序号	时机	人物1	位置1	对白1	人物2	位置2	对白2	人物3	位置3	对白3	人物4	位置4	对白4	人物5	位置5	对白5	人物6	位置6	对白6	人物7	位置7	对白7	空列
0	0	-1	1	我：為什麼我在這裏？這些打打殺殺的是要怎樣啦！	56	2	公孫瓚：兄弟別廢話了，趕緊殺了這幫黃巾亂黨，好向朝廷領賞。	-1	1	我：黃巾軍？我擦，難道我到了東漢末年？請，請，請問這位猛將兄，我不會打仗啊。	56	2	公孫瓚：少廢話了，等下我要放大招，你也一起來吧！										
1	0	90001	2	黃巾士兵甲：我大天公將軍張角有令，凡從本城過境者，每人必須繳納文銀二十兩！	-1	1	我：我擦，這黃巾軍，歷史書上不是說好的是農民起義麼？怎麼也趁火打劫啊？	90002	1	A將：主公勿憂，待末將誅殺這些為禍百姓的惡賊便是！													
2	0	-1	1	我：怎麼前面又是一大片黃燦燦的人啊？	90002	1	A將：主公，此路到處都是黃金亂黨，我們還要從這兒過麼？	-1	1	我：沒法啊，要幹成大事兒，先得找到劉皇叔。	90002	1	A將：主公，末將不才，敢問劉皇叔是誰？	-1	1	我：劉皇叔就是劉備啊。	90002	1	A將：這劉備又是何許人	-1	1	我：你沒學過初中歷史麼？！好吧，先滅了這幫黃巾我再告訴你。	
3	0	90002	1	A將：主公，前面有人在燒殺劫掠	-1	1	我：我去，怎麼又是黃巾軍？所謂農民起義都這麼有內涵麼？	90002	1	A將：主公，什麼是內涵？	-1	1	我：內涵就是.....算了，還是先滅了這群暴徒！	90002	1	A將：那什麼又是滅了？	-1	1	我：求你別問了，動手吧！				
4	0	90003	2	黃巾頭目：你，你，你，是何，何，何方妖魔，竟敢來，來，來犯我黃，黃，黃巾大，大，大軍	90002	1	A將：主公，這廝還是結巴。	-1	1	我：我，我，我，我是你，你，你爺爺，當，當，當年不，不，不，不，小心生，生，生，下，下，下，了你爹這個野種	90003	2	黃巾頭目：大，大，大，大膽狂，狂，狂，狂徒，納，納，納，納命來！	-1	1	我：我擦，幹他！	90002	1	A將：主公，什麼叫幹他！	-1	1	我：就是讓你殺了他........	
5	1	90003	2	黃巾頭目：你，你，你，冒，冒，冒，冒犯天公將，將，將軍的神威，將死，死，無，無，無葬身之地！	90002	1	A將：主，主，主，主公，要，要，要不要一刀瞭解他	-1	1	我：你怎麼也學起他結巴來了，此人暫且收押，前面還需要個指路的，我們這點兵馬，得繞開黃巾的大部隊才行啊。	90002	1	A將：唉，主公，你說的那個劉皇叔到底在哪兒啊...										
6	0	90004	2	黃巾士兵乙：何方兵馬，敢與我黃巾大軍為敵？	-1	1	我：我去，那個死結巴坑我，不是說這條路上沒什麼兵馬的麼？	90002	1	A將：主公，連續作戰我軍恐怕有點吃不消啊！	-1	1	我：餓貨，打完此戰請你吃哈根達斯	90002	1	A將：得令！唉，主公，什麼是哈根打死？	-1	1	我：達斯....不是打死.....唉，先打死這幫禍害再說。				
7	0	90002	1	A將：主公，那個劉皇叔到底是何方神聖，值得咱們這麼辛苦的尋找啊？	-1	1	我：別鬧，再過幾個關隘，就要到涿郡了，史書記載劉備會在那裏賣草鞋	90002	1	A將：一個賣草鞋的有什麼好稀罕？末將的娘子還有個妹妹，精通各種草鞋，草席，草帽....要不介紹給主公？	-1	1	我：拜託...我不是為了幾雙破鞋才出來混的，	90002	1	A將：主公，不好了，又有黃巾軍！							
8	0	90005	2	黃巾妖女：聽說有小股流寇，燒殺至此，敢問可是閣下？	-1	1	我：嘿嘿，我不是流寇，我每個月都在繳個人所得稅，醫保，社保都按時買了的	90002	1	A將：主公，你在說什麼，我愈發聽不懂了	-1	1	我：大哥，我求你了，你沒看出來我是在轉移他的注意力，好讓你趁機動手麼？	90005	2	黃巾妖女：哼，雕蟲小技，也敢在本將面前擺弄！吃我一刀！							
9	0	90006	2	程遠志：大膽草寇，敢來犯我青木關！	-1	1	我：過了青木關，就是涿郡了，弟兄們，榮華富貴近在咫尺啊！	90014	2	黃巾：本將麾下皆是神兵天將，你以為我會讓你活著過去？	-1	1	我：泥馬，這麼多人，要是有把AK-47就好了....	90002	1	A將：主公，什麼是挨克四十七.....							
10	1	90006	2	程遠志：沒想到我天公大軍，有神功護體，居然也會敗在你這樣的毛賊手裏	-1	1	我：大哥，什麼年代了，要相信科學...	90002	1	A將：請問主公什麼是科學?	-1	1	我：科學就是.....算了，馬上到涿郡，趕緊去找劉皇叔！										
11	0	-5	2	劉備：書上不是寫劉關張桃園三結義之後才搞定天下的麼？	-1	1	我：對啊，我們這不就是出發去找張飛麼？	-5	2	劉備：話說這個張飛這會還在老家殺豬吧	-1	1	我：這兒去他老家得多遠啊，一路上到處都是黃巾軍	90002	1	A將：主公，說好的榮華富貴呢？							
12	0	90008	2	高升：來者何人，可知吾乃天公將軍張角麾下！	-5	2	劉備：人家還木有打過仗，怕見血...	-1	1	我：怕見血？你每個月來大姨媽怎麼辦？	-5	2	劉備：......										
13	0	90009	2	土匪甲：此山是我開，此樹是我栽，要想此路過，留下買路財	-5	2	劉備：艾瑪，怎麼除了黃巾還有土土土土匪！	-1	1	我：黃巾都打過來了，還怕幾個區區小土匪？													
14	1	-5	2	劉備：親，找到了玉璽，皇帝應該就能給咱發獎金吧？	-1	1	我：拜託，你是劉備，你才是大哥！三國時代不就是靠打仗掙工資麼？	-5	2	劉備：就這麼瞎轉悠，也沒個手機地圖，怎麼找人啊！	-1	1	我：說到手機，我已經有好久都沒發過朋友圈了...										
15	0	-5	2	劉備：哎呀，倫家好開心，行動電話找到了也....	-1	1	我：我去，還有電麼？	90002	1	A將：主公不好了，前方有大批土匪殺來	-1	1	我：部隊列陣，準備迎敵	-5	2	劉備：先不要打，讓我拍一張嘛！	-1	1	我：......				
16	0	90010	2	土匪乙：最近有傳言說有股毛賊居然衝破我們大王布下的重重封鎖，想不到竟然就是你們。	-5	2	劉備：那當然了，我們人見人愛，花見花開嘛	90015	2	土匪：你以為就憑幾句花言巧語我就會讓你過去麼？	-1	1	我：喂....那個什麼劉備，光說有什麼用，露點事業線嘛！	-5	2	劉備：哎呀人家不好意思的啦	-1	1	我：你不在前面色誘，我怎麼從後面偷襲啊！真的要被你蠢哭了.				
17	0	90011	2	土匪頭目：我家大王早已料到你們會從此地經過，命布下重兵，爾等還不束手就擒	-5	2	劉備：等等，你老說你家大王大王的，到底是誰啊？	90015	2	土匪：我家大王就是威震涿郡十二縣的黑風小霸王張飛	-1	1	我：什麼？張飛？哎呀熟人啊，不用打了，我認識他！	90015	2	土匪：少廢話，趕緊納命來！							
18	1	-1	1	我：都說不用打了，你還非要跟我動刀動槍的	90011	2	土匪頭目：沒想到幾位如此年輕卻能征善戰，實在是佩服	-5	2	劉備：快，告訴我張飛在哪兒，等姑奶奶我日後發達了，給你買塊勞力士， 嘻嘻……	90015	2	土匪：列位稍候，我這就帶你們去見大王										
19	0	90002	1	A將：主公，洛陽已失，漢帝生死不明，我們該怎麼辦	-1	1	我：沒有皇帝誰給我們賞金封侯啊？聽我命令，殺往洛陽，先救出皇帝再說	-5	2	劉備：這亂世為了掙點兒錢，也是拼了...													
20	0	90012	2	黃巾精英士兵：天公將軍有令，洛陽即日起更名為神都，進出神都者必須皈依我太平道，否則格殺勿論！	-5	2	劉備：親，不是說好的宗教信仰自由麼？	-1	1	我：大哥，這是三國...你思維模式能轉轉不？	90012	2	黃巾精英士兵：廢話少說，如有不從，格殺勿論！										
21	0	90012	2	黃巾精英士兵：神都五步一崗十步一營，爾等鼠輩，插翅難飛。	-5	2	劉備：人多有什麼用？我家樓下跳廣場舞的大媽比你們還多幾倍呢！	-1	1	我：玄德姐，能不這麼逗比行麼？現在是打仗，要死人的啊	90012	2	黃巾精英士兵：休要多言，先收下你項上人頭再說										
22	1	90012	2	黃巾精英士兵：你們居然使詐，勝了我算什麼英雄好漢	-1	1	我：我本來就不是什麼英雄好漢，好端端的和一幫美女坐個電梯，duang的一下就被拖到這兒來，你以為我想跟你打仗啊？！	-5	2	劉備：就是就是，快說皇帝在哪兒，說了我好趕緊回去看《超級星光大道》啊	90012	2	黃巾精英士兵：要殺要剮，悉聽尊便，只是你們能說點兒我聽的懂的麼？										
23	0	90002	1	A將：主公，我們到洛陽這麼久，也不見皇帝蹤跡，會不會是被黃巾亂黨關押在某處了？	-1	1	我：此事極有可能，就是掘地三尺，也要把皇帝老兒給我找出來	-5	2	劉備：抓幾個黃巾，嚴刑拷打，捆綁滴蠟小皮鞭，我就不信他不招....嘿嘿	-1	1	我：好啊，你這麼有種，這幫黃巾軍就交給你了哦										
24	0	90002	1	A將：主公，末將抓了幾個舌頭，他們招供說皇帝已被秘密關押在洛陽的天牢裏。	-1	1	我：太好了，即刻啟程，先救漢帝	42	2	張苞：來者何人，想就這樣大搖大擺的從本將軍眼皮下走過去麼？													
25	0	-1	1	我：喂...對面的黃巾小兒聽著，趕緊把皇帝給我放了，爺爺我今天心情好，可饒你們不死。要是不放，休怪我刀下無情！	42	2	張苞：大膽狂徒，你當神都天牢是什麼地方，能讓你說來就來，說走就走麼？	-5	2	劉備：親們，抄家夥，姑奶奶我今天就要瀟灑走一回。													
26	1	42	2	張苞：自我隨天公將軍起事以來，破漢軍如砍瓜切菜，歷經大小二十一戰未敗，卻未曾想遇上你們這樣的對手。	-1	1	我：勝敗乃兵家常事，將軍也算忠義之人，只是何苦要參加黃巾，我這一路上見黃巾大軍多有燒殺劫掠的行徑，實在不該啊。	42	2	張苞：我追隨天公，本想舉義救助天下蒼生，沒想到軍中魚龍混雜，竟然做出不少傷天害理之事，真是一言難盡啊。	-5	2	劉備：這位大哥，我看你也是心善之人，現在就把皇帝放出來吧，也好給天下百姓一個交代	42	2	張苞：唉....							
27	0	-5	2	劉備：好不容易找到了皇帝，結果前有黃巾這只虎，後有董卓這匹狼，這日子還怎麼過啊	-1	1	我：唉，莫說賞金封侯，便是小命也難保了...	90002	1	A將：主公勿憂，待末將殺出一條血路來，我們就可以撤了。													
28	0	32	2	皇甫嵩：我黃巾三十萬大軍在此，爾等插翅難飛！	-1	1	我：告訴你，別把哥逼急了，哥急了，連哥自己都怕！	32	2	皇甫嵩：那我倒要領教領教！													
29	0	32	2	皇甫嵩：就你們這點兒兵馬，也敢與天公將軍為敵，真是不自量力！	-1	1	我：這廝這麼囂張，我得想辦法整整他	-5	2	劉備：親，我手機還有點電，等下你打他的時候，我就開閃光燈，亮瞎他的狗眼！	-1	1	我：此計甚妙，嘻嘻……										
30	1	32	2	皇甫嵩：你，你們居然使妖術勝我！如此卑鄙！	-1	1	我：你這山豬，吃不來細糠，我這是閃光燈，哪里是什麼妖術！出來混就要願賭服輸	32	2	皇甫嵩：就算你贏了我，後面還有我黃巾數十萬大軍，看你能得意到幾時!													
31	0	32	2	皇甫嵩：喲呵，居然讓你們這幫草寇都爬到本將軍座前了，也不知道前面幾位都是幹什麼吃的？總之，本將軍是不可能讓你活著走過去的！	-5	2	劉備：這樣吧，我問你個問題，若是你答對，我們便束手就擒，不費你一刀一槍，如何？	32	2	皇甫嵩：這也行，我追隨天公將軍多年，上知天文下知地理，三教九流無所不通，料你難不倒我！	-5	2	劉備：請問，你想怎麼死？	32	2	皇甫嵩：........妖孽，吃俺一刀							
32	1	-1	1	我：哇塞，沒看出來，你剛才居然屌屌的就把他搞瘋掉了耶	-5	2	劉備：我也是想激怒他，然後讓你好有機會偷襲一把	-1	1	我：你這麼沒節操，你媽造麼， 嘻嘻……													
33	0	90002	1	A將：主公，大事不好，西涼董卓的先頭部隊已經殺到了!	-1	1	我：董卓這個死胖子，難道是想和黃巾軍狼狽為奸麼？	90002	1	A將：主公對付黃巾即可，董卓反賊就交給末將了	-1	1	我：你太給力了，打完這仗，一定要給你漲工資啊										
34	0	85	2	董卓：西涼太守，前將軍董卓在此，還不速速交出天子，下馬受擒！	-5	2	劉備：親，這廝還真是個死胖子，和歷史書上寫的一樣。	-1	1	我：沒看到貂蟬呢？	-5	2	劉備：看到又怎樣，不見得比老娘好看到哪兒去！	-1	1	我：......董卓聽著，天子在我這兒，有本事的，就跟你爺爺我大戰三百回合，也好讓你減減肥！							
35	1	85	2	董卓：此戰暫且讓你贏一回合，我還有數萬西涼大軍在後，勢必要爾等交出天子	-1	1	我：我們費勁千辛萬苦才從黃巾手中救出天子，你說要就要啊？	85	2	董卓：什麼？你們也是來救天子的？	-5	2	劉備：親，他為什麼要說也？	-1	1	我：歷史書上不寫董卓是反賊麼？難道.....							
36	0	-1	1	我：話說穿越過來以後，三觀盡毀，董卓居然是靠譜好基友	-5	2	劉備：倫家還不成了劉皇叔啊，只要皇帝趕緊封賞，拿到錢就好	-1	1	我：唉，還是先想想怎麼收拾這眼前的黃巾大軍吧。													
37	0	57	2	高順：早就聽說有人從神都大牢裏劫走漢帝，一路闖關，居然就是你們這幾個黃口孺子？	-5	2	劉備：親，什麼是黃口孺子啊？	-1	1	我：尼瑪，黃口孺子都不知道，其實..我也不知道，不過高順這名字好熟悉的感覺，怎麼想不起來了呢？	-5	2	劉備：你一個人在嘰嘰歪歪幹嘛呢？	-1	1	我：我在說你長得漂亮呢。							
38	0	57	2	高順：而今天下已大半歸我黃巾，就憑你們幾個手上這點兵馬，莫說是綁個皇帝，就是綁個天王老子來，也無濟於事了。	-1	1	我：不知道董卓那邊怎麼樣了，現在黃巾軍風頭正勁，一副得了天下的口氣！	90002	1	A將：主公放心，前將軍董卓久居西涼，驍勇善戰，定能所向披靡	-5	2	劉備：為什麼你們說話都四個字，四個字的，感覺好厲害的樣子...										
39	1	57	2	高順：今日兵敗，要殺要剮，悉聽尊便！	-1	1	我：唉，在我們那個時代，殺人是犯法的，算了，我放你一馬。	57	2	高順：這位小將軍，為何不殺我這敗軍之將。	-5	2	劉備：嘻嘻……我們來只是求財，不是為了害命，你趕緊告訴我們接下來該怎麼走可以少打幾仗就好了。	57	2	高順：此去，東南方向十裏，有條山道，可出重圍。							
40	0	90012	2	黃巾精英士兵：來者何人？速速停下，不然萬箭齊發！	-5	2	劉備：那個沒良心的，不是說這路上沒有黃巾麼？早知道老娘就一刀閹了他！	-1	1	我：喂...我們是奉命押送皇帝老兒的，是自己人，你打開關隘，讓我們過去吧。	90012	2	黃巾精英士兵：我奉命把守此關，沒有天公將軍手諭，任何人不得從此通過！	-1	1	我：這附近有沒有刻章辦證的啊...又要開戰麼！！！							
41	0	-5	2	劉備：打打打，一路上不是我砍人，就是人砍我，這日子何時能是個頭啊	-1	1	我：知足吧，幸好有董卓在後面頂著，不然我們腹背受敵，早就被人剁成肉泥了。	-5	2	劉備：別人穿越都是後宮裏跟阿哥們在一起賞花賞月，老娘我穿越，天天都是殺人放火。	-1	1	我：你以為我想啊，你看，又有黃巾軍，準備好傢伙吧！										
42	0	88	2	張角：老夫料定你們今日會從此地經過，恭候諸位多時了。	-5	2	劉備：你是誰啊？	88	2	張角：我就是英俊瀟灑、風流倜儻外加法力無邊，人見人愛的天公大將軍張角也。	-5	2	劉備：又一個沒有按時吃藥的主兒...	-1	1	我：廢話那麼多，直接拼了							
43	1	88	2	張角：今日僥倖讓你們從老夫手下逃走，他日定要取你等性命！	-1	1	我：總算逃出黃巾的魔爪了，張角歐巴，我們後會有期啊！	-5	2	劉備：親，這下可以安排皇帝給我們賞金封地了吧。	-1	1	我：急什麼，先得把皇帝安排到一個安全的地方，從新建立朝廷才行啊。										
44	0	-5	2	劉備：親，我聽說那個傳國玉璽可值錢啦，要不咱們搞到手掛淘寶賣了吧！	-1	1	我：別做夢了行不，這是三國，哪兒來的淘寶，再說了，你沒聽那皇帝說的是重兵保護麼？	-5	2	劉備：唉，打了這麼久也沒見到一分錢，再這麼下去，誰還玩兒穿越啊。我就是月臺也有800一天嘛。	-1	1	我：別鬧，前面好像又有黃巾軍了！										
45	0	-5	2	劉備：親，我們這一路是往哪兒走啊？	-1	1	我：許昌啊，皇帝不是說玉璽在那兒麼。	-5	2	劉備：我感覺我自從跟了你，就一直不停的在跑路。這哪里是賞金封候啊，這分明是落草為寇啊...	-1	1	我：唉，世界那麼大，我想去看看...										
46	0	-5	2	劉備：親，你說這一路有啥土特產不？要不咱們買點兒帶著路上吃啊	-1	1	我：土特產就是黃巾軍。	-5	2	劉備：為啥？	-1	1	我：還問為啥，你沒看見對面黃燦燦的一片兒麼？	-5	2	劉備：姑奶奶的，抄家夥！這次不留活口！							
47	1	90002	1	A將：主公，這玉璽裏究竟有什麼秘密？為天子和黃巾都要爭奪它呢？	-1	1	我：我也不知道，但我總覺得現在所發生的一切，都和這個玉璽有著某種神秘的聯繫，也許找到了玉璽就能解釋為什麼我會穿越到這裏的原因了。	-5	2	劉備：是啊，我也好懷念每天早上起來刷朋友圈的日子...	90002	1	A將：什麼是LINE？	-5	2	劉備：額....							
48	0	-5	2	劉備：親，找到了玉璽，皇帝應該就能給咱發獎金吧？	-1	1	我：別說獎金，我這一路不停的打打殺殺的，連個加班工資都沒見到呢。	-5	2	劉備：所以跟對人很重要啊，皇帝這麼窮，我們不如轉投黃巾吧？嘻嘻……	-1	1	我：你一路上殺了那麼多黃巾軍，你說跳槽就跳槽啊？小心被抓去當慰安婦！										
49	0	-5	2	劉備：等到了許昌，能讓我先拿玉璽拍個照，發個臉書不？	-1	1	我：你醒醒吧，你那破手機還有電？這是三國，哪兒來的網路？	-5	2	劉備：唉，真是遺憾，這麼刺激的事情回去說了也沒人信，無圖無真相啊。	-1	1	我：就是有圖，人家也不信!我們還是趕緊找到玉璽，瞭解下這裏面到底有啥秘密吧。										
50	0	90013	2	張燕：蒼天已死，黃天當立，而今漢家氣數已盡，爾等何必再做掙扎，不如審時度勢，皈依我太平道門，追隨天公將軍，建功立業？	-1	1	我：怎麼黃巾軍都自我感覺這麼良好？歷史書上不是寫的他們沒多久就歇菜了麼？	-5	2	劉備：廢話少說，趕緊打開關口，讓老娘去許昌！	90013	2	張燕：既然如此，就休怪我無禮了！										
51	1	-5	2	劉備：累死了，這幫黃巾真能打，真是要了我的小命啊	-1	1	我：感覺張角把他的精銳都派出來追堵我們了。看來這個傳國玉璽對他而言，一定有非常重要的作用。	-5	2	劉備：難道裏面藏有葵花寶典？	-1	1	我：我暈，葵花寶典是明朝，我們在三國好不好！										
52	0	-5	2	劉備：這條路就是傳說中的官道，到許昌只有一百餘裏，相當近	-9	2	諸葛亮：主公，此路黃巾定有重兵把守，我知道一條山路，黃巾軍在那裏防守較為鬆懈。	-1	1	我：那就走敵人少的路吧。	-5	2	劉備：喲...果然是新人勝舊人啊										
53	0	-5	2	劉備：前面又有黃巾軍，我帶一支兵從側後偷襲如何？	-9	2	諸葛亮：玄德姐姐，這山路如此狹窄，請問哪里來的側後？	-5	2	劉備：怎麼你是純心跟我過不去麼？	-1	1	我：哎呀，二位姑娘息怒，我們應該合力殺敵才是嘛。										
54	0	48	2	夏侯霸：哪里來殘兵敗將，居然還帶著漂亮妞兒一起打仗？	-5	2	劉備：哎？是在說我們？喂...你們這些臭小子，看到姑奶奶嘴巴放乾淨點兒啊！	48	2	夏侯霸：不好意思啊大姐，我說的不是你，是你旁邊拿扇子那位姑娘...你要是也有興趣，就給爺做個二房吧，哈哈	-5	2	劉備：氣死我了，看我不殺了你們！										
55	0	-9	2	諸葛亮：主公.最近出現的黃巾獎勵貌似歷史上都不應該是黃巾軍，現在越來越不對了，我們還是小心點。	-5	2	劉備：喲喲喲，這話說的，好溫馨哦。親，不要聽諸葛亮說的，沒啥好怕的，我們三下五除二，搞定這幫黃巾山賊就是。	-1	1	我：玄德，你就木有發現現在出現的黃巾武將有點問題？	-5	2	劉備：哎呀，什麼問題，莫非都比前面的長大帥了些，看得人家有點小激動呢，這算莫？										
56	1	-9	2	諸葛亮：主公，前面山路崎嶇，兵士對地形不熟，恐有失策，請主公到我帳中一議。	-5	2	劉備：喂喂喂，大白天的就跟人混帳去了麼？幸好這還是在山裏，要是在城裏，你們是不是要去開房啊！	-1	1	我：玄德，你聽我說，我和諸葛亮是清白的....	-9	2	諸葛亮：前方戰事連連，還望姐姐以大局為重啊。										
57	0	-1	1	我：先說好啊，打仗歸打仗，私事歸私事。你們二位不要把情緒帶到工作中來嘛。劉姐姐，你尤其要注意哦	-5	2	劉備：當初叫人家來打黃巾的時候，叫我小甜甜，現在有了諸葛亮，新人勝舊人，居然叫我劉姐姐!	-1	1	我：大家現在都是一條船上的，不要這麼小氣嘛。滅了黃巾，有的是真金白銀。到時候，你看上誰，還不是小意思啦。	-9	2	諸葛亮：主公所言極是，我們還是先滅了黃巾亂黨，再考慮兒女私情吧。										
58	0	-5	2	劉備：這廝，成天就和新來的諸葛亮廝混在一起，讓老娘一個人領兵打頭陣，太無情無義了。	90002	1	A將：主公只是犯了一個正常男人都會犯的錯嘛	-5	2	劉備：咦？你也會說這麼有哲理的話？我好像在哪里聽過呢？	90002	1	A將：前方塵土飛揚，似有敵軍！	-5	2	劉備：騎兵隨我來！							
59	0	-1	1	我：果然臥龍先生不是浪得虛名的，這一路多虧有你才能順利至此	-9	2	諸葛亮：主公，抬愛了。臨近許昌，黃巾定會有重兵設防，主公不可大意哦。	-5	2	劉備：為毛他們兩個討論事情的時候，總感覺哪里沒對？	90002	1	A將：唉...日久生情啊										
60	0	-5	2	劉備：我剛才打聽過了。翻過這個隘口就是許昌了耶。	-9	2	諸葛亮：姐姐不可大意，張角老謀深算，關隘之處必然伏有重兵，不如我們從隘口側邊的小路過去	-5	2	劉備：我不管，老娘今天就要從條路上過，不然真累成狗了。	61	2	許褚：來者可是劉備？我奉天公將軍之命，在此恭候多時了！	-1	1	我：叫你別那麼任性啊！我去，許褚都反叛做黃巾軍，這下麻煩了							
61	1	-1	1	我：那個賣草鞋的劉玄德，你知不知道我們差點就被你埋這裏了。	-5	2	劉備：哎呀，有諸葛亮妹妹在，哪兒有打不勝的仗呢？你說是吧。	-9	2	諸葛亮：這個...眼看就要到許昌了，我們還是想想拿找到玉璽後下一步該怎麼辦吧。	-1	1	我：是啊，是啊，這個玄德看來還沒認識到問題的嚴重性，後面路不好走啊。										
62	0	93	2	曹操：各位，大事不好了！！黃巾軍不知道哪里搞來許多妖魔鬼怪，這會殺過來了。	-1	1	我：拜託，你不要講這些有的沒的，擾亂軍心好麼？	93	2	曹操：兄弟，那些黃巾將領貌似刀槍不入，我們死傷無數兄弟都不能阻擋，再不撤就來不及了。													
63	0	-1	1	我：這些黃巾軍是怎麼回事？比之前的難打多了？而且一個個都長的這麼奇怪？	-9	2	諸葛亮：怪事，怪事，士兵都是血肉之軀，怎會刀劈不壞，斧砍不動？	-5	2	劉備：我了腎，這些人長這麼醜，嚇死老娘了...哎呀，又來一群！													
64	0	93	2	曹操：這些傢夥太經打了，我們弟兄們傷亡很大，大家要早做打算啊！	-9	2	諸葛亮：對面的兵士聽著，你們是誰的手下？兩軍交戰，為何不報姓名？算什麼英雄好漢？	90014	2	黃巾：嗚.......	-9	2	諸葛亮：這些傢伙怎麼人話都不會說？										
65	1	-1	1	我：諸葛亮，你現在摸清這些傢伙的底細了麼？	-9	2	諸葛亮：這些兵士兩眼赤紅，四肢僵硬，蠻力驚人，且不懼傷痛，絕非正常人所能及。應該是中了張角的邪術後才變成這樣的。	-5	2	劉備：你的意思是，我們現在打的都是僵屍麼？	-9	2	諸葛亮：極有可能。										
66	0	-5	2	劉備：我不幹了，老娘不幹了，我寧可回去cj漏胸月臺，或者是去跳鋼管舞，也好過在這裏跟一群僵屍打打殺殺！	-1	1	我：親，大戰來臨，你怎麼能臨陣脫逃呢？	-5	2	劉備：什麼臨陣脫逃，難不成，你還要軍法處置我？別忘了我們幾個可都是21世紀的文明人。	-1	1	我：不是這個意思啦，只是你現在往哪兒跑呢？四周都是怪物？難道你想一個人在到處都是僵屍的森林裏散步？										
67	0	93	2	曹操：列位，我已經派輕騎打探過了，對方中軍大帳中為將者，身材高大，持方天畫戟，有可能是溫候呂布。	-1	1	我：什麼？呂布？不可能啊，他怎麼會和黃巾攪在一起？	93	2	曹操：這個....請問，什麼是攪在一起？	-1	1	我：額....我也是醉了										
68	0	-1	1	我：孟德兄，我們現在傷亡越來越大，你可有良策退敵？	93	2	曹操：先莫說退敵良策了，如果敵軍主帥真的是呂布，你我怕是有一張惡仗要打	-1	1	我：呂布...三國戰鬥力排名第一的猛將，媽呀，我會不會被他一刀劈了？	93	2	曹操：請問這個戰鬥力排名是個什麼東西？										
69	0	-9	2	諸葛亮：主公，陣前持方天畫戟的確認是呂布無疑。	93	2	曹操：溫候呂布，本來就天下無敵，此時不知是吃了什麼藥，更是力大驚人，我手下幾員戰將都被他連人帶馬劈成兩段！	-1	1	我：那些坑爹的穿越劇導演，這都誰說的穿越各種瀟灑的？我這趟怕是連小命都保不住了啊...	-9	2	諸葛亮：主公，此時我們唯有派兵佯攻拖住呂布，再伺機撤軍，不然就有全軍覆沒的危險。										
70	1	-1	1	我：孟德兄，現在我們只是暫時拖住了呂布，但是一旦黃巾軍追上來，我們可能真的無力再戰了	93	2	曹操：唉，我手下精銳也幾乎損失殆盡了	-9	2	諸葛亮：主公，我聽一位西川來的道士提起過，說張角有一種邪術，不僅可以攝人魂魄，還可讓人魔性大發，力大無窮。現在這個呂布，應該就是中了此術。邪術一旦消除，人也就平復如初。只是我一時找不到破解之法。	90002	1	A將：報，帳外有一婦人，披甲騎象，自稱南中大王孟獲的夫人，前來求見。										
71	0	-1	1	我：祝，祝，祝，夫人，張角用邪術把軍隊變成了僵屍，你，你，你可有良策？	-5	2	劉備：喂，你看到妹子說話都結巴了麼？	-10	2	祝融：大家不必多慮，只管上陣，我在陣後施法破它便是。													
72	0	-1	1	我：果然有美貌與智慧並存的祝夫人幫忙，黃巾軍好對付多了	-10	2	祝融：將軍過獎了。	-5	2	劉備：看吧，我就說他不靠譜，之前是諸葛亮，現在又是祝融...唉，男人都是這麼薄情啊	90002	1	A將：我們這裏，男人有三妻四妾很平常嘛。										
73	0	90014	2	黃巾：之前是怎麼回事？整個人都像在做夢一樣，只記得腦海裏有個聲音讓我們不停的殺人	-1	1	我：兄弟，你們中了張角的邪術，被他坑了，趕緊投誠到我這兒來吧，不要替那妖人賣命了。	90014	2	黃巾：大膽狂徒，竟敢出言不遜，辱我家天公將軍威名，納命來！													
74	1	-1	1	我：我去，怎麼一提張角的名字，這幫人瞬間就開啟狂暴模式呢？	-5	2	劉備：洗腦唄....咱麼不也有什麼xxx思想課程麼？	-10	2	祝融：大家也不要太大意，這些黃巾軍本身的戰鬥力就很強，即便沒有邪術也不可輕敵。我家大王就吃過他們的虧。													
75	0	-10	2	祝融：前面又有中邪的來了，看我施法破它！	90014	2	黃巾：唉，為什麼我們會在這裏？我們是怎麼來的，怎麼完全想不起來了呢？	-5	2	劉備：哈哈，那是因為你看到老娘後神魂顛倒，意亂情迷，來吃我一刀！													
76	0	-1	1	我：這南蠻的祝融夫人果然厲害啊，而且才貌雙全，和我在三國演義裏讀到不一樣啊， 嘻嘻……	-5	2	劉備：喲，原來是喜歡女王範兒啊	-9	2	諸葛亮：你小心被孟獲發現了，割了你的小丁丁	-1	1	我：我只是說有她在，打黃巾比較方便嘛，不廢話了，準備開戰！										
77	0	86	2	呂布：我乃天公將軍帳下第一先鋒——呂奉先也，今天就算你是玉帝下凡，也要先問過我手中的方天畫戟！	-1	1	我：好霸氣！	-5	2	劉備：好man！	-9	2	諸葛亮：顏值爆表啊親！	-10	2	祝融：諸位小心，這呂布身上的邪術還沒有解除完全，他現在是半人半魔，依舊不可輕敵啊！							
78	1	86	2	呂布：奇怪，我記得我在洛陽郊外駐軍，正要去營救天子，怎麼就出現在這裏，還被你們綁了起來。	-5	2	劉備：哎呀，帥鍋，是醬紫的，之前你被張角下了迷魂藥，在山裏走丟了，昏倒在樹下，是我救了你...你看，你還記得我麼？我就是小倩啊， 嘻嘻……	-9	2	諸葛亮：切....花癡也不是這樣沒水準吧	-1	1	我：奉先兄弟，之前你被張角邪術所迷，與朝廷為敵。現在邪術已除，你已做回自己了。何不與我們一起，誅滅張角，匡扶漢室？	86	2	呂布：甚好，這正是末將職責所在！							
79	0	-9	2	諸葛亮：這下慘了，傳國玉璽定是被張角派人給盜走的！	-1	1	我：不如我們現在派兵去追回來，說不定還來的及	-9	2	諸葛亮：也好，只是張角一定有大軍接應，我們要小心應對。													
80	0	90002	1	A將：主公，探子回報，張角已拿到傳國玉璽，並稱自己是君命天授，準備在洛陽舉行登基大典了！	-1	1	我：怎麼這幫古代人都這麼喜歡當皇帝？沒看歷史書上寫的皇帝都是精盡人亡的下場麼？	-9	2	諸葛亮：我倒覺得稱帝可能只是個幌子罷了。	-1	1	我：諸葛亮何出此言？	-9	2	諸葛亮：主公打完此仗我們再詳談不遲。							
81	0	90014	2	黃巾：我乃天公將軍麾下神威騎，知我們威名的就趕緊下馬受降，不然休怪我不給爾等留個全屍！	-9	2	諸葛亮：主公你看，張角要稱帝，其精銳不用來保護都城，卻遠道而來對付我們？這是為何？	-1	1	我：可能是覺得我們這邊兵多將廣，所以必須除掉我們？	-9	2	諸葛亮：非也，消滅了這群神威騎，你自然知道。	-1	1	我：諸葛亮，你是開啟裝逼模式了麼？							
82	1	-9	2	諸葛亮：主公你看，這是從這些神威騎身上搜出的密令，張角要他們不惜一切組織我們奪回傳國玉璽	-1	1	我：看來張角是怕我們拿走玉璽他無法稱帝了？	-9	2	諸葛亮：不，稱帝很可能只是個幌子，張角老謀深算，不應該匆忙稱帝，一定是想要轉移我們的視線。	-1	1	我：我去，他到底想要幹啥呢?										
83	0	94	2	司馬懿：天公將軍不日在洛陽繼位，爾等何苦還要做無謂的掙扎？	-1	1	我：司馬懿！我去啊，這下玩大了，司馬懿都變成張角部將了，看來我的推測沒錯，時間線因為穿越影響，已經完全變了。	-9	2	諸葛亮：主公，你也感覺到了？看來我們猜測應該是完全成真了。	-1	1	我：唉，既然已經這樣我們只能拼了，這麼多美女，我可不想屎…										
84	0	-9	2	諸葛亮：張角這次明顯是把精銳全都派出來對付我們了。玉璽恐怕以我們一己之力難以保護好啊	-1	1	我：看來玉璽一定還有我們不知道的力量，指不定能召喚出綠巨人、鋼鐵俠	-5	2	劉備：親們，不好了，黃巾軍主動攻過來了！													
85	0	90014	2	黃巾：我天公將軍已在神都洛陽繼位登基了！爾等不順天命，還與天子為敵！若現在下馬受降，可免誅九族！	-1	1	我：我去，這張角動作也真夠快的啊。	-9	2	諸葛亮：主公別急，我打探到張角其實不在洛陽，我們可如此……	-1	1	我：哈哈，真不愧是諸葛亮。對面的黃巾聽著，你爺爺這就來送你們歸西了！										
86	1	-9	2	諸葛亮：主公，張角雖然是假稱帝，但必與天下諸侯為敵了。我們可以廣結聯盟，共討張角。	-1	1	我：對啊，三國史上還有幾個大家夥沒請出山呢。	-9	2	諸葛亮：北聯曹操，東結孫吳。													
87	0	-1	1	我：這才沒走多遠，就遇上黃巾軍了，四位美人，不不不，四位猛將兄？誰領兵先上啊？	-7	2	張飛：我從一開始就跟隨主公，自然我先來！	-8	2	張遼：就你來的早？我們都是一個電梯裏擠過來的好不？	-6	2	夏侯惇：對啊，還一個展臺上當麻豆呢...	-9	2	諸葛亮：（暗自)真是群綠茶婊...							
88	0	-9	2	諸葛亮：東吳孫氏，世據江東，張角必視其為心腹大患，定會大量陳兵於邊界之處。	-8	2	張遼：怕什麼？我們穿越過來，哪個人身上沒有一兩個牛逼的技能？	-1	1	我：各位美女不可輕敵啊，萬一不小心毀容了呢？													
89	0	108	2	太史慈：站住，天公將軍有令，任何人不得前往東吳，違者立斬。	-9	2	諸葛亮：這位小哥，你看我們幾個弱女子只是想過去買點醬油回來而已，通融通融嘛，要不晚上來寒舍談談人生？	108	2	太史慈：這個.......不好，有埋伏！	-1	1	我：哈哈，美人計果然好使，太史慈雖然勇猛，可智力還是不行啊，姐妹們給我殺！										
90	1	108	2	太史慈：使如此詭計勝我，算什麼英雄好漢！	-1	1	我：我可沒說我是英雄好漢啊，我是人賤人愛，花賤花開，你只要告訴我去江東路上還有多少你們的人馬，我就放了你。	108	2	太史慈：要殺要剮悉聽尊便....只是，可以分我一個妹子麼？	-1	1	我：我去．．．．比我還沒節操！										
91	0	-1	1	我：張角果然是不放心孫權，那小子說這一路的關口都是精兵把守，各位妹紙，你們怎麼看?	-7	2	張飛：我一路殺到現在，有什麼好怕的？我只關心江東帥鍋多不多	-6	2	夏侯惇：據說東吳出美男子啊，比如周瑜，嘻嘻……	-1	1	我：什麼品味啊...既然那麼想去東吳，這後面的黃巾軍就交給你們了。										
92	0	-1	1	我：唉，一路砍人到現在，連個女盆友都木有，那些書上寫的英雄美女的劇情，我怎麼都沒趕上呢...真是悲催	-6	2	夏侯惇：可不嘛，我們幾個過來也一直單身啊。	-9	2	諸葛亮：難不成你們還想找個古代人	-1	1	我：不找古代人，就只有找我咯...嘿嘿，妥妥的	-7	2	張飛：你個色狼，這關你去打頭陣吧！							
93	0	112	2	呂蒙：站住，你們想就這樣走到東吳去麼？我已經把江夏所有的渡船都鎖上了，不過我的大刀倒是可以讓你們變成水鬼，從江裏遊過去，哈哈！	-8	2	張遼：好狂的口氣！可知你張遼奶奶也用的是長刀麼？	-1	1	我：妹子小心啊，刀劍無眼，不要傷著臉了。	-7	2	張飛：靠，人家打了這麼久也沒見你關心過！	-1	1	我：哎呀，我對每個人都很關心啦。							
94	1	-8	2	張遼：搞定了，船都鎖在岸邊的，我們找幾條船，這就準備過江吧																			
95	0	105	2	孫權：接到孟德兄飛鴿傳書，說你們來要，準備不周，有失遠迎啊。	-1	1	我：客氣了，話說我們剛才在江邊看到人去屋空的村落還有好多屍魔，是怎麼回事啊？	105	2	孫權：巾軍派出一群術士，沿江釋放瘟疫，百姓染疫後大多不治而暴斃。有的還成了屍魔，到處吃人。不論是軍營還是民間，現在都人心惶惶。	-9	2	諸葛亮：孫將軍勿憂，我們有對付黃巾術士的經驗，這些作惡多端的傢伙，就交給我們吧！										
96	0	-6	2	夏侯惇：這個瘟疫，你們說，為何三國時代黃巾就搞起了生化武器了呢？	-9	2	諸葛亮：這有什麼好奇怪的，在西方人眼裏，我們的火藥還不是神話傳說一樣的東東	-1	1	我：對付這幫黃巾術士還是要小心點，指不定又有什麼么蛾子呢？													
97	0	-1	1	我：你們這群畜生，釋放瘟疫，塗毒百姓，把活人變成妖魔，你們的良心，大大的壞啦！	-6	2	夏侯惇：大哥，你怎麼日語都冒出來了？！	90014	2	黃巾：天下那麼大，死幾個人算什麼？天公將軍是要成大事之人，別說死幾個臭泥腿子，就是把你們剁碎泡酒，也算不得什麼!	-6	2	夏侯惇：那我倒要看看最後是誰被泡在酒壇裏了！										
98	1	-1	1	我：你們這幫逗比，以為自己會放點病毒就牛逼的不得了。哥就是殺毒軟體，專治各種不服！	90014	2	黃巾：將軍饒命啊，小的也只是奉命行事，不知將軍威名，多有得罪啊。	-9	2	諸葛亮：要想活命，就老實交代，你們在江東還有多少人馬？都在什麼地方？													
99	0	-9	2	諸葛亮：主公，我們現在消滅的只是他們派到江東的小分隊而已，他們在江東的大本營不剷除的話，我擔心瘟疫還會擴散，屍魔會越來越多	-7	2	張飛：說實話，人家最怕看鬼片了，這些屍魔晚上會不會爬到我床上來啊？	-1	1	我：不用怕，要不你晚上到我帳裏來？	-9	2	諸葛亮：咳咳，主公，我跟你說正事兒呢...										
100	0	-9	2	諸葛亮：主公，那幾個術士交代說這裏就是他們的江東大本營了	-1	1	我：好極了，現在就殺進去，解除江東的生化危機吧！	-1	1	我：唉？怎麼沒有人呢？？？？	104	2	賈詡：哈哈，終於來了，鄙人號稱毒士，剛剛我想你們已經領教我毒屍的厲害了吧，哈哈，小的門來客人了接客了。	-1	1	我：賈詡，草泥馬！中埋伏了！這個大爺居然這麼變態！！							
101	1	-1	1	我：好險啊，差點要了我的小命！	-6	2	夏侯惇：要不是我和張遼在外頭側應你，你今天怕是也要變成屍魔了吧。	-1	1	我：列位姑娘對我恩重如山，小爺我今晚只有以身相許了，但是我去誰的帳裏都是對其他人的不公，不如你們一起來吧！	-1	1	我：.......哎呀，姑娘們手下留情，不要打臉啊										
102	0	-1	1	我：玄德居然....就這麼沒了？天啊，這次穿越怎麼和我看過的所有的穿越都不一樣啊，這，這太可怕了！	105	2	孫權：事已至此，節哀順變，只是當務之急是接回蔡文姬，拿到密信，找出失利的原因，才能對付黃巾亂黨啊。	-1	1	我：我這就出發，殺光黃巾逆賊，為玄德報仇雪恨！													
103	0	41	2	魏延：來的正好，我等奉天公將軍之命來此取你們的首級！	-1	1	我：魏延！好一個張角啊，各位妹子，我們一起穿越而來，今天痛失玄德，當用這些黃巾的人頭為玄德血祭！	-7	2	張飛：可惡的黃巾反賊們，拿命來償吧！													
104	0	-4	2	蔡文姬：你們可是孫將軍那邊的人？	-1	1	我：是啊....也，居然是你！那天我們在同一個電梯裏的！	-4	2	蔡文姬：唉？真巧啊，不過此時不宜敘舊，黃巾的追兵一路追殺我，馬上就要到了！	-1	1	我：不用擔心，這些傢夥，我們正要除之而後快呢！										
105	1	-1	1	我：妹子，說你有封孟德的密信要給我們是麼？	-4	2	蔡文姬：正是，你看下吧	-1	1	我：（拿過信）天啊，原來傳國玉璽中藏有巨大的能量可以改變物質的屬性，曹操他們戰敗被殺，就是因為張角用這種能量打造了一支無敵軍團！	-9	2	諸葛亮：果然張角是以稱帝為幌子，背地裏開啟了傳國玉璽。	-1	1	我：這下，玩兒大了！							
106	0	90002	1	A將：主公，不好了，又有黃巾軍殺來，這次感覺他們個個驍勇無比，刀槍不入啊！	-1	1	我：莫非又是僵屍軍團？	-4	2	蔡文姬：張角邪術太厲害，我們還是且戰且退，和孫將軍他們合攏一處再做打算吧。													
107	0	83	2	龐統：吾來鳳雛龐統，你們聽著，識趣的現在就把蔡文姬交出來，還能給你們留個全屍！	90002	1	A將：主公小心，這些人都異於常人，不懼刀劍啊。	-9	2	諸葛亮：主公小心，不可戀戰，刷掉敵軍與孫權合軍一道再來退敵也不遲。													
108	1	83	2	龐統：今日僥倖讓你們逃了，在我們無敵天軍面前，你們就只能當個縮頭烏龜，哈哈！	-1	1	我：可惡的張角，一天到晚搞些黑魔法出來!泥馬這是點錯技能樹了麼？？？	90002	1	A將：主公，韓信能忍胯下之辱，大丈夫不懼一時之得失。	-1	1	我：等我和孫權會師，一定要把這些扛著保護罩的傢夥給一個個的敲碎了！										
109	0	50	2	孟獲：列位，正面對抗張角無敵軍團的任務就放心交給本王了。你們只管直插他的大營，只要奪回傳國玉璽，他的邪術就難以奏效了！	-1	1	我：想不到孟獲大王居然成了我們的好幫手，真是一入穿越深似海，從此三觀是路人啊。	-9	2	諸葛亮：雖有孟獲的巫法相助，主公也不可大意，張角畢竟是天下第一術士，孟獲能否抵擋得住還是未知。	-1	1	我：不管了，死馬當活馬，我們即刻出戰吧！										
110	0	-1	1	我：天那嚕，這幫黃巾真的是太難對付了，戰鬥力怎麼這麼強？？？	50	2	孟獲：將軍不必擔心，這路上的黃巾主力交給我，你去收拾那幾支小股部隊即刻。	-1	1	我：多虧有你相助了，不然我怕是搞不定這些打了雞血一樣的黃巾軍。													
111	0	60	2	典韋：就算你們贏了我，你們也大勢已去。曹操，董卓，劉備都成了我黃巾的刀下之鬼，你們又能撐的了幾天！	-9	2	諸葛亮：主公，這支部隊好像要回撤去報信，我們不能放跑一個，不然他們給張角報信的話，我們就麻煩大了	-1	1	我：眾將聽令，殺無赦！													
112	1	60	2	典韋：就算你們贏了我，你們也大勢已去。曹操，董卓，劉備都成了我黃巾的刀下之鬼，你們又能撐的了幾天！	-1	1	我：來人，把這個王八蛋給我推出去砍了！不，剮了！誰他媽叫你在我面前提劉備的事兒！我正愁沒有人頭祭拜她呢！	-9	2	諸葛亮：主公，我們還是趕緊偷襲張角大營吧，這路上時間緊。													
113	0	90002	1	A將：主公，孟獲派人傳來書信說張角軍隊之強大超乎意料，他手下有幾員大將因輕敵而陣亡，他的損失很大，望我們能加快速度，他能支撐的時間也不多了。	-9	2	諸葛亮：主公，看來我們得快速強攻，一路上不必戀戰，以殺將闖關為首要目標。	-1	1	我：好，大家加快速度，隨我殺敵！													
114	0	90002	1	A將：主公，孟獲又派人送來十萬火急的信件，說他和孫權都已經快撐不住了，張角攻勢淩厲，他們正在撤退中。	-1	1	我：完了，一旦孟獲頂不住，我們這邊又被張角發現的話，我們所有人就要被張角包圍住了！媽呀，我可不想死在這裏...	-9	2	諸葛亮：趕緊搶了傳國玉璽不就OK了麼？	-6	2	夏侯惇：是啊，大老爺們哭什麼鼻子，咱們殺敵吧！										
115	0	88	2	張角：你們這些反賊，竟然擅闖朕的大營，今天我就要你們碎屍萬段不可	-1	1	我：張角，你給我聽著，你這個渣渣，在老子那個時代，你在歷史書上連一頁的篇幅都沒有，不要以為現在仗著點妖術，就牛逼了，我今天就是來把你打回原形的！	-9	2	諸葛亮：哇塞，主公，你好man哦...	-6	2	夏侯惇：主公純爺們，鐵血真漢子...										
116	1	-1	1	我：張角，這傳國玉璽是神器，你這種精神不正常人品又差的，不配擁有！	88	2	張角：你個小兔崽子，給爺放手！	-9	2	諸葛亮：主公別放手，我來幫你搶！	88	2	張角：你們幾個，別逼我啊...;.										
117	0	88	2	張角：這是什麼鬼地方？怎麼這裏的人都穿的奇裝異服？	-1	1	我：蠢豬，這是1800多年後！我要把你抓起來關進動物園裏，給大家參觀參觀！	88	2	張角：哼哼，就憑你？你也太小看我的能耐了！眾將聽令！													
118	0	-1	1	我：這個張角是什麼鬼？沒有了傳國玉璽怎麼還有這麼厲害的法術？	-9	2	諸葛亮：我擔心他會用邪術傷害這裡的群眾，萬一我們的親朋好友也在上海就麻煩了。	-1	1	我：我來迎敵，你趕緊想辦法！													
119	0	-9	2	諸葛亮：主公，我可以設法再次重啟傳國玉璽的能量，把我們送回三國去，這樣就可以避免這裏無辜百姓受到張角的傷害了。	-6	2	夏侯惇：乾脆叫員警一槍斃了張角算了，我們也還省事。	-9	2	諸葛亮：不可，張角的邪術高深莫測，現代武器未必能傷他，到頭來激怒他禍害這裏的百姓，那後果更嚴重了。	-1	1	我：好吧，我想吸引他的注意力，諸葛亮負責研究下傳國玉璽的機關。										
120	1	88	2	張角：我手下兵多將廣，有的是人馬，看你怎麼對付的了！	-1	1	我：我今天就要在這裏和你決出生死！哪怕我只剩一兵一卒，也誓不甘休。	88	2	張角：哼哼，年輕人，太狂了點吧。													
121	0	-1	1	我：諸葛亮，現在什麼情況？	-9	2	諸葛亮：主公，我讀書少，這個真有點難啊。	-1	1	我：大姐，你別逗我，能快點好麼，哥哥我可是在前面拼命啊！	-6	2	夏侯惇：主公，快點，黃巾軍又來叫陣了！										
122	1	-1	1	我：諸葛亮，快點啊，哥快累死了。	-9	2	諸葛亮：別急，別急，我這個就快了，只是還需要知道開啟機關的位置，翻譯一下暗藏符文的意思，找對符文的正確排列順序，然後再想辦法啟動一下內藏的符印.....反正再有幾個鐘頭就差不多了。	-1	1	我：你妹！諸葛亮坑我啊。													
123	0	88	2	張角：怎麼樣，臭小子，你還有什麼本事？	-1	1	我：哥的本事多的很，其中一項本事就叫：取你狗命！	88	2	張角：別說夢話了，不管我身處何地，我始終是天下第一術士，你能奈我何？	-1	1	我：少說大話，弟兄人，沖啊										
124	0	-1	1	我：諸葛亮，你再搞不好的話，我可就頂不住了！	-9	2	諸葛亮：主公放心，很快了，只需再給我半個鐘頭，我一定能讓時空再倒轉回三國的赤壁！	-1	1	我：Are you sure？	-6	2	夏侯惇：快拿傢伙，張角又帶人殺過來了！										
125	1	88	2	張角：怎麼突然天就黑了？還電閃雷鳴的？	-1	1	我：哈哈，我們也能掌控傳國玉璽了，張角，你顫抖吧！	-9	2	諸葛亮：主公，時空之門又要開啟了，大家小心點！	88	2	張角：怎，怎麼可能！										
126	0	-1	1	我：這時空穿越搞的我都要吐了，諸葛亮啊，下次可以不要頭先著地麼？	-9	2	諸葛亮：主公，我已經盡力了，我也快吐了....	88	2	張角：你們幾個，吐夠了沒有？吐夠了就趕緊起來打。													
127	1	-9	2	諸葛亮：主公，我明顯感覺到這次穿越回來，張角的邪術已經不起作用了！	-1	1	我：是啊，之前有的小兵怎麼砍也砍不動，現在居然一刀成了兩截。	-9	2	諸葛亮：決戰的時機已經到了，我們當趁熱打鐵，一舉剷除張角。													
128	0	-1	1	我：我感覺這應該是最後一戰了，我們集結全部人馬，一鼓作氣，誅殺張角！	-7	2	張飛：這種歷史性的時刻，肯定少不了我張飛啊！	-6	2	夏侯惇：我身材好，上鏡好看，讓我當先鋒吧	-9	2	諸葛亮：人家還沒打過頭陣，也想試試。	-8	2	張遼：主公，我還有我呢，別忘了我啊！	-1	1	我：也好，那就來個四大美人戰張角吧！				
129	0	88	2	張角：就算沒了神法護體，我手下還有戰將無數，你們也終究難逃一劫。	-9	2	諸葛亮：拼法術，我雖然一時贏不了你，但是比智商，我可是從小到大都是三好學生+班幹部+課代表+學習文員+全額獎學金！哼哼	-7	2	張飛：諸葛亮姐，關鍵時刻，能不這麼逗比麼？張角這種一千多年前來的土包子能聽得懂你說的麼？	88	2	張角：誰去把這幾個長舌婦給我抓來？！！										
130	0	-9	2	諸葛亮：主公，孫權、孟獲的部隊正在趕來的路上，我們只要能拖住張角，就可以包圍他，一舉消滅這個惡棍！	-1	1	我：好極了，我想辦法激怒張角，讓他把部隊全派出來對付我們，這樣援軍一到，就可以從背後殺他個措手不及了。	-9	2	諸葛亮：主公此計甚妙，只是有點陰哦，嘻嘻……	-1	1	我：量小非君子無毒不丈夫嘛：p										
131	1	88	2	張角：邪門了，居然連輸幾場，還被你這個臭小子，斬了我三員大將！	-1	1	我：你本來就不行，打仗全靠開掛作弊，靠點下三濫的小法術，使點陰招來取勝。要說真刀真槍來幹，你還比過我們這裏隨便一個無名小卒呢！	88	2	張角：黃口孺子，休要倡狂！													
132	0	-7	2	張飛：張角老鬼，你自己不出來應戰，盡派些替死鬼出來，姑奶奶我真是不痛快！	-6	2	夏侯惇：縮頭烏龜一樣，還吹什麼天下第一術士，我呸呸呸！	90014	2	黃巾：大膽妖婦，居然敢辱我天公將軍威名！先吃我一刀再說！	-8	2	張遼：那就看看咱兩的刀，到底誰更快了！										
133	0	-7	2	張飛：沒想到這一穿越，整個三國的歷史都改寫，我們幾個妹子倒是拿下了不少人頭。	-6	2	夏侯惇：以前看到殺雞都要暈，如今殺人都不眨眼，我發起狂來真的是自己都怕呢。	-9	2	諸葛亮：那咱們姐妹幾個就要賭一把，看看張角死誰手裏！	-8	2	張遼：賭什麼？誰贏了就先把主公推到麼？要是這樣，我先戰一陣啦，哈哈！										
134	0	90002	1	A將：主公，孫權將軍和孟獲大王的隊伍已經到營外十裏了，他們還差快馬送信過來，都說要親手斬了張角，以解心頭之恨。	-9	2	諸葛亮：那可不行，這種歷史性的時刻，肯定是我們自己來搞定的，要不然怎麼名垂史冊？	-6	2	夏侯惇：對啊，老娘就可以幹翻張角了。	-7	2	張飛：那還廢話什麼，趕緊去砍人吧！										
135	0	-1	1	我：張角，你四周全是我們的人馬，你已經插翅難飛了！我手下四大美女，啊，不不不，四員大將，會賞你一個痛快的！	88	2	張角：我還有數萬精兵在手，就算你圍住我，我也能殺你個片甲不留！	-6	2	夏侯惇：主公，這老頭死到臨頭還這麼嘴硬，讓我去收拾他吧！	-9	2	諸葛亮：勝負成敗，在此一舉，不過大家還是不可大意，張角困獸猶鬥，要千萬小心！	-7	2	張飛：哈哈，殺張角，隨我來吧！							
136	1	-1	1	我：沒想到一代魔頭張角居然死在了我們的手裏！他的人頭呢？	-7	2	張飛：已經砍下來示眾了，從此天下應該太平了！	-9	2	諸葛亮：那可未必，天下大勢分久必合合久必分，沒了張角，也還有別人想要稱王稱帝啊。	-1	1	我：諸葛亮，傳國玉璽能讓我們穿越回去麼？我想，我們的使命是不是到這裏就完成了.....										
137	0	-12	2	神秘人：輪回之門突然逆轉，次序法制破滅，魔神名將將再一次重生，你們的實世界已被完全禁錮，找到隱藏在三國的最終魔王，才能拯救這個世界.	-1	1	我：尼瑪，這是在逗我？說好的三國怎麼變魔幻了？	-12	2	神秘人：沒時間解釋了，護盾即將解除，敵人馬上復蘇，你們好自為之.往東走，西川有你們需要的東西…	85	2	董卓：哎喲，我的腰啊，誰TM這麼不長眼啊，大爺我剛搭好的草屋就被砸踏啦，來人啊，趕快把這群人拉下去砍了。	-1	1	我：我靠，玩大了，落到董胖子地盤了？							
138	0	-1	1	我：哎喲，那個神秘老頭也太損了，這麼把我們丟到董胖子的地盤來了，差一點就被董胖子給弄洗白了。	-7	2	張飛：主公，董卓手下太猛了，戰鬥力完全爆表啊，哎呀，這麼兇殘叫奴家這麼打，他們又追上來啦。	104	2	賈詡：前方逃跑的敵將聽著，我乃毒士賈詡，你們不要做無謂的抵抗了，快快下馬受降。	-1	1	我：哈哈哈，逃命要緊嘛，你們沒看見董胖子追得那麼捉急莫。										
139	0	-1	1	我：孔明，你知道西川這麼去嗎？神秘人說西川有我們想找的東西。	90002	1	A將：主公，若去西川的話末將可以領路，我娘舅就是西川的，而且劉璋最寵的文臣就是我舅舅張松。	-9	2	孔明：西川天險，若沒一個信得過的人帶路還是真不行，還好我們有可愛的A將小弟。	-7	2	張飛：就是就是，那我們趕緊走吧，免得一會董胖子又追來了。										
140	0	90002	1	A將：主公，據投降敵兵交代，前方不遠處發現寶庫，裏面發現大量珠寶，但有董卓手下猛將高順守衛。	-1	1	我：納尼，財寶?居然有這等好事。	90002	1	A將：是的，大部分財寶已被運走，還剩餘一小部分，所以看守人並不多	-7	2	張飛：那還廢話什麼，趕緊把人砍了，拿錢走人啊。										
141	0	57	2	高順：前方何人，此處乃寶庫重地，閑雜人等趕緊閃開，否則別怪某手中長劍不留情面。	-1	1	我：高順將軍，要不你來我方部隊，珠寶、美女隨便挑。	57	2	高順：無知狂徒，你家高將軍豈是見異思遷之人，還不快速速下馬受降。													
142	0	-1	1	我：唉，高將軍乃當世名將，卻因跟錯了主公才落得這般下場。	57	2	高順：大丈夫堂堂七尺男兒，要殺便殺，何須廢話。	-1	1	我：放了高將軍他吧!我和高將軍並沒什麼深仇大恨，古人雲，和氣生財嘛。	57	2	高順：就算爾等放了高某，高某也不會感激，它日相遇必將重分高下。										
143	0	85	2	董卓：哪里來的野小子，也想誘騙我愛將，前些日子砸我茅屋的事還沒算清楚，現在又來搶奪我的珠寶。	90002	1	A將：主公，不好啦，我們被包圍啦。	-9	2	孔明：還好主公英明，料定了董卓必來堵截搶奪財物，我已吩咐張飛妹紙帶著珠寶先行一步。	-1	1	主公：我們多拖延下時間，免得逃跑時，讓他們追上了運輸珠寶的隊伍。										
144	1	-1	1	我：董胖子，你好好檢查下你搶奪的財寶箱子呢，會有驚喜哦！	85	2	董卓：打開寶箱，讓吾好好看看。	104	2	賈詡：主公，不好了，寶箱裏面珠寶全部不見了，這些的寶箱都是裝的石頭。													
145	0	-1	1	我：前方就是西川了，大家小心點，這一路總有被獵物窺視的感覺，心裏陣陣發涼。	50	2	孟獲：哈哈哈，等你們很久了，來吧，讓我見識一下被選中的天命之子到底有什麼能耐。	-9	2	孔明：不好，我們已經被包圍了，看來今天又要上演一場火燒藤甲兵的好戲，大家用火攻，對方怕火。													
146	0	41	2	魏延：我魏文長來也，孟獲小兒不可傷了我家主公貴客。	50	2	孟獲：劉璋小兒也想淌這攤渾水？我勸你們最好掂量掂量自己的實力。	41	2	魏延：廢話少說，看刀。	90002	1	A將：還好趕上了，主公，還好孔明小姐，讓我快馬加鞭，早一步趕到了成都。										
147	0	-1	1	我：哈哈，文長將軍果然名不虛傳，真是風流倜儻、神功蓋世啊，居然把孟獲大軍打得大敗。	41	2	魏延：將軍客氣，奉我叫主公劉璋之命，前來接應將軍。	-10	2	祝融：哎喲，我當是誰呢，這不是大名鼎鼎的魏文長將軍嗎？你打傷我家蠻王意欲何為呢？	-7	2	張飛：還哎喲，我呸，一看你就是狐狸精，要戰就戰，還賣什麼騷。										
148	0	-1	1	我：這麼漂亮的妹紙，怎麼就成了孟獲那個醜八怪的媳婦呢。	-9	2	孔明：到現在了你還有心思想這個，看張飛妹紙和文長將軍2個人一起居然只能和這祝融打成平手。	-9	2	孔明：主公，我們還是且戰且退吧，此處不宜久留。													
149	0	55	2	陳宮：來了就不要走了，我手下2員大將居然都不能將天命之子請動，看來是有點手段。	-1	1	我：陳宮？三國裏面為數不多頂級謀士之一，這下麻煩了。	-7	2	張飛：怕什麼怕，一個文弱書生而已，還能把姑奶奶這麼著。													
150	0	-9	2	孔明：不好，張飛妹紙有危險。	-9	2	孔明：陳宮，別欺人太甚，讓我諸葛孔明來陪你玩一玩，張飛妹紙回來。	55	2	陳宮：哈哈，陳某久仰臥龍之名，今日得見果然非同一般。	-7	2	張飛：孔明姐姐小心，它應該會使用邪惡妖法。										
151	0	55	2	陳宮：孔明不愧是孔明，果然有些手段，看來我不拿點實力出來，今天還真沒辦法帶著天命之子了。	-1	1	我：你很煩誒！沒完沒了，要打便打。	-1	1	我：哎喲，救命啊，你要打去和他們打，哪有直接攻擊主將的，孔明救救我。													
152	0	55	2	陳宮：孟獲、祝融啟用魔化合體，召喚魔神殘念，將他們一併魔殺。	-1	1	我：..變形金剛？還能合體？能雙修不呢？	-9	2	孔明：主公，我有種不好的預感，我能感受到周圍的植物正在快速衰亡，死亡之氣越來越重。	-7	2	張飛：孔明姐姐，別嚇人，人家最怕這些了…										
153	1	55	2	陳宮：不，不可能…魔神殘念這麼會被消亡，我一定是看花眼了。	-1	1	我：哎喲，哎喲，我頭好痛，我靠，為什麼我衣服破了？	-7	2	張飛：哇，主公，你好帥，剛剛簡直是天神下凡啊，那個什麼狗屁魔神幾下就被你KO了，太酷了。	-1	1	我：我？怎麼可能，上次穿越就沒這能力，這次新出現的?難度我和玄幻小說主角一樣，擁有主角光輝了？	-9	2	孔明：主公這個事情我們稍後再說，我們還是先去成都在慢慢詳談吧，這裏太過危險。							
154	0	33	2	劉璋：將軍真要去古陣祭壇？可知道有許多勇士前去探索，至此均無一人生還。	-1	1	我：沒辦法不去，這次西川之行的目的就是為了尋找答案而來。	-1	1	我：而按照你們所描述的古陣祭壇出現情況，應該和輪回門逆轉有關系。	-9	2	孔明：主公，說得對，古陣祭壇就是第一條線索。										
155	0	-1	1	我：孔明妹紙，這裏面建築格局這麼感覺像一種陣法，而陣法下麵總感覺壓制著什麼。	-9	2	孔明：這就是一座大型的八卦陣，而且陣中夾雜著一些我都看不懂的陣法。	-1	1	我：我去，居然還是諸葛孔明看不懂的陣法，按理說不應該在這個時代出現。	-7	2	張飛：不好，感覺周圍有什麼東西正在向我們靠近。										
156	0	83	2	龐統：幾千年了，我已經整整被困在這裏幾千年，終於等到你了---天命之子。	-1	1	我：幾千年?幾千人早就應該是現代了，這麼可能還在三國呢？	83	2	龐統：此事說來話長，我們能夠出去我在和你們詳談，現在你們還是先想辦法解決下眼前的危機吧。	61	2	許褚：哈哈哈，千年等待，終於只差一步，天命之子拿命來。										
157	0	83	2	龐統：嘖嘖嘖，你們以為戰勝許褚就完了嗎？龐統那個迂腐的老頑固，以為真的能把我給擊殺掉，哈哈哈他那裏知道我就是他，他也就是我。	83	2	龐統：若當初他早些聽從魔將的教導，怎麼可能會被困在這裏三千年。	-9	2	孔明：大家小心，這個龐統應該被魔化了，已不是剛剛看見那個人了。	-7	2	張飛：魔化過後的龐統好帥啊…我都有些小激動想上去勾搭勾搭了。	-1	1	我：我靠，張飛妹紙居然好這一口，沒想到你口味這麼重。							
158	1	-1	1	我：孔明，現在什麼情況？龐統先生有好些了沒。	-7	2	張飛：哇哢哢，太帥了，連昏迷都這麼帥。	-9	2	孔明：龐統現在氣息非常微弱，我們還是抓緊帶他出現治療才行。													
159	0	-1	1	我：不好，大家小心，又出怪物了。	97	2	張遼：這裏可不是你們想來就來，想走就能走的地方。	-9	2	孔明：不好，我們已經被包圍了，四周都是怪物。	97	2	張遼：哈哈哈，現在才發現，恐怕已經晚啦。										
160	0	78	2	趙雲：常山趙子龍來也，張遼你就想傷害天命之子，我奉我家主公之命，前來救援。	97	2	張遼：來得好，千年前你們五虎上將就該消亡的，沒想到居然還活著，看來救走你們的神秘人不簡單啊。	95	2	甄姬：何必和他那麼多廢話，誰敢阻擾我們，先看他又沒有這個實力再說。	-1	1	我：我去啊，這個美女是誰啊，這姿色太誘人了..										
161	0	95	2	甄姬：張遼你也太廢了吧，居然連一個凡人都解決不了，簡直丟我們魔將的臉。	97	2	張遼：不對，他身上有一種壓制我的力量，我能感覺到，我體內魔力正在減少。	-9	2	孔明：這個趙雲不簡單啊，不但擊殺了所有怪物，連張遼也傷在他的槍下。	-7	2	張飛：孔明姐姐，我怎麼發現，這次的三國已經變了味道呢，他們擁有的戰力已遠超我們以前穿越的三國了。										
162	1	95	2	甄姬：趙子龍，你家主公居然真的把神玉找到了？怪不得我和張遼都不是你的對手，這神玉的力量果然不是我等下階魔將能抗衡的。	78	2	趙雲：我知道你們都是都分身，若是本體豈會只有這點能耐，看來這祭壇的中心就應該是你們本體所在了吧。	97	2	張遼：不簡單啊，居然識破了我們是分身，看來還是小瞧了你，不過趙子龍我們本體還有幾天就會復蘇了，到時候…	95	2	甄姬：別廢話，我們走。										
163	0	78	2	趙雲：這些黑色怪物都是魔力所化，一旦死亡，魔力將會花著能量重新回歸到控制者手中，這沒什麼大驚小怪的。	-1	1	我：子龍兄，你能給我解答下如今這個世界，到底是怎麼回事嗎？	78	2	趙雲：簡單說這個應該是三國平行的位面，不知道什麼原因，我們這個時代永久凝固在三國了，這裏的武將會不斷輪回重生。	78	2	趙雲：一旦武將重生，那麼關於這個武將的一切也將重頭開始，前世留下的所有記憶將被抹去，這種狀態一直持續的幾千年了。	-9	2	孔明：怎麼會這樣？太可怕，難道…							
164	0	94	2	司馬懿：嘖嘖嘖，不簡單啊，諸葛孔明果然名不虛傳，就算千年輪回也未能磨滅你一身才能啊。	-7	2	張飛：是誰？躲躲藏藏的鬼笑，算什麼英雄好漢，有脾氣給老娘滾出來。	94	2	司馬懿：我就站在你旁邊你沒看見嗎？嘖嘖嘖，小姑涼，千年前的你可是最被魔皇看中的哦，	94	2	司馬懿：沒想到你不知好歹，硬是要與魔皇作對，才落得今天這個下場，居然已經輪回為一介女流之輩。	78	2	趙雲：你到底是誰？這麼可能知道千年之前的事情？							
165	0	95	2	甄姬：哎喲，我說啊，你們這些人啊，居然不知道鼎鼎大名的司馬懿？不對，現在應該稱司馬神使。	78	2	趙雲：不好，來時軍師曾猜測，這樣一座裏面不僅僅只有魔將，應該還有更高級的存在，沒想到居然是神使，這下麻煩大了。	94	2	司馬懿：諸葛老兒，果然厲害，他應該給你留了什麼法寶之類的，對付一般大將是沒問題了。	94	2	司馬懿：可惜他還是低估了我們對天命之子的重視程度啊，好吧，時間差不多了，是該讓你們上路啦。										
166	1	94	2	司馬懿：當時我就猜測，天命之子肯定有過人之處，不然豈會被那個老不死的選中，果然有些門道，不過就算消滅了老夫這個分身，你們也是很難活著走去祭壇的。	-7	2	張飛：哇哢哢，主角就是主角，緊要關頭總能燃燒小宇宙啊，簡直帥爆了…	78	2	趙雲：大家快走吧，前面就是祭壇中心了，只有破壞了中心法陣，才能摧毀祭壇，我們才能出去。													
167	0	-9	2	諸葛亮：這個陣法由4根石柱支撐，每根石柱與中間的陣眼相互呼應，要想破陣需要4個人同時攻擊4個石柱，並且以最快速度擊殺石柱的守護者。	-7	2	張飛：可是孔明姐姐，現在我們只有3個人擁有行動能力，主公和龐統還在昏迷中。	78	2	趙雲：我可以使用分身術，雖然持續不了多久，但破壞石柱應該沒問題。	-9	2	諸葛亮：好，那我們現在就開始。										
168	0	98	2	司馬昭：哪里來的山野村夫，居然妄圖破壞法陣，夏侯兄弟還不快快出來。	101	2	夏侯淵：是誰打擾了俺的美夢，好不容易小睡一會，又有蚊子亂叫，真是討厭。	96	2	夏侯惇：夏侯惇在此，爾等刁民休得放肆。													
169	0	83	2	龐統：幾位老友這麼長時間不見，沒想到，現在還榮光煥發神采奕奕。	98	2	司馬昭：龐統你個叛徒，沒想到這麼多年，你居然還沒死，現在想和這些山野村夫來破壞大王的霸業。	83	2	龐統：哈哈，司馬昭，別以為我不知道，你們這麼拖延時間不就是想等黑夜降臨莫，喚醒沉睡的呂布而已。	98	2	司馬昭：哈哈，答對了，可惜沒有獎勵。										
170	1	86	2	呂布：謝謝你們終於讓我暫時能夠控制下身體，我時間不多了，你們要記住每一個祭壇都有一個我的分身守護，只有這一個祭壇的我才具備一絲本源。	86	2	呂布：失去本源的我完全是一具傀儡，等你們下次遇見時，就需要小心了，整個世界共有5座祭壇，找到並摧毀它們…																
171	0	127	2	關羽：子龍，主公特派我來通知你，北方幽州區域發現邪惡力量的異常波動，應該存在一個祭壇。	-9	2	孔明：那我們趕緊過去吧，時間拖得越久敵人的防備就會越強。	83	2	龐統：孔明言之有理，你們速速趕往幽州，我和子龍先把這裏處理好了就過去找你們。	-1	1	我：那就這樣，我們趕緊出發吧。										
172	0	-9	2	孔明：前方就是洛陽，不知道在這個位面洛陽有沒有發生暴亂，董卓現在是草寇理論上應該不會發生歷史上的暴亂才對。	127	2	關羽：董卓？應該不是，洛陽在很多年前就已經荒廢，聽聞是某天夜天降業火，整個洛陽城被燒為一片廢墟。	127	2	關羽：那件怪事發生後，洛陽城周圍就開始出現一些僵屍，他們刀槍不入，一般武器很難將其傷害。	-1	1	我：後來呢？那麼多僵屍應該會嚴重威脅這個世間的次序吧！	127	2	關羽：沒你想得那麼嚴重，僵屍們只在洛陽周圍出沒，不會踏出那個區域，反正是沒人主動招惹也是沒太多威脅，不過我們還是小心為好。							
173	0	135	2	曹仁：哈哈哈，你們終於來拉，等你們有些日子了，我先自我介紹下，鄙人曹仁首次見面請大家多多關照。	127	2	關羽：不好，是他，這下麻煩大了。聽聞他非常厲害，而且視乎也是來自其他位面。	-7	2	張飛：居然和我們一樣是穿越的？那他的能力應該沒那麼強吧，這個位面的人們感覺都比正史強了不少。	127	2	關羽：不一樣，曹仁很強，具體能力怎麼樣，沒人知道，因為和他戰鬥過的人都變成了他的傀儡，這次有點難辦了。	-1	1	我：來者不善善者不來，看樣子他和魔化勢力應該有所聯繫，我們小心點。							
174	1	135	2	曹仁：嘖嘖，果然有點本事，看來對付一般武將的招數果然不夠看啊。	-9	2	孔明：情況有些不妙啊，剛剛那一波嘍啰已經讓我們略顯吃力了，如果他還有什麼手段就麻煩了。	127	2	關羽：我剛剛已經偷偷給主公發了求教信號了，我們姑且拖延下時間，以靜制動。	-1	1	我：目前只能這樣，大家先經量保存下體力，我們就看看這個曹仁還有什麼手段。										
175	0	135	2	曹仁：還是讓我來陪你們玩玩吧，見識一下所謂的救世主到底有多少斤量。	-7	2	張飛：要打便打，那裏那麼多廢話。	-9	2	孔明：大家一起上。													
176	0	135	2	曹仁：不行啊，就這點本事，也配叫救世主。	135	2	曹仁：我知道你還有天賦之力尚未開啟，給你一個機會趕緊施展哦，不然一會就沒機會了。	-1	1	我：看來我也是別無選擇了，如你所願，那就讓你見識下我真正的實力吧。	-9	2	孔明：主公小心點。										
177	0	134	2	郭嘉：我說曹仁啊，有這種熱鬧也不叫我出來看看。	133	2	丁奉：嘖嘖嘖，曹仁被打得有些狼狽啊。	135	2	曹仁：你們2個能別站在說話不腰疼，這個天命之子有些奇怪，和他戰鬥我力量始終被壓制，你們別廢話了誰趕緊搭把手啊。													
178	1	133	2	丁奉：也不怎麼樣嘛 ，幾下就被我擺平了。	134	2	郭嘉：確實不是和我們一個級別的對手，沒有玩盡興。先綁著吧，今天晚上應該能吊條大魚。																
179	0	81	2	薑維：主公，雲長和天命之子已經被生擒，目前暫無生命危險，我等該如何行事。	-5	2	劉備：等會我會讓火弩手突襲，你們趁機去解救，哪些僵屍怕火應該能成。																
180	0	133	2	丁奉：果然來了，和我們預想得差不多啊。	134	2	郭嘉：嗯，不知道那條大魚來了沒有，聽說他有個什麼厲害的法寶，連魔君那邊都有些敬畏，看樣子不簡單。	134	2	郭嘉：我去俘虜那邊看看，你們先應付下。													
181	0	127	2	關羽：主公，你這麼親自己來了，現在的形勢你不宜出來，現在各路勢力都對你手中的寶物虎視眈眈。。	-5	2	劉備：沒事，這次行動即為保密，應該不會有意外，而且寶物我已經帶來了，有它的庇護我們這次營救才能如此勝利。	-9	2	孔明：郭嘉帶兵過來了，大家小心。													
182	1	134	2	郭嘉：這個劉備不簡單啊，沒想到這次還真是讓他們逃脫了。	135	2	曹仁：我說郭嘉啊，我們認識這麼久第一次聽見你誇人，看來我們確實是小看他了，不過天命之子比我們預料得成長快太多了。	134	2	郭嘉：是啊，看來計畫得提前才行，我們不能太相信張角那個老怪物，無忌金丹可只有一枚，誰不想得到呢。													
10001	0	-2	1	主公，快醒醒！大事不好了，黃巾軍來勢洶洶就要攻進城了。	-1	1	黃巾軍？我不是正和董胖子打仗么？咦，貂蟬呢？我的貂蟬、趙雲妹紙跑哪去了..	-2	1	貂蟬是誰？趙雲又是誰？主公現在可不是胡鬧得時候，城裏現在異常空虛，已無將可用，現在得趕緊領取補貼招募兵將啊.	-1	1	搞了半天剛剛是做夢啊，還好，我的貂蟬妹紙還在，看來的千秋大夢還是有希望的，可是這沒錢沒兵還沒主角光環這該怎麼辦啊	-2	1	主公勿怕，今天又到了領取簽到補貼日子，最近官府為了鼓勵大家擊退黃巾軍又是發錢、發裝備的，我們先現在就去領取補貼							
10002	0	-2	1	現在終於有少許錢幣，現在就可以去招募大廳了，招募大廳裏面存在許多能人異士，招募到誰也得看人品啊。																			
10003	0	-2	1	招募好武將後，我們就需要將武將佈置好陣型，點擊佈陣																			
10004	0	-2	1	佈陣選擇主將很關鍵，主將的陣形將決定出戰的陣形，選擇一位武將上陣成為主將																			
10005	0	-1	1	哇，居然獲得了一張6星神將，我感覺我自己已經無敵了！	-2	1	主公切勿大意，獲得好的武將一定要記得培養，武將進階能夠提升武將成長、解鎖被動技能，我們現在就把剛剛獲得武將拿去進階吧																
10006	0	-2	1	進階後是不是發現武將卡牌和屬性都發生了不小的變化呢，現在我們就把培養好的武將上陣到陣型裏面吧，讓敵人見識下新武將的厲害！																			
10007	0	-2	1	武將升級能夠提升武將屬性，升級在武將培養中作用非常，現在我們將主將等級提升到更高等級																			
10008	0	-1	1	哇，武將屬性又提升了好多，這次出去應該不怕那些黃巾軍了吧！																			
10009	0	-2	1	主公，裝備寶箱已經存放到了背包裏面，我們現在就前往背包放置位置。																			
10010	0	-2	1	裝備寶箱可以開出各種各樣的裝備，寶箱品級越高開出的裝備越好，精英關卡會掉落這些寶箱！	-2	1	哎呀，不好了，黃巾軍又沖上來了，我們趕緊把裝備穿好出征吧																
10011	0	-2	1	根據每天完成的任務能獲取任務分數。積累一定以上的任務分數，就可以領取獎勵哦。																			
10012	0	-2	1	每天淩晨會初始化每日任務的任務目錄和獲取的任務分數。 別忘了初始化之前執行任務和領取獎勵哦。																			
10013	0	-2	1	商店的商品會在每天的12點， 22點隨機更新。通過上端的更新按鈕可以馬上更新，但此時會消耗更新牌或水晶，請留意。																			
10014	0	-2	1	哇，10級了，士兵培養終於解鎖，趕緊跟著我去體驗下吧！																			
10015	0	-2	1	士兵升級可以獲得固定屬性加成，升級到了一定等級還可以通過進階大幅度提升升級成長。現在我們來完成一次士兵升級，點擊升級																			
10016	0	-2	1	偏將能夠給上陣武將提供額外屬性還能夠為武將開啟緣分，偏將如此重要我們豈能錯過，現在就去佈置一位偏將吧！																			
10017	0	-2	1	天梯是各大勢力爭奪排名的系統，通過排名會不斷獲得積分，積分可以在積分商城兌換稀缺道具等																			
10018	0	-2	1	天梯根據排名會發積分。積分能在積分商店兌換商品。天梯裏可以佈置防禦陣型，我們來試試吧！																			
10019	0	-2	1	防守隊伍初始會根據設置的攻擊隊伍生成一支，前期防守隊伍盡力保持和攻擊隊伍一致，這裏我們就不去調整隊伍了。																			
10020	0	-2	1	現在雖然持有的積分不足，但是如果堅持挑戰天梯戰鬥的話不久可以馬上購買高級武將和道具哦。																			
10021	0	-2	1	福利來咯，主城任務可謂是滿滿的福利，我們趕緊去碰碰人品吧！																			
10022	0	-2	1	主城分為三個人分別對應的是武將的武力、智力、統禦，對應的任務需要放入對於屬性最高的武將收益才是最大。																			
10023	0	-2	1	任務對應的屬性，在又上方問號處點擊可以查看詳細，現在我們就派遣一位武將去執行尋寶任務。																			
10024	0	-2	1	任務開始後，耐心等待30分鐘就好了，當然也可以使用元寶來加速，任務獎勵除了任務等級提供的基礎獎勵還有武將主屬性帶的隨機獎勵。																			
10025	0	-2	1	好啦，引導就到這裏，我還要去幫助其他主公，接下來就靠主公自己打拼自己的天下了，我相信您一定行的。																			
10026	0	-2	1	七星壇是玩家打造DIY個性英雄樂園，七星壇裏面的所有屬性均為隨機屬性，玩家通過不斷刷新來獲得更豐厚的屬性加成，我們趕緊去體驗下吧!																			
10027	0	-2	1	在公會，公會成員可以互相打招呼獲取體力，銀幣。 還有只有加入公會才能挑戰公會副本，請一定加入公會哦。																			
10028	0	-2	1	在武將訓練戰鬥中勝時，根據難度將獲得功勳。獲取的功勳達到 100%時武將開通，並能得到該武將。	-2	1	只是，戰鬥失敗時所消耗的銀幣量會逐漸增多，請注意。所以請一定在戰鬥勝利，並獲得高級武將！																
10029	0	-2	1	血戰只要不失敗，是可以挑戰的副本。 越勝利就越可以獲得大量的銀幣和元寶， 水晶， 武將碎片等多樣的獎勵。																			
10030	0	-2	1	在血戰的各個管卡可以選擇普通， 難，極度的難度後挑戰。 難度越高，當然可以拿到更多的獎勵。	-2	1	另外，如果在高難度勝利的話能獲取更多的星星。可以通過消費在完成第5關後獲取的星星，獲取血戰中的屬性增加效果。																
10031	0	-2	1	在血戰每次通過第5關時可選擇屬性增加效果。為了獲取更多的星星，請調整更高難度的戰鬥。																			
10032	0	-2	1	限時神將菜單中登場 4~5星武將和 6星神將。 每次活動期間會登場不同的神將，所以有喜歡的神將時在活動期間抽有利哦！	-2	1	另外，在每次活動期間根據抽取次數支付積分，並決定排名。抽取排名高的人，將得到單獨的額外獎勵，不要錯過哦！																
10033	0	-2	1	終於來到精英關卡，精英關卡難度更高，可挑戰次數更少，但精英關卡會掉落大量稀有道具和英雄卡牌，具體是什麼呢？我這裏就留點神秘吧！主公自己去挑戰一番就知道了！																			
10034	0	-2	1	差點忘了，主公，陣型搭配很重要，若初期主公對陣型不是很瞭解，可在幫助裏面查看一些系統推薦的陣型，那我們現在就去看觀看下推薦陣容吧~																			
10035	0	-2	1	哇，看見沒有，這裏有好多推薦陣容，主公看得口水都流水出來，不過主公要注意，這些陣容只適合新手玩家，若要想成就自己的霸業，主公還需要多研究武將之間的搭配關係。																			
10036	0	-2	1	每個關卡都有星級評價，積累星級評價到20星和60星時，可以在右上角領取對應的星級獎勵，主公千萬不要忘記哦！																			
10037	0	-2	1	哇，40級，主公好厲害，40級開始主公就能給小兵裝備戰魂了，緊跟著我去體驗下吧！																			
10038	0	-2	1	將魂分為力、智、防、血、暴、擊6種類型，每一種類型對應一種屬性加成，獲得特殊將魂還能啟動緣分效果，介紹就這些啦！其他的主公就自己去探索吧。																			
1008611	0	-1	1	我：貂蟬妹紙，哥哥我來解救你啦!我的五虎上將們給我上，搶回俺的美人貂蟬。	-13	2	貂蟬：主公快走，千萬不要為救妾身而毀了你的千秋霸業，貂蟬此生能受主公恩寵已是萬分感激，此生死而無怨了（言必貂蟬奪劍自刎）。	85	2	董卓：不，我的美人，你這該死賤民，竟然害死本太師的愛妾，我要滅你九族。我兒奉仙還不速速將敵將拿下	86	2	呂布：義父切勿傷心，等孩兒拿下這群亂臣賊子後，前往江東給義父尋來江東二喬，必讓義父滿意。	-14	2	趙雲：三姓家奴勿要倡狂，速速過來受死，以泄我家主公失妾之仇。兄妹們給我沖啊							
