ID	姓名	武力	智力	统御	攻击速度	移动速度	攻击距离	攻击范围	资源ID	体积	技能特效	技能缩放比例	品质	阵营ID	武将类型	人物描述	阵型ID	阵型	缘分ID	分解获得基础铜钱数	头像	卡牌	卡牌1	卡牌2	卡牌3	卡牌4	卡牌5	卡牌6	卡牌7	卡牌8	卡牌9	卡牌10	剧情对话头像	声效	偏将加成	空行
1	虎賁校尉	43	23	23	1	95	140	300	dongzuo_plist	50	ziyun_plist		1	4	30001	八校尉之一，掌輕車，秩比二千石。	5	ArmyFormation/heyizhen.tmx		300	heroHead/50092.png	heroCard/40092.png												sound/skillRelasebefor/tongyongnan/tongyongnan4.mp3	0.1	
2	都尉	38	30	23	1	100	140	300	ganling_plist	50	ziyun_plist		1	4	30001	都尉，每郡有郡尉，秩比二千石，輔助太守主管軍事。從八品。	2	ArmyFormation/gouxingzhen.tmx		100	heroHead/50097.png	heroCard/40097.png												sound/skillRelasebefor/tongyongnan/tongyongnan2.mp3	0.1	
3	禁衛	33	24	21	1	100	140	300	xiahoudun_plist	50	ziyun_plist		1	1	30001	保衛帝王或京城的武將。	2	ArmyFormation/gouxingzhen.tmx		500	heroHead/50094.png	heroCard/40094.png											Dialogue/bianfang.png	sound/skillRelasebefor/tongyongnan/tongyongnan3.mp3	0.1	
4	護衛	42	23	28	1	100	140	300	zhaoyun_plist	50	ziyun_plist		1	4	30001	保衛重要官員的武將。	6	ArmyFormation/zhuixingzhen.tmx		500	heroHead/50094.png	heroCard/40094.png											Dialogue/huwei.png	sound/skillRelasebefor/tongyongnan/tongyongnan1.mp3	0.1	
5	兵曹	57	32	27	1	85	140	300	dongzuo_plist	50	ziyun_plist		1	1	30001	管兵事等的官員。	4	ArmyFormation/yuanxingzhen.tmx		5000	heroHead/50089.png	heroCard/40089.png												sound/skillRelasebefor/tongyongnan/tongyongnan3.mp3	0.1	
6	監軍	41	20	22	1	95	140	300	ganling_plist	50	ziyun_plist		1	1	30001	軍隊的監督者。	3	ArmyFormation/yanxingzhen.tmx		2000	heroHead/50042.png	heroCard/40042.png												sound/skillRelasebefor/tongyongnan/tongyongnan3.mp3	0.1	
7	護軍	47	27	21	1	95	140	300	xiahoudun_plist	50	ziyun_plist		1	4	30001	高級軍事長官。	5	ArmyFormation/heyizhen.tmx		2000	heroHead/50042.png	heroCard/40042.png												sound/skillRelasebefor/tongyongnan/tongyongnan2.mp3	0.1	
8	督軍	34	25	29	1	100	140	300	zhaoyun_plist	50	ziyun_plist		1	1	30001	地方軍政長官。	6	ArmyFormation/zhuixingzhen.tmx		2000	heroHead/50042.png	heroCard/40042.png												sound/skillRelasebefor/tongyongnan/tongyongnan3.mp3	0.1	
9	朱雀使	20	28	36	1	85	400	300	huangyueyin_plist	50	mozhua_plist		1	2	30002	高級官員的女使者	5	ArmyFormation/heyizhen.tmx		5000	heroHead/50007.png	heroCard/40007.png												sound/skillRelasebefor/tongyongnv/tongyongnv.mp3	0.1	
10	護軍教頭	45	26	23	1	120	140	300	dongzuo_plist	50	ziyun_plist		1	4	30001	初級軍隊訓練的教頭	6	ArmyFormation/zhuixingzhen.tmx		5000	heroHead/50091.png	heroCard/40091.png												sound/skillRelasebefor/tongyongnan/tongyongnan6.mp3	0.1	
11	妖姬	28	39	29	1	85	400	300	huangyueyin_plist	50	mozhua_plist		1	2	30002	略懂法術的女武將	1	ArmyFormation/changshezhen.tmx		5000	heroHead/50053.png	heroCard/40053.png												sound/skillRelasebefor/tongyongnv/tongyongnv.mp3	0.1	
12	縣丞	22	30	28	1	85	400	300	zhouyu_plist	50	mozhua_plist		1	2	30002	縣令之佐官。	1	ArmyFormation/changshezhen.tmx		500	heroHead/50096.png	heroCard/40096.png											Dialogue/canmeng.png	sound/skillRelasebefor/tongyongnan/tongyongnan6.mp3	0.1	
13	軍師	23	43	26	1	95	400	300	liubei_plist	50	mozhua_plist		1	1	30002	職掌之一。有以主謀劃施詐者。	3	ArmyFormation/yanxingzhen.tmx		2000	heroHead/50059.png	heroCard/40059.png												sound/skillRelasebefor/tongyongnan/tongyongnan2.mp3	0.1	
14	典軍校尉	36	31	39	1	100	140	300	ganling_plist	50	ziyun_plist		2	4	30001	八品官員。	6	ArmyFormation/zhuixingzhen.tmx		300	heroHead/50090.png	heroCard/40090.png												sound/skillRelasebefor/tongyongnan/tongyongnan2.mp3	0.1	
15	射聲校尉	35	31	35	1	95	140	300	xiahoudun_plist	50	ziyun_plist		2	4	30001	射聲校尉掌待詔射聲，秩比二千石。所屬有丞及司馬，領兵七百人。從八品。	5	ArmyFormation/heyizhen.tmx		100	heroHead/50093.png	heroCard/40093.png												sound/skillRelasebefor/tongyongnan/tongyongnan3.mp3	0.1	
16	龍威騎	43	41	34	1	100	140	300	zhaoyun_plist	50	ziyun_plist		2	4	30001	統領騎兵的高級武將	6	ArmyFormation/zhuixingzhen.tmx		5000	heroHead/50019.png	heroCard/40019.png												sound/skillRelasebefor/tongyongnan/tongyongnan2.mp3	0.1	
17	鐵娘子	50	36	21	1	100	140	300	shunshangxiang_plist	50	ziyun_plist		2	4	30001	功夫了得的女武將	2	ArmyFormation/gouxingzhen.tmx		5000	heroHead/50053.png	heroCard/40053.png												sound/skillRelasebefor/tongyongnv/tongyongnv.mp3	0.1	
18	劍豪	56	41	20	1	95	140	300	dongzuo_plist	50	ziyun_plist		2	1	30001	劍術一流的武將	1	ArmyFormation/changshezhen.tmx		5000	heroHead/50019.png	heroCard/40019.png												sound/skillRelasebefor/tongyongnan/tongyongnan3.mp3	0.1	
19	平兒	41	26	32	1	85	140	300	shunshangxiang_plist	50	ziyun_plist		2	4	30001	本身是個迷的身世的女武將	1	ArmyFormation/changshezhen.tmx		5000	heroHead/50007.png	heroCard/40007.png												sound/skillRelasebefor/tongyongnv/tongyongnv.mp3	0.1	
20	羅刹女	24	51	27	1	95	400	300	huangyueyin_plist	50	mozhua_plist		2	1	30002	傳言會點妖術的女武將	3	ArmyFormation/yanxingzhen.tmx		5000	heroHead/50007.png	heroCard/40007.png												sound/skillRelasebefor/tongyongnv/tongyongnv.mp3	0.1	
21	領軍教頭	48	36	28	1	120	140	300	ganling_plist	50	ziyun_plist		2	4	30001	中級軍隊訓練的教頭	6	ArmyFormation/zhuixingzhen.tmx		5000	heroHead/50091.png	heroCard/40091.png												sound/skillRelasebefor/tongyongnan/tongyongnan2.mp3	0.1	
22	禁軍教頭	45	28	26	1	120	140	300	xiahoudun_plist	50	ziyun_plist		2	4	30001	高級軍隊訓練的教頭	6	ArmyFormation/zhuixingzhen.tmx		5000	heroHead/50091.png	heroCard/40091.png												sound/skillRelasebefor/tongyongnan/tongyongnan3.mp3	0.1	
23	金都尉	39	34	27	1	110	140	300	zhaoyun_plist	50	ziyun_plist		2	4	30001	九品官武將	1	ArmyFormation/changshezhen.tmx		5000	heroHead/50097.png	heroCard/40097.png												sound/skillRelasebefor/tongyongnan/tongyongnan5.mp3	0.1	
24	中書丞	30	46	35	1	85	400	300	simayi_plist	50	mozhua_plist		2	4	30002	中央屬官八品。	1	ArmyFormation/changshezhen.tmx		300	heroHead/50059.png	heroCard/40059.png												sound/skillRelasebefor/tongyongnan/tongyongnan5.mp3	0.1	
25	縣尉	40	47	28	1	85	400	300	sunquan_plist	50	mozhua_plist		2	4	30002	縣尉位在縣令或縣長之下。主管治安。九品。	1	ArmyFormation/changshezhen.tmx		100	heroHead/50095.png	heroCard/40095.png												sound/skillRelasebefor/tongyongnan/tongyongnan4.mp3	0.1	
26	神術士	23	57	23	1	85	400	300	chaochao_plist	50	mozhua_plist		2	4	30002	法術較為高深的術士	1	ArmyFormation/changshezhen.tmx		5000	heroHead/50059.png	heroCard/40059.png												sound/skillRelasebefor/tongyongnan/tongyongnan4.mp3	0.1	
27	鬼道士	34	38	30	1	100	400	300	zhouyu_plist	50	mozhua_plist		2	2	30002	會點旁門左道的道士	2	ArmyFormation/gouxingzhen.tmx		5000	heroHead/50095.png	heroCard/40095.png												sound/skillRelasebefor/tongyongnan/tongyongnan3.mp3	0.1	
28	聖道士	22	59	24	1	100	400	300	liubei_plist	50	mozhua_plist		2	2	30002	法術造詣較高的道士	2	ArmyFormation/gouxingzhen.tmx		5000	heroHead/50096.png	heroCard/40096.png												sound/skillRelasebefor/tongyongnan/tongyongnan3.mp3	0.1	
29	嬪妃	23	50	25	1	100	400	300	diaocan_plist	50	moyun_plist		2	2	30003	姿色較好君主的妾室。	2	ArmyFormation/gouxingzhen.tmx		5000	heroHead/50080.png	heroCard/40080.png												sound/skillRelasebefor/tongyongnv/tongyongnv.mp3	0.1	
30	寵妾	31	51	26	1	85	400	300	diaocan_plist	50	moyun_plist		2	2	30003	深受皇帝寵倖的妾侍	4	ArmyFormation/yuanxingzhen.tmx		5000	heroHead/50080.png	heroCard/40080.png												sound/skillRelasebefor/tongyongnv/tongyongnv.mp3	0.1	
31	醫師	30	54	28	1	85	400	300	zhouyu_plist	50	huangbao_plist		2	2	30004	醫術一般的武將	3	ArmyFormation/yanxingzhen.tmx		2000	heroHead/50059.png	heroCard/40059.png												sound/skillRelasebefor/tongyongnan/tongyongnan2.mp3	0.1	
32	皇甫嵩	70	31	39	1	95	140	300	dongzuo_plist	50	ziyun_plist		3	4	30001	東漢名將之後，在軍旅中，他溫恤士卒，甚得眾情。他在陳倉同董卓一起大破黃軍賊，官拜左車騎將軍。	5	ArmyFormation/heyizhen.tmx	40040	2000	heroHead/50038.png	heroCard/40038.png											Dialogue/huangfusong.png	sound/skillRelasebefor/tongyongnan/tongyongnan6.mp3	0.1	
33	劉璋	58	44	65	1	85	400	300	simayi_plist	50	mozhua_plist		3	4	30002	劉璋，曾是益州之主，後不忍生靈塗炭，百姓受苦，出城投降劉備，部下無不為之動容。	1	ArmyFormation/changshezhen.tmx	40041	500	heroHead/50039.png	heroCard/40039.png												sound/skillRelasebefor/tongyongnan/tongyongnan1.mp3	0.1	
34	張繡	69	41	61	1	100	140	300	ganling_plist	50	ziyun_plist		3	4	30001	趙雲和張任的師兄弟，驃騎將軍張濟的從子。因曹操納其遺孀鄒夫人，故反曹操，斬殺曹操大將典韋，長子曹昂，後仍舊投降曹魏。	6	ArmyFormation/zhuixingzhen.tmx	40042	500	heroHead/50040.png	heroCard/40040.png												sound/skillRelasebefor/tongyongnan/tongyongnan2.mp3	0.1	
35	曹節	32	75	39	1	85	400	300	huangyueyin_plist	50	mozhua_plist		3	3	30002	漢獻帝皇后，愛民如子。漢獻帝被曹丕逼迫退位後，為追隨漢獻帝拼死相爭。後陪漢獻帝為山陽公夫人，致力於救治百姓，興辦教學。	4	ArmyFormation/yuanxingzhen.tmx	40054	5000	heroHead/50073.png	heroCard/40073.png												sound/skillRelasebefor/caojie/caojie.mp3	0.1	
36	程普	81	38	62	1	100	140	400	xiahoudun_plist	50	ziyun_plist		3	2	30001	程普，吳國三代老臣，天性樂於施予，喜愛結交士大夫。當孫堅和袁紹對立時，與黃蓋，韓當一起和袁紹手下大將顏良、文醜對峙。	6	ArmyFormation/zhuixingzhen.tmx	40082	2000	heroHead/50082.png	heroCard/40082.png												sound/skillRelasebefor/tongyongnan/tongyongnan6.mp3	0.1	
37	孫魯班	58	73	28	1	85	400	300	zhengmi_plist	50	huangbao_plist		3	2	30004	步練師和孫權的女兒，嫁周瑜的兒子周循。個性彪悍，為人小氣，重臣皆不喜與之來往。	4	ArmyFormation/yuanxingzhen.tmx	40083	500	heroHead/50083.png	heroCard/40083.png												sound/skillRelasebefor/tongyongnv/tongyongnv.mp3	0.1	
38	朱然	77	40	42	1	95	140	300	zhaoyun_plist	50	ziyun_plist		3	2	30001	兒時讀書期間和孫權相交甚篤。呂蒙之後，朱然接替他鎮守江陵，曹真、夏侯尚、張郃等魏將領重兵圍攻江陵六月之久，終攻不下。	5	ArmyFormation/heyizhen.tmx	40084	500	heroHead/50084.png	heroCard/40084.png												sound/skillRelasebefor/tongyongnan/tongyongnan5.mp3	0.1	
39	淩操	79	32	65	1	100	140	300	dongzuo_plist	50	ziyun_plist		3	2	30001	淩操為人俠義有膽氣，孫策鋒起淮南時，淩操多從征伐，常登先冠於軍中，履行先鋒之務。	6	ArmyFormation/zhuixingzhen.tmx	40088	500	heroHead/50088.png	heroCard/40088.png												sound/skillRelasebefor/tongyongnan/tongyongnan6.mp3	0.1	
40	關平	85	60	65	1	95	140	300	ganling_plist	50	ziyun_plist		4	1	30001	關平冷靜沉著，數次勸阻其父衝動之舉。且他武勇過人，不遜乃父關羽，曾與龐德大戰30回合不分勝負。	6	ArmyFormation/zhuixingzhen.tmx	40014	2000	heroHead/50009.png	heroCard/40009.png												sound/skillRelasebefor/tongyongnan/tongyongnan1.mp3	0.1	
41	魏延	95	55	69	1	100	140	300	xiahoudun_plist	50	ziyun_plist		4	1	30001	魏延雁橋之戰中生擒劉璋麾下名將張任，受到劉備的讚賞和重用。劉備稱王後，破格提拔魏延為漢中都督、漢中太守。	6	ArmyFormation/zhuixingzhen.tmx	40016	2000	heroHead/50011.png	heroCard/40011.png												sound/skillRelasebefor/tongyongnan/tongyongnan6.mp3	0.1	
42	張苞	88	43	59	1	100	140	300	zhaoyun_plist	50	ziyun_plist		4	1	30001	張苞使用父親的家傳蛇矛為兵器，他和他父親一樣勇猛，剽悍。諸葛亮六出祁山期間，立下赫赫戰功。	2	ArmyFormation/gouxingzhen.tmx	40017	2000	heroHead/50012.png	heroCard/40012.png												sound/skillRelasebefor/tongyongnan/tongyongnan2.mp3	0.1	
43	法正	51	98	71	1	85	400	300	liubei_plist	50	moyun_plist		4	1	30003	法正原是劉璋部下，後投靠劉備。他善於奇謀，被陳壽稱讚為蜀國的程昱和郭嘉，在劉備進取漢中時，獻計將曹操大將夏侯淵斬首。	1	ArmyFormation/changshezhen.tmx	40018	2000	heroHead/50013.png	heroCard/40013.png												sound/skillRelasebefor/tongyongnan/tongyongnan3.mp3	0.1	
44	關興	89	61	62	1	95	140	300	zhaoyun_plist	50	ziyun_plist		4	1	30001	關興跟隨劉備參與伐吳的戰役，拜為龍驤將軍。為報父仇，血拼吳國猛將潘璋，奪回青龍偃月刀。	4	ArmyFormation/yanxingzhen.tmx	40022	500	heroHead/50017.png	heroCard/40017.png												sound/skillRelasebefor/tongyongnan/tongyongnan1.mp3	0.1	
45	鮑三娘	83	68	59	1	85	400	300	huangyueyin_plist	50	mozhua_plist		4	1	30002	關索的妻子，得到關羽親自傳授武藝，諸葛亮平定南蠻後，一直和關索一起鎮守南中。	1	ArmyFormation/changshezhen.tmx	40023	500	heroHead/50018.png	heroCard/40018.png												sound/skillRelasebefor/tongyongnv/tongyongnv.mp3	0.1	
46	周倉	90	43	63	1	100	140	300	ganling_plist	50	ziyun_plist		4	1	30001	周倉，本是黃巾出身，一心想求明主。關羽千裏走單騎時，被關羽收服。周倉作為關羽的貼身侍衛，終生追隨左右。	2	ArmyFormation/gouxingzhen.tmx	40024	500	heroHead/50079.png	heroCard/40079.png											Dialogue/zhoucang.png	sound/skillRelasebefor/tongyongnan/tongyongnan2.mp3	0.1	
47	關索	90	59	68	1	100	140	300	xiahoudun_plist	50	ziyun_plist		4	1	30001	關羽三子，自少俠義，能文會武。鮑家莊大敗兩夥強人，為取赤龍鱗甲，比武招親勝鮑三娘。後同鮑三娘跟隨諸葛亮征討南蠻。	6	ArmyFormation/zhuixingzhen.tmx	40025	500	heroHead/50020.png	heroCard/40020.png												sound/skillRelasebefor/tongyongnan/tongyongnan3.mp3	0.1	
48	夏侯霸	88	41	67	1	100	140	300	dongzuo_plist	50	ziyun_plist		4	1	30001	魏國名將夏侯淵之子，後棄魏投蜀。夏侯霸的妹妹是張飛的妻子，生有一女為劉禪皇后。大器晚成，依不辱大將之名。	6	ArmyFormation/zhuixingzhen.tmx	40026	500	heroHead/50021.png	heroCard/40021.png												sound/skillRelasebefor/tongyongnan/tongyongnan1.mp3	0.1	
49	嚴顏	92	66	67	1	95	140	300	dongzuo_plist	50	ziyun_plist		4	1	30001	嚴顏曾為江州太守，後江州被破後，張飛義赦嚴顏。白髮居西蜀，清名震大邦。忠心如皎日，浩氣卷長江。	5	ArmyFormation/heyizhen.tmx	40027	500	heroHead/50022.png	heroCard/40022.png												sound/skillRelasebefor/tongyongnan/tongyongnan6.mp3	0.1	
50	孟獲	91	48	75	1	100	140	300	ganling_plist	50	ziyun_plist		4	4	30001	南中一帶少數民族的首領，被諸葛亮七擒七縱，最終折服，手下有最強步兵之一藤甲兵。	6	ArmyFormation/zhuixingzhen.tmx	40029	5000	heroHead/50027.png	heroCard/40027.png												sound/skillRelasebefor/menghuo/menghuo.mp3	0.1	
51	袁紹	78	54	58	1	95	140	300	xiahoudun_plist	50	ziyun_plist		4	4	30001	袁紹出身四世三公，討伐董卓時是十八路聯軍的統帥。原本是個養尊處優的公子哥，後南征北戰，在界橋大敗公孫瓚，名動天下。	5	ArmyFormation/heyizhen.tmx	40033	2000	heroHead/50031.png	heroCard/40031.png												sound/skillRelasebefor/tongyongnan/tongyongnan3.mp3	0.1	
52	華雄	94	58	62	1	100	140	300	zhaoyun_plist	50	ziyun_plist		4	4	30001	董卓手下的心腹大將，汜水關抵擋十八路諸侯聯軍的進攻，連斬俞涉、潘鳳兩員大將。	6	ArmyFormation/zhuixingzhen.tmx	40034	2000	heroHead/50032.png	heroCard/40032.png											Dialogue/huaxiong.png	sound/skillRelasebefor/tongyongnan/tongyongnan4.mp3	0.1	
53	顏良	93	59	65	1	100	140	300	dongzuo_plist	50	ziyun_plist		4	4	30001	自小和文醜一起長大，河北名將，深受袁紹的喜愛。可惜白馬一戰終究不敵武聖關羽。	2	ArmyFormation/gouxingzhen.tmx	40035	2000	heroHead/50033.png	heroCard/40033.png												sound/skillRelasebefor/tongyongnan/tongyongnan2.mp3	0.1	
54	文醜	94	57	67	1	100	140	300	ganling_plist	50	ziyun_plist		4	4	30001	河北名將，擁有凡人不能比擬的勇武，同顏良有著極其過硬的交情。後同顏良一起敗給武聖關羽。	6	ArmyFormation/zhuixingzhen.tmx	40036	2000	heroHead/50034.png	heroCard/40034.png												sound/skillRelasebefor/tongyongnan/tongyongnan3.mp3	0.1	
55	真•黃忠	55	96	78	1	85	400	400	simayi_plist	50	moyun_plist		4	4	30003	呂布第一謀臣，引領呂布進入兗州為主，一時之間兗州數郡郡守皆回應起事，曾數度擊敗曹操。	1	ArmyFormation/changshezhen.tmx	40039	2000	heroHead/50037.png	heroCard/40037.png												sound/skillRelasebefor/tongyongnan/tongyongnan3.mp3	0.1	
56	公孫瓚	75	61	61	1	95	140	300	xiahoudun_plist	50	ziyun_plist		4	4	30001	公孫瓚和劉備皆師從盧植，在幽州時領三千騎兵破張純，威震塞外，後黃巾之亂領三萬精兵，斬首三萬，俘虜七萬。	5	ArmyFormation/heyizhen.tmx	40043	500	heroHead/50041.png	heroCard/40041.png												sound/skillRelasebefor/tongyongnan/tongyongnan3.mp3	0.1	
57	高順	84	57	88	1	100	140	300	zhaoyun_plist	50	ziyun_plist		4	4	30001	高順為人清白有威嚴，率領呂布最強兵“陷陣營”。下邳城前獨鬥夏侯惇三十餘合，一直忠於呂布終生不叛。	2	ArmyFormation/gouxingzhen.tmx	40044	500	heroHead/50036.png	heroCard/40036.png											Dialogue/gaoshun.png	sound/skillRelasebefor/tongyongnan/tongyongnan3.mp3	0.1	
58	李儒	44	93	69	1	85	400	400	sunquan_plist	50	moyun_plist		4	4	30003	董卓的首席謀士，為董卓收降呂布。十八路諸侯討伐董卓時，獻計策，在滎陽大敗曹操。	1	ArmyFormation/changshezhen.tmx	40045	500	heroHead/50043.png	heroCard/40043.png											Dialogue/liru.png	sound/skillRelasebefor/tongyongnan/tongyongnan5.mp3	0.1	
59	張任	79	57	54	1	100	400	300	sunquan_plist	50	mozhua_plist		4	4	30002	童淵的大弟子，深得童淵絕技百鳥朝鳳槍。侍奉劉璋，守衛成都，射殺龐統於落鳳坡。後劉璋投降，志節不改，終不降。	6	ArmyFormation/zhuixingzhen.tmx	40046	500	heroHead/50044.png	heroCard/40044.png												sound/skillRelasebefor/tongyongnan/tongyongnan4.mp3	0.1	
60	典韋	99	58	72	1	100	140	300	dongzuo_plist	50	ziyun_plist		4	3	30001	曹操的貼身侍衛，濮陽戰呂布十數回合不分勝負，天生膂力過人，追隨夏侯惇多有立功。	6	ArmyFormation/zhuixingzhen.tmx	40052	5000	heroHead/50050.png	heroCard/40050.png												sound/skillRelasebefor/dianwei/dianwei.mp3	0.1	
61	許褚	98	57	74	1	100	140	300	ganling_plist	50	ziyun_plist		4	3	30001	潼關前，怒目圓睜嚇退馬超，曹操贊：“此吾樊噲也。”。當曹操去世時許褚哭至吐血。	2	ArmyFormation/gouxingzhen.tmx	40053	5000	heroHead/50051.png	heroCard/40051.png												sound/skillRelasebefor/xuchu/xuchu.mp3	0.1	
62	曹彰	89	44	58	1	100	140	300	xiahoudun_plist	50	ziyun_plist		4	3	30001	曹操長子，武藝壯猛，有將領之氣。征烏桓，嚇的烏桓首領軻比能臣服，威震塞外。	6	ArmyFormation/zhuixingzhen.tmx	40056	2000	heroHead/50054.png	heroCard/40054.png												sound/skillRelasebefor/tongyongnan/tongyongnan3.mp3	0.1	
63	龐德	92	63	68	1	100	140	300	zhaoyun_plist	50	ziyun_plist		4	3	30001	龐德每次出征常衝鋒陷陣，勇冠涼州三軍。投靠曹操後，與關羽大戰，射中關羽前額。	6	ArmyFormation/zhuixingzhen.tmx	40060	2000	heroHead/50058.png	heroCard/40058.png												sound/skillRelasebefor/tongyongnan/tongyongnan1.mp3	0.1	
64	張郃	91	59	61	1	100	140	300	dongzuo_plist	50	ziyun_plist		4	3	30001	張郃以前跟隨袁紹，後追隨曹操。張郃披肩甲、執利器，攻無不克，街亭之戰，大顯神威，殺得馬謖丟盔卸甲。	6	ArmyFormation/zhuixingzhen.tmx	40065	500	heroHead/50063.png	heroCard/40063.png												sound/skillRelasebefor/tongyongnan/tongyongnan1.mp3	0.1	
65	徐晃	92	65	62	1	95	140	300	ganling_plist	50	ziyun_plist		4	3	30001	徐晃，魏國名將，有周亞夫之美譽。官渡之戰，由荀攸舉薦，帶精兵火燒官渡糧草，直接導致袁紹的失敗。	2	ArmyFormation/heyizhen.tmx	40066	500	heroHead/50064.png	heroCard/40064.png												sound/skillRelasebefor/tongyongnan/tongyongnan2.mp3	0.1	
66	於禁	93	64	67	1	95	140	300	xiahoudun_plist	50	ziyun_plist		4	3	30001	於禁早年就跟隨曹操。曹操每次征伐，於禁不是用為行軍前鋒，就是用為後拒。可惜晚節不保，關羽水淹七軍時，投降蜀漢。	3	ArmyFormation/yanxingzhen.tmx	40068	500	heroHead/50066.png	heroCard/40066.png												sound/skillRelasebefor/tongyongnan/tongyongnan5.mp3	0.1	
67	周泰	89	57	59	1	100	140	300	zhaoyun_plist	50	ziyun_plist		4	2	30001	周泰最初和蔣欽一同在江中劫掠為生，後歸順孫策，並助孫策攻劉繇營寨，所向披靡。曾為救主，身受賊傷二十餘處。	6	ArmyFormation/zhuixingzhen.tmx	40075	2000	heroHead/50075.png	heroCard/40075.png											Dialogue/zhoucang.png	sound/skillRelasebefor/tongyongnan/tongyongnan1.mp3	0.1	
68	淩統	90	68	69	1	95	400	300	chaochao_plist	50	mozhua_plist		4	2	30002	吳國淩統，合肥之戰，為孫權斷後，力戰到孫權離開。淩統親待賢人，接近士人，輕財重義，被譽為有國士之風。	3	ArmyFormation/yanxingzhen.tmx	40076	2000	heroHead/50076.png	heroCard/40076.png												sound/skillRelasebefor/tongyongnan/tongyongnan5.mp3	0.1	
69	黃蓋	89	69	71	1	100	140	300	dongzuo_plist	50	ziyun_plist		4	2	30001	黃蓋為人嚴肅，善於訓練士卒，是為江東元勳。赤壁之戰，獻策苦肉計，點燃曹軍軍營第一把火。	2	ArmyFormation/gouxingzhen.tmx	40078	2000	heroHead/50078.png	heroCard/40078.png												sound/skillRelasebefor/tongyongnan/tongyongnan5.mp3	0.1	
70	魯肅	48	95	84	1	85	400	300	chaochao_plist	50	moyun_plist		4	2	30003	魯肅土豪之家，周瑜任居巢長時，借出家中一半糧草，後投靠吳國後，為吳蜀合縱起到至關重要的作用。	1	ArmyFormation/changshezhen.tmx	40079	2000	heroHead/50010.png	heroCard/40010.png												sound/skillRelasebefor/tongyongnan/tongyongnan4.mp3	0.1	
71	虞翻	43	88	57	1	85	400	400	zhouyu_plist	50	moyun_plist		4	2	30003	虞翻性情疏直，多次犯顏諫爭，且性多不協俗，屢使孫權大怒，多虧諸葛瑾求情免禍。	1	ArmyFormation/changshezhen.tmx	40085	500	heroHead/50085.png	heroCard/40085.png												sound/skillRelasebefor/tongyongnan/tongyongnan4.mp3	0.1	
72	諸葛瑾	47	94	59	1	95	400	300	zhouyu_plist	50	mozhua_plist		4	2	30002	諸葛瑾是諸葛亮之兄。江東重臣，諸葛瑾促成猇亭之役以後的吳、蜀言歸於好。	3	ArmyFormation/yanxingzhen.tmx	40086	500	heroHead/50086.png	heroCard/40086.png												sound/skillRelasebefor/tongyongnan/tongyongnan5.mp3	0.1	
73	潘璋	88	52	75	1	100	140	300	ganling_plist	50	ziyun_plist		4	2	30001	潘璋為人粗猛，禁令肅然。荊州之戰，追隨呂蒙，擒殺關羽父子於麥城。	6	ArmyFormation/zhuixingzhen.tmx	40087	500	heroHead/50087.png	heroCard/40087.png												sound/skillRelasebefor/tongyongnan/tongyongnan1.mp3	0.1	
74	劉備	95	89	98	1	95	140	300	liubei_plist	50	ziyun_plist		5	1	30001	曾在市賣草鞋，一日崛起為帝王。劉備，蜀漢政權的建立者，三國亂世眾多英雄的佼佼者，知人待士，百折不撓的真人傑。	2	ArmyFormation/heyizhen.tmx	40007	5000	heroHead/50001.png	heroCard/40001.png											Dialogue/liubei.png	sound/skillRelasebefor/liubei/liubei.mp3	0.12	
75	關羽	108	85	91	1	100	140	300	zhaoyun_plist	50	ziyun_plist		5	1	30001	關羽溫酒斬華雄，白馬坡前刀挑顏良，文醜，後圍襄樊，水淹七軍，威震華夏，蜀漢五虎上將之首。	6	ArmyFormation/zhuixingzhen.tmx	40008	5000	heroHead/50002.png	heroCard/40002.png											Dialogue/guanyu.png	sound/skillRelasebefor/guanyu/guanyu.mp3	0.12	
76	張飛	110	78	88	1	100	140	300	dongzuo_plist	50	ziyun_plist		5	1	30001	勇猛、魯莽、嫉惡如仇，當陽橋嚇退曹操十萬大軍。張飛乃三國萬人敵，為世虎臣，為蜀漢的建立立下赫赫戰功。	2	ArmyFormation/gouxingzhen.tmx	40009	5000	heroHead/50003.png	heroCard/40003.png											Dialogue/zhangfei.png	sound/skillRelasebefor/zhangfei/zhangfei.mp3	0.12	
77	馬超	107	81	87	1	100	140	300	ganling_plist	50	ziyun_plist		5	1	30001	錦馬超，關中第一猛將，潼關之戰大破曹軍。甚得羌、胡心，西州畏之，後歸順劉備，蜀漢五虎上將之一。	2	ArmyFormation/gouxingzhen.tmx	40010	5000	heroHead/50004.png	heroCard/40004.png												sound/skillRelasebefor/machao/machao.mp3	0.12	
78	趙雲	110	88	95	1	95	140	300	zhaoyun_plist	50	ziyun_plist		5	1	30001	蜀漢名將，渾身是膽。趙雲早年跟隨公孫瓚，後追隨先主劉備，後主劉禪，被譽為虎威將軍，一生鮮有敗績。	2	ArmyFormation/gouxingzhen.tmx	40001	5000	heroHead/50005.png	heroCard/40005.png												sound/skillRelasebefor/zhaoyun/zhaoyun.mp3	0.12	
79	諸葛亮	79	112	107	1	85	400	400	zhugeliang_plist	50	jianshu_plist		5	1	30003	《隆中對》定下天下三分之計，七星壇借來火燒赤壁之風。神機妙算，空城計嚇退司馬百萬雄兵。武侯，智謀無雙。	1	ArmyFormation/changshezhen.tmx	40011	5000	heroHead/50006.png	heroCard/40006.png												sound/skillRelasebefor/zhugeliang/zhugeliang.mp3	0.12	
80	孫尚香	91	93	89	1	95	400	300	shunshangxiang_plist	50	moyun_plist		5	2	30003	周瑜定下的計謀，結果假婚成真姻。孫尚香和劉備結為連理後，在劉備被軟禁期間，幫助劉備冷箭不放，智回荊州。	4	ArmyFormation/heyizhen.tmx	40013	5000	heroHead/50008.png	heroCard/40008.png											Dialogue/sunshangxiang.png	sound/skillRelasebefor/sunshangxiang/sunshangxiang.mp3	0.12	
81	姜維	96	99	96	1	95	400	300	liubei_plist	50	mozhua_plist		5	1	30002	諸葛亮北伐時期收降，並親授薑維《兵書二十四篇》。薑維蜀漢後期的大將軍，守衛蜀漢的安全，後隨後主劉禪投降。	3	ArmyFormation/yanxingzhen.tmx	40015	2000	heroHead/50081.png	heroCard/40081.png												sound/skillRelasebefor/tongyongnan/tongyongnan5.mp3	0.12	
82	諸葛果	76	98	96	1	85	400	400	huangyueyin_plist	50	mozhua_plist		5	1	30002	諸葛亮與黃月英的女兒。相傳，諸葛果在成都避戰亂，最終修成仙道，羽化升天。	4	ArmyFormation/yuanxingzhen.tmx	40019	2000	heroHead/50014.png	heroCard/40014.png												sound/skillRelasebefor/tongyongnv/tongyongnv.mp3	0.12	
83	龐統	77	109	100	1	85	400	400	simayi_plist	50	mozhua_plist		5	1	30002	龐統，臥龍鳳雛中的鳳雛，入曹營獻連環計，終實現火燒赤壁，大敗曹軍。後助劉備收服劉璋，佔據巴蜀之地。	4	ArmyFormation/yuanxingzhen.tmx	40020	2000	heroHead/50015.png	heroCard/40015.png												sound/skillRelasebefor/tongyongnan/tongyongnan2.mp3	0.12	
84	黃忠	106	82	89	1	100	140	300	xiahoudun_plist	50	ziyun_plist		5	1	30001	黃忠自同魏延投靠劉備後，屢立戰功。他常先登陷陣，勇毅冠三軍。定軍山一戰大顯神威，擊敗魏國名將夏侯淵。	1	ArmyFormation/zhuixingzhen.tmx	40021	2000	heroHead/50016.png	heroCard/40016.png												sound/skillRelasebefor/tongyongnan/tongyongnan2.mp3	0.12	
85	董卓	101	71	100	1	95	140	300	dongzuo_plist	50	ziyun_plist		5	4	30001	混世魔王，倒行逆施，國家制度朝令夕改，嚴重阻礙了整個國家政權機器的正常運轉。製造火燒洛陽的慘案。	6	ArmyFormation/zhuixingzhen.tmx	40002	5000	heroHead/50023.png	heroCard/40023.png												sound/skillRelasebefor/dongzhuo/dongzhuo.mp3	0.12	
86	呂布	115	78	98	1	100	140	300	lvbu_plist	50	ziyun_plist		5	4	30001	馬中赤兔，人中呂布。天下無雙的猛將，力戰三英，一支方天畫戟無人可敵。為救劉備於水火，轅門射戟，威震三軍。	6	ArmyFormation/zhuixingzhen.tmx	40003	5000	heroHead/50024.png	heroCard/40024.png											Dialogue/lvbu.png	sound/skillRelasebefor/lvbu/lvbu.mp3	0.12	
87	貂蟬	89	103	87	1	85	400	300	diaocan_plist	50	moyun_plist		5	4	30003	為報答義父的恩情，施展美人計，後弑殺董卓，同呂布終成眷屬。閉月羞花中的閉月，中國四大美女之一。	1	ArmyFormation/changshezhen.tmx	40004	5000	heroHead/50025.png	heroCard/40025.png												sound/skillRelasebefor/diaochan/diaochan.mp3	0.12	
88	張角	73	111	108	1	85	400	400	sunquan_plist	50	mozhua_plist		5	4	30002	張角太平道的創始人，自稱大賢良師，發動漢末時期最大規模的起義，曾多次與皇甫嵩交戰，各有勝負。	1	ArmyFormation/changshezhen.tmx	40028	5000	heroHead/50026.png	heroCard/40026.png											Dialogue/zhangjiao.png	sound/skillRelasebefor/zhangjiao/zhangjiao.mp3	0.12	
89	蔡文姬	76	99	85	1	85	400	300	zhengmi_plist	50	huangbao_plist		5	4	30004	蔡邕之女，精於天文數理，博學能文，又善詩賦，兼長辯才與音律。後遠嫁匈奴左賢王，曹操做丞相時贖回。	4	ArmyFormation/yuanxingzhen.tmx	40030	5000	heroHead/50028.png	heroCard/40028.png												sound/skillRelasebefor/caiwenji/caiwenji.mp3	0.12	
90	呂玲綺	108	81	88	1	100	140	300	diaocan_plist	50	ziyun_plist		5	4	30001	呂布之女，雖不及父親勇猛，但也是千人敵。絕色無雙，頭戴鳳冠，於萬軍中依舊來去自如。	2	ArmyFormation/gouxingzhen.tmx	40031	5000	heroHead/50029.png	heroCard/40029.png											Dialogue/lvlingqi.png	sound/skillRelasebefor/lvlingqi/lvlingqi.mp3	0.12	
91	華佗	69	108	81	1	85	400	300	liubei_plist	50	huangbao_plist		5	4	30004	神醫華佗，麻沸散和五禽戲的創造者。三國第一醫師，曾為關羽刮骨療毒，為曹操治療頭風。	1	ArmyFormation/changshezhen.tmx	40032	5000	heroHead/50030.png	heroCard/40030.png												sound/skillRelasebefor/huatuo/huatuo.mp3	0.12	
92	祝融	89	96	83	1	100	400	300	huangyueyin_plist	50	xuanwo_plist		5	4	30002	蠻王孟獲之妻，火神後裔。祝融隨蠻王共同統治南中之地，愛民如子，受百姓愛戴。	6	ArmyFormation/zhuixingzhen.tmx	40037	2000	heroHead/50035.png	heroCard/40035.png												sound/skillRelasebefor/tongyongnv/tongyongnv.mp3	0.12	
93	曹操	89	89	99	1	95	400	300	chaochao_plist	50	mozhua_plist		5	3	30002	三國有名的軍事家，政治家，文學家，統一中國北方，並實行一系列政策恢復經濟生產和社會秩序，奠定了曹魏立國的基礎。	4	ArmyFormation/heyizhen.tmx	40047	5000	heroHead/50045.png	heroCard/40045.png											Dialogue/caocao.png	sound/skillRelasebefor/caocao/caocao.mp3	0.12	
94	司馬懿	81	110	102	1	85	400	400	simayi_plist	50	mozhua_plist		5	3	30002	司馬懿輔佐了魏國四代的托孤輔政之重臣，後期成為掌控魏國朝政的權臣。一生中多次與諸葛亮對陣，各有勝敗。	4	ArmyFormation/yuanxingzhen.tmx	40048	5000	heroHead/50046.png	heroCard/40046.png												sound/skillRelasebefor/simayi/simayi.mp3	0.12	
95	甄姬	83	107	89	1	95	400	400	zhengmi_plist	50	mozhua_plist		5	3	30002	文昭甄皇后少時就懂救濟鄉里，後先後嫁給袁熙，曹丕，孝順婆婆，著有詩歌《塘上行》。	4	ArmyFormation/yanxingzhen.tmx	40049	5000	heroHead/50047.png	heroCard/40047.png												sound/skillRelasebefor/zhengji/zhengji.mp3	0.12	
96	夏侯惇	104	79	90	1	100	140	300	xiahoudun_plist	50	ziyun_plist		5	3	30001	夏侯惇好學、專師，雖身在軍旅，但也會親自迎接老師來講學。為人剛烈，但生性儉樸，一生淡泊，有多餘家財便會分及部下。	6	ArmyFormation/zhuixingzhen.tmx	40050	5000	heroHead/50048.png	heroCard/40048.png												sound/skillRelasebefor/xiahoudun/xiahoudun.mp3	0.12	
97	張遼	106	89	97	1	95	140	300	zhaoyun_plist	50	ziyun_plist		5	3	30001	五子良將之首，合肥之戰率領八百人偷襲孫權，所向披靡，斬殺孫權兩員大將。一生皆在馬上度過，為曹操統一北方立下汗馬功勞。	1	ArmyFormation/changshezhen.tmx	40051	5000	heroHead/50049.png	heroCard/40049.png												sound/skillRelasebefor/zhangliao/zhangliao.mp3	0.12	
98	司馬昭	78	100	96	1	95	400	300	liubei_plist	50	mozhua_plist		5	3	30002	司馬昭西晉王朝的奠基人，朝廷四方皆為之效死，魏文帝曹髦刺殺司馬昭，反被斬殺。	5	ArmyFormation/heyizhen.tmx	40057	2000	heroHead/50055.png	heroCard/40055.png												sound/skillRelasebefor/tongyongnan/tongyongnan6.mp3	0.12	
99	鄧艾	101	81	91	1	95	400	300	simayi_plist	50	moyun_plist		5	3	30003	鄧艾得司馬懿舉薦，為曹魏後期的政治穩定起到至關重要的作用，後偷渡陰平，逼降蜀漢皇帝劉禪。	3	ArmyFormation/yanxingzhen.tmx	40058	2000	heroHead/50056.png	heroCard/40056.png												sound/skillRelasebefor/tongyongnan/tongyongnan6.mp3	0.12	
100	張春華	69	97	85	1	85	400	400	zhengmi_plist	50	huangbao_plist		5	3	30004	司馬懿之妻，其人當機立斷，性格剛直，智慧見識過人。育有三子，司馬師，司馬昭，司馬幹皆是文武全才。	1	ArmyFormation/changshezhen.tmx	40059	2000	heroHead/50057.png	heroCard/40057.png												sound/skillRelasebefor/tongyongnv/tongyongnv.mp3	0.12	
101	夏侯淵	105	78	94	1	100	140	300	xiahoudun_plist	50	ziyun_plist		5	3	30001	夏侯淵是一位非常出色的軍事將領，擅長打運動戰，興固之戰以少勝多擊敗韓遂。涼州各族的族長見之喪膽。	1	ArmyFormation/gouxingzhen.tmx	40062	2000	heroHead/50060.png	heroCard/40060.png												sound/skillRelasebefor/tongyongnan/tongyongnan6.mp3	0.12	
102	荀攸	69	98	91	1	95	400	300	sunquan_plist	50	moyun_plist		5	3	30003	荀攸多謀深算，心思縝密，明智而能保守機密，自從隨曹操四處征戰，常常運籌帷幄，助曹操勝強大的袁紹於官渡。	3	ArmyFormation/heyizhen.tmx	40063	500	heroHead/50061.png	heroCard/40061.png												sound/skillRelasebefor/tongyongnan/tongyongnan5.mp3	0.12	
103	荀彧	76	97	88	1	85	400	400	simayi_plist	50	mozhua_plist		5	3	30002	荀家八龍之一，為曹操舉薦郭嘉，陳群、杜畿、司馬懿，等名士，後都成為魏國重臣。	3	ArmyFormation/changshezhen.tmx	40064	500	heroHead/50062.png	heroCard/40062.png												sound/skillRelasebefor/tongyongnan/tongyongnan3.mp3	0.12	
104	賈詡	76	113	100	1	85	400	400	sunquan_plist	50	mozhua_plist		5	3	30002	賈詡智謀天下無雙，董卓死後，為李催，郭汜獻計成功趕走呂布。後賈詡投降曹魏後，使用離間計搞垮馬超和韓遂軍團。	3	ArmyFormation/changshezhen.tmx	40067	500	heroHead/50065.png	heroCard/40065.png												sound/skillRelasebefor/tongyongnan/tongyongnan2.mp3	0.12	
105	孫權	83	88	93	1	95	400	300	sunquan_plist	50	moyun_plist		5	2	30003	吳大帝孫權，兄長孫策被行刺後，統領江東。吳國與魏國對立時，毅然選擇和劉備同盟，發動赤壁之戰。	1	ArmyFormation/yanxingzhen.tmx	40069	5000	heroHead/50067.png	heroCard/40067.png												sound/skillRelasebefor/sunquan/sunquan.mp3	0.12	
106	孫策	106	81	101	1	100	140	300	ganling_plist	50	ziyun_plist		5	2	30001	孫策跟隨袁術屢屢受挫，後用玉璽借來袁術精兵，橫掃吳會，成就一番自己的事業。	2	ArmyFormation/gouxingzhen.tmx	40070	5000	heroHead/50068.png	heroCard/40068.png												sound/skillRelasebefor/tongyongnan/tongyongnan4.mp3	0.12	
107	甘寧	104	81	96	1	95	140	300	ganling_plist	50	ziyun_plist		5	2	30001	甘寧“少有氣力，好遊俠”。曾濡須口夜襲曹營，合肥大戰持雙戟斷後，立下赫赫戰功。他被孫權譽為吳國可與張遼匹敵之人。	5	ArmyFormation/heyizhen.tmx	40005	5000	heroHead/50069.png	heroCard/40069.png												sound/skillRelasebefor/ganning/ganning.mp3	0.12	
108	太史慈	103	79	94	1	100	140	300	zhaoyun_plist	50	ziyun_plist		5	2	30001	太史慈為救北海孔融，隻身一人去找劉備做援軍。後原為劉繇部下，被孫策收降，射術是史上有名的。	6	ArmyFormation/zhuixingzhen.tmx	40071	5000	heroHead/50070.png	heroCard/40070.png												sound/skillRelasebefor/taishici/taishici.mp3	0.12	
109	周瑜	87	107	102	1	85	400	400	zhouyu_plist	50	huoyan_plist		5	2	30002	有美周郎的美譽，吳國重臣，演繹一場大火，染紅赤壁，奠定三分天下的基礎。真是世間豪傑英雄士、江左風流美丈夫。	4	ArmyFormation/changshezhen.tmx	40006	5000	heroHead/50071.png	heroCard/40071.png												sound/skillRelasebefor/zhouyu/zhouyu.mp3	0.12	
110	大喬	82	98	91	1	85	400	300	zhengmi_plist	50	huangbao_plist		5	2	30004	大喬知書達禮，通音律，曉詩文，尤其女紅一事更是名聞遐邇。後嫁給江東“小霸王”孫策。	1	ArmyFormation/changshezhen.tmx	40072	5000	heroHead/50052.png	heroCard/40052.png												sound/skillRelasebefor/daxiaoqiao/qiao.mp3	0.12	
111	小喬	81	99	93	1	85	400	300	zhengmi_plist	50	huangbao_plist		5	2	30004	小喬國色流離，資貌絕倫，追隨周瑜，真是兩情相愜，恩愛纏綿。	4	ArmyFormation/yuanxingzhen.tmx	40073	5000	heroHead/50072.png	heroCard/40072.png												sound/skillRelasebefor/daxiaoqiao/qiao.mp3	0.12	
112	呂蒙	102	84	99	1	95	140	400	ganling_plist	50	ziyun_plist		5	2	30001	呂蒙跟隨周瑜、程普等人在赤壁大破曹操。白衣渡江，荊州一戰，勝關羽，大大擴大江東版圖。	6	ArmyFormation/heyizhen.tmx	40074	5000	heroHead/50074.png	heroCard/40074.png												sound/skillRelasebefor/lvmeng/lvmeng.mp3	0.12	
113	孫堅	101	71	89	1	95	140	300	zhaoyun_plist	50	ziyun_plist		5	2	30001	孫堅容貌不凡，性闊達，好奇節，漢末群雄之一。十八路諸侯討伐董卓時，兵威進洛，重挫董卓，呂布。	5	ArmyFormation/heyizhen.tmx	40077	2000	heroHead/50077.png	heroCard/40077.png											Dialogue/sunjian.png	sound/skillRelasebefor/tongyongnan/tongyongnan4.mp3	0.12	
114	貂蟬(幻）	103	113	126	1	85	400	300	diaocan_plist	50	moyun_plist		6	4	30003	幻化貂蟬乃三國第一美女，擅長攻心計和使用魅惑之術，同呂布歸隱時被張角所擒淪為魔將。	1	ArmyFormation/changshezhen.tmx	40089	5000	heroHead/60114.png	heroCard/11460.png	heroCard/11461.png	heroCard/11462.png	heroCard/11463.png	heroCard/11464.png	heroCard/11465.png	heroCard/11466.png	heroCard/11467.png	heroCard/11467.png	heroCard/11467.png	heroCard/11467.png		sound/skillRelasebefor/diaochan/diaochan.mp3	0.15	
115	祝融(幻)	116	105	118	1	100	400	300	huangyueyin_plist	50	xuanwo_plist		6	4	30002	幻化祝融乃火神後裔，傳承烈焰之力，擅長絕地反擊，天命之子座七將之一。	6	ArmyFormation/zhuixingzhen.tmx	40090	2000	heroHead/60115.png	heroCard/11560.png	heroCard/11561.png	heroCard/11562.png	heroCard/11563.png	heroCard/11564.png	heroCard/11565.png	heroCard/11566.png	heroCard/11567.png	heroCard/11567.png	heroCard/11567.png	heroCard/11567.png		sound/skillRelasebefor/tongyongnv/tongyongnv.mp3	0.15	
116	小喬(幻)	103	120	115	1	85	400	300	zhengmi_plist	50	huangbao_plist		6	2	30004	幻化小喬乃三國四大美人之一，有東吳貂蟬之稱，擅長使用治療之術，追隨公瑾東征西討多年，終與其結喜結連理。	4	ArmyFormation/yuanxingzhen.tmx	40091	5000	heroHead/60116.png	heroCard/11660.png	heroCard/11661.png	heroCard/11662.png	heroCard/11663.png	heroCard/11664.png	heroCard/11665.png	heroCard/11666.png	heroCard/11667.png	heroCard/11667.png	heroCard/11667.png	heroCard/11667.png		sound/skillRelasebefor/daxiaoqiao/qiao.mp3	0.15	
117	張飛(幻)	127	106	114	1	100	140	300	shunshangxiang_plist	50	ziyun_plist		6	1	30001	幻化張飛乃當世猛將，一身虎力難逢敵手，苦於官府壓迫只能淪為山賊。	2	ArmyFormation/gouxingzhen.tmx	40092	5000	heroHead/60117.png	heroCard/11760.png	heroCard/11761.png	heroCard/11762.png	heroCard/11763.png	heroCard/11764.png	heroCard/11765.png	heroCard/11766.png	heroCard/11767.png	heroCard/11767.png	heroCard/11767.png	heroCard/11767.png		sound/skillRelasebefor/tongyongnv/tongyongnv.mp3	0.15	
118	孫尚香(幻)	111	117	116	1	95	400	300	diaocan_plist	50	moyun_plist		6	2	30003	幻化孫尚香乃東吳郡主，三國時代少有擅長武力的美女，一身本領盡得兄長孫策真傳。	4	ArmyFormation/heyizhen.tmx	40093	5000	heroHead/60118.png	heroCard/11860.png	heroCard/11861.png	heroCard/11862.png	heroCard/11863.png	heroCard/11864.png	heroCard/11865.png	heroCard/11866.png	heroCard/11867.png	heroCard/11867.png	heroCard/11867.png	heroCard/11867.png		sound/skillRelasebefor/tongyongnv/tongyongnv.mp3	0.15	
119	劉備(幻)	110	108	117	1	95	140	300	shunshangxiang_plist	50	ziyun_plist		6	1	30001	幻化劉備乃蜀國創建者，擅長仁政治天下，初期以草鞋為生在追隨主角開始逐步展示個人才能。	2	ArmyFormation/heyizhen.tmx	40094	5000	heroHead/60119.png	heroCard/11960.png	heroCard/11961.png	heroCard/11962.png	heroCard/11963.png	heroCard/11964.png	heroCard/11965.png	heroCard/11966.png	heroCard/11967.png	heroCard/11967.png	heroCard/11967.png	heroCard/11967.png		sound/skillRelasebefor/tongyongnv/tongyongnv.mp3	0.15	
120	諸葛亮(幻)	102	129	129	1	85	400	400	zhengmi_plist	50	jianshu_plist		6	1	30003	幻化諸葛亮乃三國第一謀士，精通天文地理，擅長借用自然之力為我所用，天命之子七將之一。	3	ArmyFormation/changshezhen.tmx	40095	5000	heroHead/60120.png	heroCard/12060.png	heroCard/12061.png	heroCard/12062.png	heroCard/12063.png	heroCard/12064.png	heroCard/12065.png	heroCard/12066.png	heroCard/12067.png	heroCard/12067.png	heroCard/12067.png	heroCard/12067.png		sound/skillRelasebefor/tongyongnv/tongyongnv.mp3	0.15	
121	呂玲綺(幻)	122	109	114	1	100	140	300	shunshangxiang_plist	50	ziyun_plist		6	4	30001	幻化呂玲綺乃南華老仙之徒，習得仙家之法，雖礙於仙法不能對凡人所用限制，但一身武力遠非常人能比。	2	ArmyFormation/gouxingzhen.tmx	40096	5000	heroHead/60121.png	heroCard/12160.png	heroCard/12161.png	heroCard/12162.png	heroCard/12163.png	heroCard/12164.png	heroCard/12165.png	heroCard/12166.png	heroCard/12167.png	heroCard/12167.png	heroCard/12167.png	heroCard/12167.png		sound/skillRelasebefor/lvlingqi/lvlingqi.mp3	0.15	
122	夏侯惇(幻)	119	100	116	1	100	140	300	shunshangxiang_plist	50	ziyun_plist		6	3	30001	幻化夏侯惇乃魏國上將，一身武力難逢敵手，隨曹操一統北方做出巨大貢獻，曹操敗亡後跟隨天命之子討伐張角，	6	ArmyFormation/zhuixingzhen.tmx	40097	5000	heroHead/60122.png	heroCard/12260.png	heroCard/12261.png	heroCard/12262.png	heroCard/12263.png	heroCard/12264.png	heroCard/12265.png	heroCard/12266.png	heroCard/12267.png	heroCard/12267.png	heroCard/12267.png	heroCard/12267.png		sound/skillRelasebefor/tongyongnv/tongyongnv.mp3	0.15	
123	甄姬(幻)	115	129	127	1	95	400	400	huangyueyin_plist	50	mozhua_plist		6	4	30002	幻化甄姬乃洛神轉世，天生能使用仙家法術，擅長使用冰凍之術，天命之子七武將之一。	3	ArmyFormation/yanxingzhen.tmx	40098	5000	heroHead/60123.png	heroCard/12360.png	heroCard/12361.png	heroCard/12362.png	heroCard/12363.png	heroCard/12364.png	heroCard/12365.png	heroCard/12366.png	heroCard/12367.png	heroCard/12367.png	heroCard/12367.png	heroCard/12367.png		sound/skillRelasebefor/zhengji/zhengji.mp3	0.15	
124	蔡文姬(幻)	100	116	112	1	85	400	300	zhengmi_plist	50	huangbao_plist		6	4	30004	幻化蔡文姬擅長詩詞歌賦，精通天文地理，在戰爭爆發後，蔡文姬化身為醫生，遊走在戰場最前端。	4	ArmyFormation/yuanxingzhen.tmx	40099	5000	heroHead/60124.png	heroCard/12460.png	heroCard/12461.png	heroCard/12462.png	heroCard/12463.png	heroCard/12464.png	heroCard/12465.png	heroCard/12466.png	heroCard/12467.png	heroCard/12467.png	heroCard/12467.png	heroCard/12467.png		sound/skillRelasebefor/caiwenji/caiwenji.mp3	0.15	
125	周瑜(幻)	101	128	128	1	85	400	400	huangyueyin_plist	50	huoyan_plist		6	2	30002	幻化周瑜是少有的將智慧、美貌、武力集於一身的名將，擅長火攻之術，在討伐張角戰鬥中充分展示其個人才華。	4	ArmyFormation/changshezhen.tmx	40100	5000	heroHead/60125.png	heroCard/12560.png	heroCard/12561.png	heroCard/12562.png	heroCard/12563.png	heroCard/12564.png	heroCard/12565.png	heroCard/12566.png	heroCard/12567.png	heroCard/12567.png	heroCard/12567.png	heroCard/12567.png		sound/skillRelasebefor/tongyongnv/tongyongnv.mp3	0.15	
126	張遼(幻)	115	103	119	1	95	140	300	shunshangxiang_plist	50	ziyun_plist		6	3	30001	幻化張遼乃曹操手下最強武將之一，智勇過人，曾伴隨曹操東征西討，為一統北方做出巨大貢獻。	1	ArmyFormation/changshezhen.tmx	40101	5000	heroHead/60126.png	heroCard/12660.png	heroCard/12661.png	heroCard/12662.png	heroCard/12663.png	heroCard/12664.png	heroCard/12665.png	heroCard/12666.png	heroCard/12667.png	heroCard/12667.png	heroCard/12667.png	heroCard/12667.png		sound/skillRelasebefor/tongyongnv/tongyongnv.mp3	0.15	
127	關羽(幻)	126	108	115	1	100	140	300	shunshangxiang_plist	50	ziyun_plist		6	1	30001	幻化關羽乃五虎之首，號稱武聖轉世，擁有一夫當關萬夫莫開之勇，天命之子七將之一。	6	ArmyFormation/zhuixingzhen.tmx	40102	5000	heroHead/60127.png	heroCard/12760.png	heroCard/12761.png	heroCard/12762.png	heroCard/12763.png	heroCard/12764.png	heroCard/12765.png	heroCard/12766.png	heroCard/12767.png	heroCard/12767.png	heroCard/12767.png	heroCard/12767.png		sound/skillRelasebefor/tongyongnv/tongyongnv.mp3	0.15	
128	曹操(幻)	110	109	119	1	95	400	300	huangyueyin_plist	50	mozhua_plist		6	3	30002	幻化曹操是三國有名的政治、軍事家，曾一度統一北方，後因張角派遣主力僵屍軍團奇襲，兵敗被擒。	1	ArmyFormation/heyizhen.tmx	40106	5000	heroHead/60128.png	heroCard/12860.png	heroCard/12861.png	heroCard/12862.png	heroCard/12863.png	heroCard/12864.png	heroCard/12865.png	heroCard/12866.png	heroCard/12867.png	heroCard/12867.png	heroCard/12867.png	heroCard/12867.png	Dialogue/caocao.png	sound/skillRelasebefor/tongyongnv/tongyongnv.mp3	0.15	
129	趙雲(幻)	123	117	117	1	95	140	300	shunshangxiang_plist	50	ziyun_plist		6	1	30001	幻化趙雲乃三國有名的常勝將軍，其在討伐張角過程中勇救劉備而七闖敵營，深得張角賞識而不忍誅之。	2	ArmyFormation/gouxingzhen.tmx	40104	5000	heroHead/60129.png	heroCard/12960.png	heroCard/12961.png	heroCard/12962.png	heroCard/12963.png	heroCard/12964.png	heroCard/12965.png	heroCard/12966.png	heroCard/12967.png	heroCard/12967.png	heroCard/12967.png	heroCard/12967.png		sound/skillRelasebefor/tongyongnv/tongyongnv.mp3	0.15	
130	呂布(幻)	130	118	130	1	100	140	300	diaocan_plist	50	ziyun_plist		6	4	30001	幻化呂布乃是張角麾下最強魔將，手持方天畫戟胯下赤兔胭脂獸，縱橫戰場無人能敵。	6	ArmyFormation/zhuixingzhen.tmx	40103	5000	heroHead/60130.png	heroCard/13060.png	heroCard/13061.png	heroCard/13062.png	heroCard/13063.png	heroCard/13064.png	heroCard/13065.png	heroCard/13066.png	heroCard/13067.png	heroCard/13067.png	heroCard/13067.png	heroCard/13067.png	Dialogue/lvbu.png	sound/skillRelasebefor/tongyongnv/tongyongnv.mp3	0.15	
131	孫權(幻)	108	109	115	1	95	400	300	diaocan_plist	50	moyun_plist		6	2	30003	幻化孫權乃吳國最高統帥，擅長治國安邦，亂世中虎口奪食，創立吳國為東吳民眾敬仰。	1	ArmyFormation/yanxingzhen.tmx	40105	5000	heroHead/60131.png	heroCard/13160.png	heroCard/13161.png	heroCard/13162.png	heroCard/13163.png	heroCard/13164.png	heroCard/13165.png	heroCard/13166.png	heroCard/13167.png	heroCard/13167.png	heroCard/13167.png	heroCard/13167.png		sound/skillRelasebefor/tongyongnv/tongyongnv.mp3	0.15	
132	陸遜(現)	110	123	121	1	100	400	300	huangyueyin_plist	50	mozhua_plist		6	2	30002	穿越而來的現代神將陸遜，掌握了雷霆法術，千萬別被她迷人外表而忽略了她的實力。	4	ArmyFormation/yanxingzhen.tmx	40107	5000	heroHead/60132.png	heroCard/13260.png	heroCard/13261.png	heroCard/13261.png	heroCard/13261.png	heroCard/13261.png	heroCard/13261.png	heroCard/13261.png	heroCard/13261.png	heroCard/13261.png	heroCard/13261.png	heroCard/13261.png		sound/skillRelasebefor/tongyongnv/tongyongnv.mp3	0.15	
133	丁奉(現)	117	105	118	1	95	140	300	shunshangxiang_plist	50	ziyun_plist		6	2	30001	穿越而來的現代神將丁奉，掌握了修羅之力，在她面前敵將的攻擊將成為成為她存活的養分。	1	ArmyFormation/yanxingzhen.tmx	40108	5000	heroHead/60133.png	heroCard/13360.png	heroCard/13361.png	heroCard/13361.png	heroCard/13361.png	heroCard/13361.png	heroCard/13361.png	heroCard/13361.png	heroCard/13361.png	heroCard/13361.png	heroCard/13361.png	heroCard/13361.png		sound/skillRelasebefor/tongyongnv/tongyongnv.mp3	0.15	
134	郭嘉(現)	101	123	128	1	95	400	300	zhengmi_plist	50	moyun_plist		6	3	30003	穿越而來的現代神將郭嘉，掌握了無上仙法，她的出現將打破現在格局，第一輔助諸葛亮將感受到從未有過的威脅。	1	ArmyFormation/yanxingzhen.tmx	40109	5000	heroHead/60134.png	heroCard/13460.png	heroCard/13461.png	heroCard/13461.png	heroCard/13461.png	heroCard/13461.png	heroCard/13461.png	heroCard/13461.png	heroCard/13461.png	heroCard/13461.png	heroCard/13461.png	heroCard/13461.png		sound/skillRelasebefor/tongyongnv/tongyongnv.mp3	0.15	
135	曹仁(現)	118	108	118	1	100	140	300	shunshangxiang_plist	50	ziyun_plist		6	3	30001	穿越而來的現代神將曹仁，掌握了遠古秘術，在她面前你會感受到從未有過的無力感。	6	ArmyFormation/yanxingzhen.tmx	40110	5000	heroHead/60135.png	heroCard/13560.png	heroCard/13561.png	heroCard/13561.png	heroCard/13561.png	heroCard/13561.png	heroCard/13561.png	heroCard/13561.png	heroCard/13561.png	heroCard/13561.png	heroCard/13561.png	heroCard/13561.png		sound/skillRelasebefor/tongyongnv/tongyongnv.mp3	0.15	
136	於吉(現)	113	125	118	1	95	400	300	diaocan_plist	50	moyun_plist		6	4	30003	穿越而來的現代神將於吉，掌握了生存大道，她的出現將是一場增益的顛覆盛宴。	1	ArmyFormation/yanxingzhen.tmx	40111	5000	heroHead/60136.png	heroCard/13660.png	heroCard/13661.png	heroCard/13661.png	heroCard/13661.png	heroCard/13661.png	heroCard/13661.png	heroCard/13661.png	heroCard/13661.png	heroCard/13661.png	heroCard/13661.png	heroCard/13661.png		sound/skillRelasebefor/tongyongnv/tongyongnv.mp3	0.15	
137	左慈(現)	117	130	130	1	95	400	300	huangyueyin_plist	50	mozhua_plist		6	4	30002	穿越而來的現代神將左慈，掌握了神鬼之力，在她面前你會明白什麼才叫真正的法術傷害。	2	ArmyFormation/yanxingzhen.tmx	40112	5000	heroHead/60137.png	heroCard/13760.png	heroCard/13761.png	heroCard/13761.png	heroCard/13761.png	heroCard/13761.png	heroCard/13761.png	heroCard/13761.png	heroCard/13761.png	heroCard/13761.png	heroCard/13761.png	heroCard/13761.png		sound/skillRelasebefor/tongyongnv/tongyongnv.mp3	0.15	
138	關銀屏(現)	105	108	118	1	100	400	300	huangyueyin_plist	50	mozhua_plist		6	1	30002	穿越而來的現代神將關銀屏，掌握了法術本源，她的出現讓哪些逍遙法外的法術狂徒們寢食難安。	6	ArmyFormation/yanxingzhen.tmx	40113	5000	heroHead/60138.png	heroCard/13860.png	heroCard/13861.png	heroCard/13861.png	heroCard/13861.png	heroCard/13861.png	heroCard/13861.png	heroCard/13861.png	heroCard/13861.png	heroCard/13861.png	heroCard/13861.png	heroCard/13861.png		sound/skillRelasebefor/tongyongnv/tongyongnv.mp3	0.15	
139	黃月英(現)	102	126	120	1	95	400	300	zhengmi_plist	50	huangbao_plist		6	1	30004	穿越而來的現代神將黃月英，掌握了生命本源，她的出現將帶領治療系武將們走上新的輝煌。	3	ArmyFormation/yanxingzhen.tmx	40114	5000	heroHead/60139.png	heroCard/13960.png	heroCard/13961.png	heroCard/13961.png	heroCard/13961.png	heroCard/13961.png	heroCard/13961.png	heroCard/13961.png	heroCard/13961.png	heroCard/13961.png	heroCard/13961.png	heroCard/13961.png		sound/skillRelasebefor/tongyongnv/tongyongnv.mp3	0.15	
9995	護軍教頭	45	26	43	1	120	140	300	dongzuo_plist	50	ziyun_plist		1	4	30001	初級軍隊訓練的教頭	6	ArmyFormation/zhuixingzhen.tmx		5000	heroHead/50091.png	heroCard/40091.png												sound/skillRelasebefor/tongyongnan/tongyongnan6.mp3	0.15	
9996	領軍教頭	48	36	48	1	120	140	300	ganling_plist	50	ziyun_plist		2	4	30001	中級軍隊訓練的教頭	6	ArmyFormation/zhuixingzhen.tmx		5000	heroHead/50091.png	heroCard/40091.png												sound/skillRelasebefor/tongyongnan/tongyongnan2.mp3	0.15	
9997	禁軍教頭	45	28	46	1	120	140	300	xiahoudun_plist	50	ziyun_plist		2	4	30001	高級軍隊訓練的教頭	6	ArmyFormation/zhuixingzhen.tmx		5000	heroHead/50091.png	heroCard/40091.png												sound/skillRelasebefor/tongyongnan/tongyongnan3.mp3	0.15	
90001	黃巾士兵甲	40	13	40	1	95	140	300	xiahoudun_plist	50	ziyun_plist		1	4	30001	0	3	ArmyFormation/heyizhen.tmx		0	heroHead/50092.png	heroCard/40092.png											0	sound/skillRelasebefor/tongyongnan/tongyongnan1.mp3	0.15	
90002	A將	40	39	20	1	95	140	300	zhaoyun_plist	50	ziyun_plist		1	4	30001	0	4	ArmyFormation/yanxingzhen.tmx		0	heroHead/60074.png	heroCard/40074.png											0	sound/skillRelasebefor/tongyongnan/tongyongnan1.mp3	0.15	
90003	黃巾頭目	44	30	40	1	95	140	300	dongzuo_plist	50	ziyun_plist		2	4	30001	0	1	ArmyFormation/changshezhen.tmx		0	heroHead/50094.png	heroCard/40094.png											0	sound/skillRelasebefor/tongyongnan/tongyongnan2.mp3	0.15	
90004	黃巾士兵乙	40	30	40	1	95	140	300	ganling_plist	50	ziyun_plist		1	4	30001	0	2	ArmyFormation/gouxingzhen.tmx		0	heroHead/50097.png	heroCard/40097.png											0	sound/skillRelasebefor/tongyongnan/tongyongnan1.mp3	0.15	
90005	黃巾妖女	20	60	40	1	95	400	300	huangyueyin_plist	50	mozhua_plist		1	4	30002	0	3	ArmyFormation/heyizhen.tmx		0	heroHead/50053.png	heroCard/40053.png											0	sound/skillRelasebefor/tongyongnv/tongyongnv.mp3	0.15	
90006	程遠志	50	48	40	1	95	140	300	xiahoudun_plist	50	ziyun_plist		2	4	30001	0	1	ArmyFormation/changshezhen.tmx		0	heroHead/50064.png	heroCard/40064.png											0	sound/skillRelasebefor/tongyongnan/tongyongnan1.mp3	0.15	
90007	鄧茂	38	33	40	1	95	140	300	zhaoyun_plist	50	ziyun_plist		2	4	30001	0	1	ArmyFormation/changshezhen.tmx		0	heroHead/50036.png	heroCard/40036.png											0	sound/skillRelasebefor/tongyongnan/tongyongnan5.mp3	0.15	
90008	高升	47	36	40	1	95	140	300	dongzuo_plist	50	ziyun_plist		2	4	30001	0	4	ArmyFormation/yanxingzhen.tmx		0	heroHead/50075.png	heroCard/40075.png											0	sound/skillRelasebefor/tongyongnan/tongyongnan5.mp3	0.15	
90009	土匪甲	43	19	40	1	95	140	300	ganling_plist	50	ziyun_plist		1	4	30001	0	2	ArmyFormation/gouxingzhen.tmx		0	heroHead/50089.png	heroCard/40089.png											0	sound/skillRelasebefor/tongyongnan/tongyongnan5.mp3	0.15	
90010	土匪乙	38	35	40	1	95	140	300	xiahoudun_plist	50	ziyun_plist		1	4	30001	0	3	ArmyFormation/heyizhen.tmx		0	heroHead/50066.png	heroCard/40066.png											0	sound/skillRelasebefor/tongyongnan/tongyongnan5.mp3	0.15	
90011	土匪頭目	46	31	40	1	95	140	300	zhaoyun_plist	50	ziyun_plist		2	4	30001	0	6	ArmyFormation/zhuixingzhen.tmx		0	heroHead/50091.png	heroCard/40091.png											0	sound/skillRelasebefor/tongyongnan/tongyongnan3.mp3	0.15	
90012	黃巾精英士兵	44	34	40	1	95	140	300	dongzuo_plist	50	ziyun_plist		2	4	30001	0	1	ArmyFormation/changshezhen.tmx		0	heroHead/50042.png	heroCard/40042.png											0	sound/skillRelasebefor/tongyongnan/tongyongnan5.mp3	0.15	
90013	張燕	50	30	40	1	95	140	300	ganling_plist	50	ziyun_plist		2	4	30001	0	1	ArmyFormation/changshezhen.tmx		0	heroHead/50034.png	heroCard/40034.png											0	sound/skillRelasebefor/tongyongnan/tongyongnan5.mp3	0.15	
90014	黃巾	42	26	40	1	95	140	300	xiahoudun_plist	50	ziyun_plist		1	4	30001	0	5	ArmyFormation/yuanxingzhen.tmx		0	heroHead/50075.png	heroCard/40075.png											0	sound/skillRelasebefor/tongyongnan/tongyongnan2.mp3	0.15	
90015	土匪	45	27	40	1	95	140	300	zhaoyun_plist	50	ziyun_plist		1	4	30001	0	3	ArmyFormation/heyizhen.tmx		0	heroHead/50089.png	heroCard/40089.png											0	sound/skillRelasebefor/tongyongnan/tongyongnan3.mp3	0.15	
