ID	名字	类型	品质	属性类型	属性值	升级增加	亲和类型	亲和百分比	亲和士兵	资源	描述	空行
1	馬良將魂	4	2	2	5	1				jh_lv1.png	馬氏五常，白眉最良	
2	周泰將魂	1	2	2	5	1				jh_lv2.png	東吳周泰不減魏之許褚、蜀之趙雲也。壯哉丈夫！	
3	淩超將魂	2	2	2	5	1				jh_lv3.png	不知今之江表為賢俊匿智，藏其勇略邪？將呂蒙、淩統高蹤曠世哉!	
4	黃蓋將魂	5	2	1	0.05	0.005				jh_lv4.png	黃蓋諸將皆江表虎臣，鏖兵衛主，攻堅軋敵，興王定覇，孫氏兄弟卒立國建號，諸將之力也。	
5	高順將魂	6	2	1	0.1	0.01				jh_lv5.png	練兵之道頗為精通，陷陣營名聲大噪.	
6	楊修將魂	3	2	2	5	1				jh_lv6.png	以名公子有才能，為太祖所器.	
7	諸葛瑾將魂	4	3	2	10	2				jh_lan1.png	風雅則諸葛瑾、張承、步騭以聲名光國	
8	顏良將魂	1	3	2	10	2				jh_lan2.png	顏良、文醜，一夫之勇耳，可一戰而禽也	
9	文醜將魂	2	3	2	10	2				jh_lan3.png	顏良、文醜，一夫之勇耳，可一戰而禽也	
10	嚴顏將魂	5	3	1	0.1	0.01				jh_lan4.png	白髮居西蜀，清名震大邦。忠心如皎日，浩氣卷長江。	
11	李典將魂	6	3	1	0.2	0.02				jh_lan5.png	合肥之役，遼、典以步卒八百，破賊十萬，自古用兵，未之有也。	
12	程昱將魂	3	3	2	10	2	3	20	3	jh_lan6.png	程昱之膽，過於賁、育，程昱之謀，能斷大事	
13	張昭將魂	4	3	2	10	2				jh_lan7.png	昭容貌矜嚴，有威風，吳主以下，舉邦憚之	
14	曹仁將魂	1	3	2	10	2				jh_lan8.png	文武並亮，權智時發。奢不過制，儉不損禮	
15	魏延將魂	2	3	2	10	2	2	20	2	jh_lan9.png	延既善養士卒，勇猛過人，又性矜高，當時皆避下之	
16	孫尚香將魂	5	3	1	0.1	0.01				jh_lan10.png	此時先主孫夫人以權妹驕豪，多將吳吏兵，縱橫不法	
17	夏侯淵將魂	6	3	1	0.2	0.02	1	20	1	jh_lan11.png	淵為將，赴急疾，常出敵之不意。	
18	田豐將魂	3	3	2	10	2				jh_lan12.png	勝負不由眾寡，成敗在於須臾，若用田豐之謀，則坐制孟德矣	
19	徐庶將魂	4	4	2	20	2				jh_zise1.png	痛恨高賢不再逢，臨歧泣別兩情濃。片言卻似春雷震，能使南陽起臥龍。	
20	呂蒙將魂	1	4	2	20	2				jh_zise2.png	吾謂大弟但有武略耳，至於今者，學識英博，非複吳下阿蒙	
21	張郃將魂	2	4	2	20	2	2	35	2	jh_zise3.png	昔魏朝酷重張郃，謂不可一日無之。及郃死，何關興廢？	
22	徐晃將魂	5	4	1	0.15	0.015				jh_zise4.png	“長驅直入徐公明，一箭雙雕長孫晟	
23	薑維將魂	6	4	1	0.25	0.025				jh_zise5.png	時蜀官屬皆天下英俊，無出維右	
24	陳宮將魂	3	4	2	20	2				jh_zise6.png	陳宮之智亦足與操相敵，但布不能用，亦未到出神入鬼妙處	
25	荀彧將魂	4	4	2	20	2				jh_zise7.png	書傳遠事，吾自耳目所從聞見，逮百數十年間，賢才未有及荀令君者也	
26	夏侯惇將魂	1	4	2	20	2	1	35	1	jh_zise8.png	夏侯惇魏氏勳佐，金德初融，亦始就甄顯，方賞其孫，封樹近族	
27	太史慈將魂	2	4	2	20	2				jh_zise9.png	人之相知，豈可以一塗限，孔文舉禮太史子義，夫豈有非之者邪！	
28	鄧艾將魂	5	4	1	0.15	0.015				jh_zise10.png	艾籌畫有方，忠勇奮發，斬將十數，馘首千計，國威震於巴蜀，武聲揚於江岷	
29	黃忠將魂	6	4	1	0.25	0.025	3	35	3	jh_zise11.png	將軍敦壯，摧峰登難，立功立事，於時之幹	
30	魯肅將魂	3	4	2	20	2				jh_zise12.png	將相江東美，英風壓上流。魯公最忠烈，慷慨借荊州	
31	許攸將魂	4	5	2	30	3				jh_hong1.png	田豐、許攸，智計之士也	
32	甘寧將魂	1	5	2	30	3				jh_hong2.png	寧雖粗猛好殺，然開爽有計略，輕財敬士，能厚養健兒，健兒亦樂為用命	
33	馬超將魂	2	5	2	30	3				jh_hong3.png	千古英名基事漢，一篇遺疏痛仇曹。	
34	孫策將魂	5	5	1	0.2	0.02				jh_hong4.png	孫郎武略周郎智，相逢便結君臣義。奇姿聯璧煩江東，都與喬家做佳婿。	
35	貂蟬將魂	6	5	1	0.3	0.03				jh_hong5.png	貂蟬乃閉月羞花之貌，沉魚落雁之容矣。	
36	黃月英將魂	3	5	2	30	3				jh_hong6.png	天下奇女子非月英一人矣.	
37	法正將魂	4	5	2	30	3	4	100	1	jh_hong7.png	崎嶇放虎事方新，喜怒平生便見真。誰是孔明西道主，敢將東客罪西人。	
38	許褚將魂	1	5	2	30	3	1	50	1	jh_hong8.png	破張繡之役，斬首萬計，皆褚等先登陷陣之功也。	
39	張遼將魂	2	5	2	30	3	1	50	2	jh_hong9.png	太祖建茲武功，而時之良將，五子為先	
40	陸遜將魂	5	5	1	0.2	0.02	1	50	3	jh_hong10.png	陸遜忠勤於時，出身憂國，謇謇在公，有匪躬之節。	
41	司馬懿將魂	6	5	1	0.3	0.03	2	50	2	jh_hong11.png	司馬公善用兵，變化若神，所向無前。	
42	龐統將魂	3	5	2	30	3	3	50	3	jh_hong12.png	龐士元非百里才也，使處治中、別駕之任，始當展其驥足耳。	
43	賈詡將魂	4	6	2	40	4				jh_huang1.png	毒士之名可非浪得虛名！	
44	典韋將魂	1	6	2	40	4	1	80	1	jh_huang2.png	古之惡來，人死魂不滅！	
45	呂布將魂	2	6	2	40	4	2	80	2	jh_huang3.png	天下無雙擋我者死！	
46	趙雲將魂	5	6	1	0.25	0.025				jh_huang4.png	吾乃常山趙子龍！	
47	郭嘉將魂	6	6	1	0.35	0.035	4	150	3	jh_huang5.png	奉孝之死乃天不眷我操爾！	
48	諸葛亮將魂	3	6	2	40	4	4	150	2	jh_huang6.png	孔明定當為主公鞠躬盡瘁死而後已！	
49	張飛將魂	4	6	2	40	4				jh_huang7.png	備有雄才而甚得眾心。張飛、關羽者，皆萬人之敵也	
50	於吉將魂	1	6	2	40	4				jh_huang8.png	神秘人物，描述未知！	
51	左慈將魂	2	6	2	40	4	4	150	1	jh_huang9.png	神秘人物，描述未知！	
52	關羽將魂	5	6	1	0.25	0.025				jh_huang10.png	劉備以梟雄之姿，而有關羽、張飛熊虎之將，必非久屈為人用者	
53	甄姬將魂	6	6	1	0.35	0.035				jh_huang11.png	伏惟先後恭讓著於幽微，至行顯於不言，化流邦國，為大魏世妃。	
54	周瑜將魂	3	6	2	40	4	3	80	3	jh_huang12.png	周公瑾，江淮之傑，攘臂而為其將。	
