大关卡号	大关卡标题	大关卡描述	开头漫画	结尾漫画	地图	空行
1	涿縣英傑	東漢末年，連年災荒，為救百姓於水火。小小的涿縣之中，三個未來會改變歷史的英雄在這裏相聚。桃樹之下訂下同生共死的盟誓。	2	3	map/cbj1.jpg	
2	黃天當立	漢室微弱，走投無路的貧苦農民在張角的號令下，發動一起規模龐大席捲全國的黃巾之亂。蒼天已死，黃天當立，歲在甲子，天下大吉。		4	map/cbj2.jpg	
3	平定黃巾	聖•郭嘉(現)		5	map/cbj3.jpg	
4	汜水關	聖•郭嘉(現)		6	map/cbj4.jpg	
5	火燒洛陽	聖•郭嘉(現)		7	map/cbj5.jpg	
6	美人計	聖•郭嘉(現)		8	map/cbj6.jpg	
7	江夏之戰	聖•郭嘉(現)		9	map/cbj7.jpg	
8	袞州之戰	聖•郭嘉(現)		10	map/cbj8.jpg	
9	戰神呂布	聖•郭嘉(現)		11	map/cbj9.jpg	
10	白馬將軍	聖•郭嘉(現)		12	map/cbj10.jpg	
11	易京之戰	聖•郭嘉(現)		13	map/cbj11.jpg	
12	河北雙雄	聖•郭嘉(現)		14	map/cbj12.jpg	
13	火燒官渡	聖•郭嘉(現)		15	map/cbj13.jpg	
14	千裏單騎	聖•郭嘉(現)		16	map/cbj14.jpg	
15	三英重聚	聖•郭嘉(現)		17	map/cbj15.jpg	
16	茅廬三顧	聖•郭嘉(現)		18	map/cbj16.jpg	
17	博望放火	聖•郭嘉(現)		19	map/cbj1.jpg	
18	七出長阪	聖•郭嘉(現)		20	map/cbj3.jpg	
19	借東風	聖•郭嘉(現)		21	map/cbj2.jpg	
20	赤壁之戰	聖•郭嘉(現)		22	map/cbj4.jpg	
21	華容道	聖•郭嘉(現)		23	map/cbj4.jpg	
22	計取南郡	聖•郭嘉(現)		24	map/cbj4.jpg	
23	合肥之戰				map/cbj4.jpg	
24	甘露寺				map/cbj4.jpg	
25	東吳郡主				map/cbj4.jpg	
26	渭南之戰					
27	落鳳坡					
28	錦馬超					
29	成都降服					
30	定軍山					
31	關家子弟					
32	水淹七軍					
33	白衣渡江					
34	神醫華佗					
35	獻穆皇后					
36	火燒連營					
37	街亭駐守					
38	空城計					
39	智取麒麟					
40	星落五丈原					
