ID	缘分武将1ID	缘分名字	缘分效果	缘分武将2ID	缘分名字	缘分效果	缘分1效率类型	缘分1效果值	缘分2效率类型	缘分2效果值	空行
40001	96	火燒新野	夏侯惇做偏將時，生命加26%	86	龍爭虎膽	呂布做偏將時，攻擊加31%	1	0.26	2	0.31	
40002	93	七星滅董	曹操做偏將時，攻擊加28%	51	分庭抗禮	袁紹做偏將時，生命加25%	2	0.28	1	0.25	
40003	75	戰神武聖	關羽做偏將時，攻擊加38%	97	手下舊臣	張遼做偏將時，生命加35%	2	0.38	1	0.35	
40004	93	殺夫之仇	曹操做偏將時，法術加25%	110	閉月羞花	大喬做偏將時，生命加28%	3	0.25	1	0.28	
40005	75	荊州大敵	關羽做偏將時，生命加22%	112	東吳二虎	呂蒙做偏將時，攻擊加25%	1	0.22	2	0.25	
40006	111	國色天香	小喬做偏將時，生命加23%	79	天命難違	諸葛亮做偏將時，法術加30%	1	0.23	3	0.3	
40007	113	乘龍快婿	孫堅做偏將時，攻擊加20%	93	青梅煮酒	曹操做偏將時，生命加30%	2	0.2	1	0.3	
40008	97	心心相惜	張遼做偏將時，攻擊加28%	91	刮骨療傷	華佗做偏將時，生命加28%	2	0.28	1	0.28	
40009	86	龍爭虎膽	呂布做偏將時，攻擊加31%	77	挑燈夜戰	馬超做偏將時，生命加25%	2	0.31	1	0.25	
40010	93	父兄之仇	曹操做偏將時，攻擊加22%	76	挑燈夜戰	張飛做偏將時，生命加26%	2	0.22	1	0.26	
40011	83	臥龍鳳雛	龐統做偏將時，生命加27%	109	各為其主	周瑜做偏將時，法術加30%	1	0.27	3	0.3	
40012	79	木馬流情	諸葛亮做偏將時，法術加15%	82	仙果下凡	諸葛果做偏將時，生命15%	3	0.15	1	0.15	
40013	105	香香郡主	孫權做偏將時，法術加28%	106	長兄為父	孫策做偏將時，生命加28%	3	0.28	1	0.28	
40014	75	青龍傳承	關羽做偏將時，攻擊加23%	47	關家子弟	關索做偏將時，生命加15%	2	0.23	1	0.15	
40015	108	繼承遺志	太史慈做偏將時，法術加23%	99	偷渡陰平	鄧艾做偏將時，生命加21%	3	0.23	1	0.21	
40016	81	有勇有謀	薑維做偏將時，攻擊加19%	83	奇襲西川	龐統做偏將時，生命加15%	2	0.19	1	0.21	
40017	44	義兄在上	關興做偏將時，生命加15%	76	將門虎子	張飛做偏將時，攻擊加22%	1	0.15	2	0.22	
40018	74	雄才偉略	劉備做偏將時，生命加18%	101	計斬夏侯	夏侯淵做偏將時，法術加17%	1	0.18	3	0.17	
40019	79	長女成仙	諸葛亮做偏將時，法術加28%	72	諸葛世家	諸葛瑾做偏將時，生命加19%	3	0.28	1	0.19	
40020	93	鐵索連環	曹操做偏將時，生命加19%	79	臥龍鳳雛	諸葛亮做偏將時，法術加28%	1	0.19	3	0.28	
40021	49	廉頗之風	嚴顏做偏將時，生命加21%	77	五虎上將	馬超做偏將時，攻擊加25%	1	0.21	2	0.25	
40022	40	大哥風範	關平做偏將時，生命加15%	47	兄弟斷金	關索做偏將時，攻擊加15%	1	0.15	2	0.15	
40023	47	連理鴛鴦	關索做偏將時，法術加15%	50	鎮守南中	孟獲做偏將時，攻擊加18%	3	0.15	2	0.18	
40024	75	武聖侍衛	關羽做偏將時，攻擊加21%	40	親入兄弟	關平做偏將時，生命加15%	2	0.21	1	0.15	
40025	75	一騎聖父	關羽做偏將時，攻擊加23%	45	美人在懷	鮑三娘做偏將時，生命加17%	2	0.23	1	0.17	
40026	76	聯姻之親	張飛做偏將時，攻擊加21%	101	神射父子	夏侯淵做偏將時，生命加24%	2	0.21	1	0.24	
40027	84	老將立功	黃忠做偏將時，生命加19%	76	義赦之恩	張飛做偏將時，攻擊加27%	1	0.19	2	0.27	
40028	94	亂世魔王	司馬懿做偏將時，法術加23%	91	醫道相左	華佗做偏將時，生命加30%	3	0.23	1	0.3	
40029	92	南蠻之王	祝融做偏將時，攻擊加17%	42	後蜀大將	張苞做偏將時，生命加17%	2	0.17	1	0.17	
40030	95	才貌雙絕	甄姬做偏將時，法術加27%	91	濟世救人	華佗做偏將時，生命加22%	3	0.27	1	0.22	
40031	86	無雙傳繼	呂布做偏將時，攻擊加30%	87	絕色母女	貂蟬做偏將時，生命加23%	2	0.3	1	0.23	
40032	93	頭風之痛	曹操做偏將時，生命加25%	75	刮骨療毒	關羽做偏將時，法術加27%	1	0.25	3	0.27	
40033	93	兒時摯友	曹操做偏將時，法術加18%	56	攻滅公孫	公孫瓚做偏將時，生命加15%	3	0.18	1	0.15	
40034	54	同病相憐	文醜做偏將時，生命加15%	85	帳下鐵塔	董卓做偏將時，攻擊加18%	1	0.15	2	0.18	
40035	54	河北雙雄	文醜做偏將時，生命加18%	51	翼州救主	袁紹做偏將時，攻擊加15%	1	0.18	2	0.15	
40036	53	河北雙雄	顏良做偏將時，生命加18%	52	同病相憐	華雄做偏將時，攻擊加18%	1	0.18	2	0.18	
40037	50	火神後裔	孟獲做偏將時，攻擊加17%	79	銀坑失陷	諸葛亮做偏將時，生命加24%	2	0.17	1	0.24	
40038	89	父之遺風	蔡文姬做偏將時，法術加15%	85	太師厚恩	董卓做偏將時，生命加15%	3	0.15	1	0.15	
40039	86	郝萌之變	呂布做偏將時，法術加27%	93	不齒同謀	曹操做偏將時，生命加19%	3	0.27	1	0.19	
40040	88	生死對手	張角做偏將時，法術加19%	85	長安事變	董卓做偏將時，生命加18%	3	0.19	1	0.18	
40041	74	引狼入室	劉備做偏將時，生命加21%	49	西蜀老將	嚴顏做偏將時，攻擊加19%	1	0.21	2	0.19	
40042	104	強強聯合	賈詡做偏將時，攻擊加19%	60	滅殺上將	典韋做偏將時，生命加18%	2	0.19	1	0.18	
40043	51	龍湊之戰	袁紹做偏將時，攻擊加16%	74	同窗好友	劉備做偏將時，生命加18%	2	0.16	1	0.18	
40044	97	八鍵二虎	張遼做偏將時，攻擊加28%	96	下邳啖睛	夏侯惇做偏將時，生命加19%	2	0.28	1	0.19	
40045	86	謀臣武將	呂布做偏將時，生命加25%	85	董家女婿	董卓做偏將時，法術加18%	1	0.25	3	0.18	
40046	33	舞劍救主	劉璋做偏將時，攻擊加15%	83	鳳雛圓寂	龐統做偏將時，生命加15%	2	0.15	1	0.15	
40047	85	七星滅董	董卓做偏將時，法術加28%	60	折沖左右	典韋做偏將時，生命加21%	3	0.28	1	0.21	
40048	88	亂世魔王	張角做偏將時，生命加23%	79	巾幗婦人	諸葛亮做偏將時，法術加31%	1	0.23	3	0.31	
40049	87	洛神閉月	貂蟬做偏將時，生命加23%	111	沉魚落雁	小喬做偏將時，法術加26%	1	0.23	3	0.26	
40050	101	夏侯後人	夏侯淵做偏將時，攻擊加21%	93	東漢將軍	曹操做偏將時，生命加26%	2	0.21	1	0.26	
40051	75	心心相惜	關羽做偏將時，攻擊加28%	86	手下舊臣	呂布做偏將時，生命加27%	2	0.28	1	0.27	
40052	61	虎癡惡來	許褚做偏將時，攻擊加19%	96	惇哥司馬	夏侯惇做偏將時，生命加21%	2	0.19	1	0.21	
40053	60	虎癡惡來	典韋做偏將時，攻擊加19%	77	潼關虎候	馬超做偏將時，生命加26%	2	0.19	1	0.26	
40054	93	入宮為後	曹操做偏將時，法術加18%	62	黃須兄長	曹彰做偏將時，生命加15%	3	0.18	1	0.15	
40055	98	患難夫妻	司馬昭做偏將時，生命加20%	94	司馬媳婦	司馬懿做偏將時，法術加27%	1	0.2	3	0.27	
40056	93	威震塞外	曹操做偏將時，攻擊加19%	35	皇后妹妹	曹節做偏將時，生命加15%	2	0.19	1	0.15	
40057	93	樂善好施	曹操做偏將時，生命加21%	94	承父之聰	司馬懿做偏將時，法術加26%	1	0.21	3	0.26	
40058	98	安西將軍	司馬昭做偏將時，生命加19%	81	屢戰麒麟	薑維做偏將時，法術加23%	1	0.19	3	0.23	
40059	94	宣穆皇后	司馬懿做偏將時，法術加25%	98	景帝之母	司馬昭做偏將時，生命加25%	3	0.25	1	0.25	
40060	77	舊主馬超	馬超做偏將時，攻擊加23%	75	抬棺死戰	關羽做偏將時，生命加24%	2	0.23	1	0.24	
40061	93	算無遺策	曹操做偏將時，法術加15%	102	王佐之風	荀攸荀攸做偏將時，法術加15%	3	0.15	3	0.15	
40062	48	夏侯神射	夏侯霸做偏將時，攻擊加23%	97	昌豨誘降	張遼做偏將時，生命加29%	2	0.23	1	0.29	
40063	103	荀家八龍	荀彧做偏將時，法術加17%	104	經達權變	賈詡做偏將時，生命加24%	3	0.17	1	0.24	
40064	93	我之子房	曹操做偏將時，法術加28%	102	荀家八龍	荀攸做偏將時，生命加17%	3	0.28	1	0.17	
40065	76	宕渠戰敗	張飛做偏將時，攻擊加24%	65	五子良將	徐晃做偏將時，生命加21%	2	0.24	1	0.21	
40066	64	五子良將	張郃做偏將時，生命加21%	60	蛟龍嗜血	典韋做偏將時，攻擊加19%	1	0.21	2	0.23	
40067	94	心狠手辣	司馬懿做偏將時，法術加28%	93	深受賞似	曹操做偏將時，生命加21%	3	0.28	1	0.21	
40068	75	水淹七軍	關羽做偏將時，攻擊加25%	61	強強聯合	許褚做偏將時，生命加20%	2	0.25	1	0.2	
40069	70	安邦重臣	魯肅做偏將時，法術加19%	112	吳下阿蒙	呂蒙做偏將時，生命加28%	3	0.19	1	0.28	
40070	113	孫氏父子	孫堅做偏將時，攻擊加22%	80	長兄為父	孫尚香做偏將時，生命加31%	2	0.22	1	0.31	
40071	97	張遼之勇	張遼做偏將時，攻擊加22%	74	北海救融	劉備做偏將時，生命加21%	2	0.22	1	0.21	
40072	106	兩情相愜	孫策做偏將時，生命加28%	111	江東二喬	小喬做偏將時，法術加21%	1	0.28	3	0.21	
40073	109	郎才女貌	周瑜做偏將時，法術加29%	110	江東二喬	大喬做偏將時，生命加21%	3	0.29	1	0.21	
40074	70	計取三郡	魯肅做偏將時，生命加21%	107	東吳二虎	甘寧做偏將時，攻擊加25%	1	0.21	2	0.25	
40075	105	戰如熊虎	孫權做偏將時，生命加18%	107	彝陵解危	甘寧做偏將時，攻擊加21%	1	0.18	2	0.21	
40076	107	弑父之仇	甘寧做偏將時，攻擊加20%	105	誓死護主	孫權做偏將時，生命加18%	2	0.2	1	0.19	
40077	106	江東霸王	孫策做偏將時，攻擊加28%	85	兵威進洛	董卓做偏將時，生命加19%	2	0.28	1	0.19	
40078	109	苦肉連環	周瑜做偏將時，生命加25%	93	火燒赤壁	曹操做偏將時，攻擊加17%	1	0.25	2	0.17	
40079	112	計取三郡	呂蒙做偏將時，生命加21%	109	僑季之誼	周瑜做偏將時，法術加26%	1	0.21	3	0.26	
40080	37	東吳公主	孫魯班做偏將時，生命加27%	105	紫髯丈夫	孫權做偏將時，法術加15%	1	0.27	3	0.15	
40081	112	舉薦之恩	呂蒙做偏將時，生命加15%	74	火燒連營	劉備做偏將時，生命加15%	1	0.15	1	0.15	
40082	69	三代老將	黃蓋做偏將時，攻擊加17%	113	三代重臣	孫堅做偏將時，生命加19%	2	0.17	1	0.19	
40083	80	孫家之女	孫尚香做偏將時，法術加18%	105	東吳公主	孫權做偏將時，生命加16%	3	0.18	1	0.16	
40084	64	鎮守江陵	張郃做偏將時，生命加16%	105	兒時書童	孫權做偏將時，法術加16%	1	0.16	3	0.16	
40085	105	吳東方朔	孫權做偏將時，生命加17%	72	直諫求情	諸葛瑾做偏將時，法術加18%	1	0.17	3	0.18	
40086	70	江東大業	魯肅做偏將時，生命加21%	74	孫劉聯合	劉備做偏將時，法術加17%	1	0.21	3	0.17	
40087	75	率部擒羽	關羽做偏將時，攻擊加25%	44	玉泉遇險	關興做偏將時，生命加17%	2	0.25	1	0.17	
40088	68	名將之後	淩統做偏將時，攻擊加15%	107	一箭之仇	甘寧做偏將時，生命加23%	2	0.15	1	0.23	
40089	130	天下無雙	呂布(幻)做偏將時加成53%法術	128	垂簾美色	曹操(幻)做偏將時加成56%生命	3	0.53	1	0.56	
40090	120	火燒南蠻	諸葛亮(幻)做偏將時加成71%生命	118	貌美武絕	孫尚香(幻)做偏將時加成38%法術	1	0.71	3	0.38	
40091	118	東吳美女	孫尚香(幻)做偏將時加成48%生命	114	傾國傾城	貂蟬(幻)做偏將時加成61%法術	1	0.48	3	0.61	
40092	129	五虎上將	趙雲(幻)做偏將時加成61%攻擊	127	桃園結義	關羽(幻)做偏將時加成48%生命	2	0.61	1	0.48	
40093	131	兄妹情深	孫權(幻)做偏將時加成68%法術	119	如意郎君	劉備(幻)做偏將時加成41%生命	3	0.68	1	0.41	
40094	128	青梅煮酒	曹操(幻)做偏將時加成54%攻擊	120	諸葛孔明	諸葛亮(幻)做偏將時加成55%生命	2	0.54	1	0.55	
40095	125	各為其主	周瑜(幻)做偏將時加成51%法術	119	一生為主	劉備(幻)做偏將時加成58%生命	3	0.51	1	0.58	
40096	114	相依為命	貂蟬(幻)做偏將時加成41%生命	126	龍門虎將	張遼(幻)做偏將時加成68%攻擊	1	0.41	2	0.68	
40097	135	魏國猛將	曹仁(現)做偏將時加成48%攻擊	129	生死宿敵	趙雲(幻)做偏將時加成61%生命	2	0.48	1	0.61	
40098	124	薄命佳人	蔡文姬(幻)做偏將時加成69%法術	139	才智過人	黃月英(現)做偏將時加成50%生命	3	0.69	1	0.5	
40099	123	薄命佳人	甄姬(幻)做偏將時加成62%法術	128	救贖之恩	曹操(幻)做偏將時加成47%生命	3	0.62	1	0.47	
40100	116	金屋藏嬌	小喬(幻)做偏將時加成46%生命	134	天妒英才	郭嘉(現)做偏將時加成78%法術	1	0.46	3	0.63	
40101	127	莫逆之交	關羽(幻)做偏將時加成65%攻擊	121	舊主故人	呂玲綺(幻)做偏將時加成44%生命	2	0.65	1	0.44	
40102	126	雲長文遠	張遼(幻)做偏將時加成44%生命	117	桃園結義	張飛(幻)做偏將時加成65%攻擊	1	0.44	2	0.65	
40103	126	如虎添翼	張遼(幻)做偏將時加成62%生命	114	英雄美人	貂蟬(幻)做偏將時加成68%攻擊	1	0.62	2	0.68	
40104	120	共赴漢室	諸葛亮(幻)做偏將時加成51%生命	117	長阪虎威	張飛(幻)做偏將時加成63%攻擊	1	0.51	2	0.63	
40105	136	江東一遊	於吉(現)做偏將時加成56%攻擊	118	孫氏兄妹	孫尚香(幻)做偏將時加成53%生命	2	0.56	1	0.53	
40106	119	青梅煮酒	劉備(幻)做偏將時加成55%生命	134	知人善用	郭嘉(現)做偏將時加成54%攻擊	1	0.55	2	0.54	
40107	134	謀事過人	郭嘉(現)做偏將時加成46%生命	119	一戰成名	劉備(幻)做偏將時加成63%法術	1	0.46	3	0.63	
40108	126	巧殺文遠	張遼(幻)做偏將時加成55%攻擊	135	堅不可摧	曹仁(現)做偏將時加成54%生命	2	0.55	1	0.54	
40109	120	奇謀鬼才	諸葛亮(幻)做偏將時加成58%法術	136	鬼神莫測	於吉(現)做偏將時加成61%生命	3	0.58	1	0.61	
40110	127	你攻我守	關羽(幻)做偏將時加成53%攻擊	133	堅不可摧	丁奉(現)做偏將時加成56%生命	2	0.53	1	0.56	
40111	134	鬼神莫測	郭嘉(現)做偏將時加成55%生命	137	傳說神將	左慈(現)做偏將時加成54%法術	1	0.55	3	0.54	
40112	123	洛神傳奇	甄姬(幻)做偏將時加成53%生命	136	傳說神將	於吉(現)做偏將時加成69%法術	1	0.53	3	0.69	
40113	127	關家之女	關羽(幻)做偏將時加成61%法術	131	欲結親家	孫權(幻)做偏將時加成48%生命	3	0.61	1	0.48	
40114	120	臥龍之妻	諸葛亮(幻)做偏將時加成58%法術	124	急中生智	蔡文姬(幻)做偏將時加成51%生命	3	0.58	1	0.51	
