info face="Britannic Bold" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=3
common lineHeight=32 base=26 scaleW=256 scaleH=40 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="awradNumber2_0.png"
chars count=10
char id=48   x=0     y=0     width=24    height=25    xoffset=-3    yoffset=4     xadvance=18    page=0  chnl=15
char id=49   x=212   y=0     width=17    height=25    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=50   x=97    y=0     width=22    height=25    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=51   x=120   y=0     width=22    height=25    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=52   x=25    y=0     width=23    height=25    xoffset=-3    yoffset=4     xadvance=18    page=0  chnl=15
char id=53   x=143   y=0     width=22    height=25    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=54   x=166   y=0     width=22    height=25    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=55   x=189   y=0     width=22    height=25    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=56   x=49    y=0     width=23    height=25    xoffset=-3    yoffset=4     xadvance=18    page=0  chnl=15
char id=57   x=73    y=0     width=23    height=25    xoffset=-3    yoffset=4     xadvance=18    page=0  chnl=15
