info face="@Î¢ÈíÑÅºÚ" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=3
common lineHeight=36 base=29 scaleW=500 scaleH=100 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fwq_0.png"
chars count=21
char id=19869 x=0     y=0     width=35    height=36    xoffset=-3    yoffset=4     xadvance=28    page=0  chnl=15
char id=21363 x=66    y=37    width=33    height=33    xoffset=-1    yoffset=6     xadvance=28    page=0  chnl=15
char id=21438 x=0     y=37    width=33    height=35    xoffset=-2    yoffset=4     xadvance=28    page=0  chnl=15
char id=23559 x=390   y=0     width=35    height=35    xoffset=-4    yoffset=4     xadvance=28    page=0  chnl=15
char id=24041 x=250   y=0     width=33    height=36    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=24120 x=100   y=37    width=35    height=32    xoffset=-3    yoffset=6     xadvance=28    page=0  chnl=15
char id=24537 x=180   y=0     width=34    height=36    xoffset=-3    yoffset=4     xadvance=28    page=0  chnl=15
char id=24553 x=462   y=0     width=34    height=35    xoffset=-3    yoffset=4     xadvance=28    page=0  chnl=15
char id=25918 x=36    y=0     width=35    height=36    xoffset=-4    yoffset=4     xadvance=28    page=0  chnl=15
char id=26032 x=215   y=0     width=34    height=36    xoffset=-3    yoffset=4     xadvance=28    page=0  chnl=15
char id=26381 x=284   y=0     width=33    height=36    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=27491 x=34    y=37    width=31    height=35    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=28415 x=72    y=0     width=35    height=36    xoffset=-3    yoffset=4     xadvance=28    page=0  chnl=15
char id=28631 x=108   y=0     width=35    height=36    xoffset=-3    yoffset=4     xadvance=28    page=0  chnl=15
char id=29190 x=318   y=0     width=33    height=36    xoffset=-2    yoffset=4     xadvance=28    page=0  chnl=15
char id=32173 x=144   y=0     width=35    height=36    xoffset=-3    yoffset=4     xadvance=28    page=0  chnl=15
char id=32321 x=352   y=0     width=37    height=35    xoffset=-5    yoffset=5     xadvance=28    page=0  chnl=15
char id=35703 x=426   y=0     width=35    height=35    xoffset=-3    yoffset=5     xadvance=28    page=0  chnl=15
char id=38281 x=171   y=37    width=33    height=32    xoffset=-2    yoffset=6     xadvance=28    page=0  chnl=15
char id=38283 x=205   y=37    width=33    height=32    xoffset=-2    yoffset=6     xadvance=28    page=0  chnl=15
char id=38364 x=136   y=37    width=34    height=32    xoffset=-2    yoffset=6     xadvance=28    page=0  chnl=15
kernings count=0
