info face="Î¢ÈíÑÅºÚ" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=24 base=19 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="HeroName_0.png"
chars count=217
char id=40   x=494   y=44    width=9     height=21    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=454   y=132   width=9     height=21    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=65   x=390   y=197   width=17    height=18    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=8226 x=496   y=174   width=10    height=9     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=19969 x=140   y=197   width=22    height=19    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=19977 x=163   y=197   width=22    height=19    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=19985 x=44    y=198   width=23    height=19    xoffset=-3    yoffset=3     xadvance=18    page=0  chnl=15
char id=19998 x=186   y=197   width=22    height=19    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=20005 x=211   y=155   width=22    height=20    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=20013 x=391   y=133   width=20    height=21    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=20052 x=0     y=68    width=22    height=21    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=20057 x=345   y=176   width=21    height=20    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=20070 x=46    y=67    width=22    height=21    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=20110 x=209   y=197   width=22    height=19    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=20113 x=257   y=155   width=22    height=20    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=20142 x=92    y=67    width=22    height=21    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=20161 x=442   y=0     width=23    height=21    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=20179 x=234   y=155   width=22    height=20    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=20219 x=0     y=24    width=23    height=21    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=20311 x=115   y=67    width=22    height=21    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=20351 x=188   y=155   width=22    height=20    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=20399 x=138   y=67    width=22    height=21    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=20754 x=161   y=67    width=22    height=21    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=20799 x=184   y=67    width=22    height=21    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=20844 x=165   y=155   width=22    height=20    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=20851 x=207   y=67    width=22    height=21    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=20852 x=230   y=67    width=22    height=21    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=20853 x=264   y=45    width=22    height=21    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=20856 x=276   y=67    width=22    height=21    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=20891 x=119   y=155   width=22    height=20    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=20940 x=299   y=67    width=22    height=21    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=21016 x=322   y=67    width=22    height=21    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=21049 x=345   y=67    width=22    height=21    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=21073 x=368   y=67    width=22    height=21    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=21290 x=346   y=197   width=21    height=19    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=21307 x=324   y=197   width=21    height=19    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=21319 x=391   y=67    width=22    height=21    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=21326 x=414   y=66    width=22    height=21    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=21331 x=437   y=66    width=22    height=21    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=21355 x=278   y=197   width=22    height=19    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=21439 x=230   y=176   width=22    height=20    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=21490 x=460   y=66    width=22    height=21    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=21496 x=368   y=197   width=21    height=19    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=21513 x=483   y=66    width=22    height=21    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=21525 x=475   y=174   width=20    height=20    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=21608 x=46    y=177   width=22    height=20    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=22025 x=0     y=90    width=22    height=21    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=22303 x=23    y=177   width=22    height=20    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=22307 x=116   y=197   width=23    height=19    xoffset=-3    yoffset=3     xadvance=18    page=0  chnl=15
char id=22362 x=487   y=153   width=22    height=20    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=22763 x=464   y=153   width=22    height=20    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=22768 x=23    y=90    width=22    height=21    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=22791 x=240   y=45    width=23    height=21    xoffset=-3    yoffset=2     xadvance=18    page=0  chnl=15
char id=22799 x=255   y=197   width=22    height=19    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=22823 x=253   y=67    width=22    height=21    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=22826 x=46    y=89    width=22    height=21    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=22836 x=69    y=89    width=22    height=21    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=22857 x=92    y=89    width=22    height=21    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=22899 x=115   y=89    width=22    height=21    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=22915 x=120   y=23    width=23    height=21    xoffset=-3    yoffset=2     xadvance=18    page=0  chnl=15
char id=22934 x=24    y=45    width=23    height=21    xoffset=-3    yoffset=2     xadvance=18    page=0  chnl=15
char id=22974 x=48    y=45    width=23    height=21    xoffset=-3    yoffset=2     xadvance=18    page=0  chnl=15
char id=23004 x=417   y=0     width=24    height=21    xoffset=-3    yoffset=2     xadvance=18    page=0  chnl=15
char id=23020 x=72    y=45    width=23    height=21    xoffset=-3    yoffset=2     xadvance=18    page=0  chnl=15
char id=23041 x=138   y=89    width=22    height=21    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=23064 x=216   y=45    width=23    height=21    xoffset=-3    yoffset=2     xadvance=18    page=0  chnl=15
char id=23252 x=367   y=0     width=24    height=21    xoffset=-3    yoffset=2     xadvance=18    page=0  chnl=15
char id=23376 x=68    y=198   width=23    height=19    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=23385 x=161   y=89    width=22    height=21    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=23391 x=232   y=197   width=22    height=19    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=23425 x=280   y=155   width=22    height=20    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=23456 x=184   y=89    width=22    height=21    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=23467 x=207   y=89    width=22    height=21    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=23556 x=72    y=155   width=23    height=20    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=23558 x=144   y=23    width=23    height=21    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=23561 x=489   y=132   width=22    height=20    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=23567 x=322   y=176   width=22    height=20    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=23578 x=433   y=132   width=20    height=21    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=23631 x=48    y=155   width=23    height=20    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=23913 x=230   y=89    width=22    height=21    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=24038 x=276   y=176   width=22    height=20    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=24062 x=412   y=133   width=20    height=21    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=24067 x=208   y=0     width=22    height=22    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=24072 x=276   y=89    width=22    height=21    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=24179 x=253   y=176   width=22    height=20    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=24187 x=411   y=176   width=21    height=20    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=24222 x=300   y=0     width=22    height=22    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=24310 x=299   y=89    width=22    height=21    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=24352 x=322   y=89    width=22    height=21    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=24423 x=408   y=22    width=23    height=21    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=24432 x=345   y=89    width=22    height=21    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=24464 x=168   y=45    width=23    height=21    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=24503 x=207   y=176   width=22    height=20    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=24535 x=161   y=176   width=22    height=20    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=24544 x=368   y=89    width=22    height=21    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=24775 x=391   y=89    width=22    height=21    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=24904 x=414   y=88    width=22    height=21    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=25087 x=480   y=22    width=23    height=21    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=25252 x=115   y=176   width=22    height=20    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=25805 x=384   y=22    width=23    height=21    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=25912 x=456   y=22    width=23    height=21    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=25945 x=437   y=88    width=22    height=21    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=25991 x=460   y=88    width=22    height=21    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=26149 x=483   y=88    width=22    height=21    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=26157 x=372   y=155   width=22    height=20    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=26179 x=349   y=155   width=22    height=20    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=26222 x=185   y=0     width=22    height=22    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=26361 x=0     y=112   width=22    height=21    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=26376 x=454   y=175   width=20    height=20    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=26415 x=46    y=111   width=22    height=21    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=26417 x=69    y=111   width=22    height=21    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=26435 x=92    y=111   width=22    height=21    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=26446 x=115   y=111   width=22    height=21    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=26524 x=0     y=177   width=22    height=20    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=26657 x=138   y=111   width=22    height=21    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=27491 x=19    y=198   width=24    height=19    xoffset=-3    yoffset=3     xadvance=18    page=0  chnl=15
char id=27861 x=303   y=155   width=22    height=20    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=27888 x=161   y=111   width=22    height=21    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=28170 x=184   y=111   width=22    height=21    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=28504 x=207   y=111   width=22    height=21    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=28781 x=418   y=155   width=22    height=20    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=28982 x=230   y=111   width=22    height=21    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=29141 x=253   y=111   width=22    height=21    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=29579 x=301   y=197   width=22    height=19    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=29616 x=184   y=176   width=22    height=20    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=29618 x=0     y=156   width=23    height=20    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=29677 x=276   y=111   width=22    height=21    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=29788 x=288   y=23    width=23    height=21    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=29822 x=464   y=132   width=24    height=20    xoffset=-3    yoffset=2     xadvance=18    page=0  chnl=15
char id=29835 x=96    y=23    width=23    height=21    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=29906 x=299   y=111   width=22    height=21    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=29956 x=24    y=156   width=23    height=20    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=29976 x=322   y=111   width=22    height=21    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=29995 x=345   y=111   width=22    height=21    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=30002 x=433   y=176   width=20    height=20    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=30343 x=253   y=89    width=22    height=21    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=30417 x=69    y=176   width=22    height=20    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=30422 x=92    y=176   width=22    height=20    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=30446 x=0     y=198   width=18    height=20    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=30495 x=93    y=0     width=22    height=22    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=30563 x=368   y=111   width=22    height=21    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=31069 x=48    y=23    width=23    height=21    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=31070 x=391   y=111   width=22    height=21    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=31105 x=24    y=23    width=23    height=21    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=31243 x=96    y=45    width=23    height=21    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=31574 x=254   y=0     width=22    height=22    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=31934 x=360   y=23    width=23    height=21    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=32034 x=139   y=0     width=22    height=22    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=32461 x=367   y=176   width=21    height=20    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=32479 x=240   y=23    width=23    height=21    xoffset=-3    yoffset=1     xadvance=18    page=0  chnl=15
char id=32483 x=216   y=23    width=23    height=21    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=32494 x=168   y=23    width=23    height=21    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=32500 x=414   y=110   width=22    height=21    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=32599 x=437   y=110   width=22    height=21    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=32701 x=389   y=176   width=21    height=20    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=32763 x=264   y=23    width=23    height=21    xoffset=-3    yoffset=2     xadvance=18    page=0  chnl=15
char id=32899 x=460   y=110   width=22    height=21    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=33391 x=323   y=0     width=21    height=22    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=33406 x=0     y=0     width=22    height=23    xoffset=-2    yoffset=0     xadvance=18    page=0  chnl=15
char id=33410 x=483   y=110   width=22    height=21    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=33502 x=326   y=155   width=22    height=20    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=33521 x=162   y=0     width=22    height=22    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=33538 x=70    y=0     width=22    height=22    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=33600 x=0     y=134   width=22    height=21    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=33719 x=47    y=0     width=22    height=22    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=33883 x=23    y=134   width=22    height=21    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=33891 x=441   y=154   width=22    height=20    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=33945 x=192   y=45    width=23    height=21    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=34081 x=46    y=133   width=22    height=21    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=34382 x=277   y=0     width=22    height=22    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=34398 x=69    y=133   width=22    height=21    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=34633 x=144   y=45    width=23    height=21    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=34701 x=120   y=45    width=23    height=21    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=34945 x=92    y=133   width=22    height=21    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=35098 x=115   y=133   width=22    height=21    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=35282 x=345   y=0     width=21    height=22    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=35768 x=23    y=0     width=23    height=22    xoffset=-3    yoffset=1     xadvance=18    page=0  chnl=15
char id=35817 x=138   y=133   width=22    height=21    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=35832 x=161   y=133   width=22    height=21    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=35946 x=184   y=133   width=22    height=21    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=35970 x=207   y=133   width=22    height=21    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=36146 x=230   y=133   width=22    height=21    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=36158 x=138   y=176   width=22    height=20    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=36213 x=253   y=133   width=22    height=21    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=36229 x=276   y=133   width=22    height=21    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=36797 x=299   y=133   width=22    height=21    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=36828 x=322   y=133   width=22    height=21    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=36874 x=0     y=46    width=23    height=21    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=36947 x=345   y=133   width=22    height=21    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=37011 x=395   y=155   width=22    height=20    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=37059 x=231   y=0     width=22    height=22    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=37101 x=368   y=133   width=22    height=21    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=37117 x=287   y=45    width=22    height=21    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=37329 x=299   y=176   width=22    height=20    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=38081 x=310   y=45    width=22    height=21    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=38134 x=432   y=22    width=23    height=21    xoffset=-3    yoffset=2     xadvance=18    page=0  chnl=15
char id=38470 x=333   y=45    width=22    height=21    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=38472 x=356   y=45    width=22    height=21    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=38592 x=379   y=45    width=22    height=21    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=38596 x=402   y=44    width=22    height=21    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=38712 x=96    y=155   width=22    height=20    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=38886 x=490   y=0     width=21    height=21    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=39034 x=336   y=23    width=23    height=21    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=39046 x=312   y=23    width=23    height=21    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=39068 x=192   y=23    width=23    height=21    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=39134 x=142   y=155   width=22    height=20    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=39321 x=425   y=44    width=22    height=21    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=39532 x=92    y=197   width=23    height=19    xoffset=-3    yoffset=3     xadvance=18    page=0  chnl=15
char id=39569 x=72    y=23    width=23    height=21    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=39640 x=116   y=0     width=22    height=22    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=39740 x=466   y=0     width=23    height=21    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=39759 x=392   y=0     width=24    height=21    xoffset=-3    yoffset=2     xadvance=18    page=0  chnl=15
char id=39764 x=448   y=44    width=22    height=21    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=40065 x=471   y=44    width=22    height=21    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=40077 x=23    y=68    width=22    height=21    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=40644 x=69    y=67    width=22    height=21    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=40857 x=23    y=112   width=22    height=21    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
