info face="Stencil Std" size=-20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=1,1 outline=0
common lineHeight=26 base=20 scaleW=512 scaleH=42 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="vip_0.png"
chars count=10
char id=48   x=0     y=0     width=22    height=25    xoffset=-5    yoffset=0     xadvance=13    page=0  chnl=15
char id=49   x=199   y=0     width=18    height=25    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=50   x=46    y=0     width=21    height=25    xoffset=-4    yoffset=0     xadvance=13    page=0  chnl=15
char id=51   x=68    y=0     width=21    height=25    xoffset=-4    yoffset=0     xadvance=13    page=0  chnl=15
char id=52   x=23    y=0     width=22    height=25    xoffset=-5    yoffset=0     xadvance=13    page=0  chnl=15
char id=53   x=178   y=0     width=20    height=25    xoffset=-4    yoffset=0     xadvance=13    page=0  chnl=15
char id=54   x=90    y=0     width=21    height=25    xoffset=-4    yoffset=0     xadvance=13    page=0  chnl=15
char id=55   x=112   y=0     width=21    height=25    xoffset=-4    yoffset=0     xadvance=13    page=0  chnl=15
char id=56   x=134   y=0     width=21    height=25    xoffset=-4    yoffset=0     xadvance=13    page=0  chnl=15
char id=57   x=156   y=0     width=21    height=25    xoffset=-4    yoffset=0     xadvance=13    page=0  chnl=15
kernings count=0
