info face="Î¢ÈíÑÅºÚ" size=26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=2
common lineHeight=25 base=20 scaleW=256 scaleH=30 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="vipNum.png"
chars count=10
char id=48   x=18    y=0     width=15    height=20    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=49   x=130   y=0     width=14    height=20    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=50   x=34    y=0     width=15    height=20    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=51   x=50    y=0     width=15    height=20    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=52   x=0     y=0     width=17    height=20    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=53   x=145   y=0     width=14    height=20    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=54   x=66    y=0     width=15    height=20    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=55   x=82    y=0     width=15    height=20    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=56   x=98    y=0     width=15    height=20    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=57   x=114   y=0     width=15    height=20    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
kernings count=0
